USE [DF_BACKORDER]
GO
/****** Object:  StoredProcedure [dbo].[sp_DF_BACKORDER_ETA]    Script Date: 7/4/2019 3:19:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Parikh, Prashant / Meagh, Doug>
-- Create date: <3-2-2017>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[sp_DF_BACKORDER_ETA]
	-- Add the parameters for the stored procedure here
	--<@Param1, sysname, @p1> <Datatype_For_Param1, , int> = <Default_Value_For_Param1, , 0>, 
	--<@Param2, sysname, @p2> <Datatype_For_Param2, , int> = <Default_Value_For_Param2, , 0>
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
IF object_id('tempdb..#BACKORDER_LN', 'U') is not null
DROP TABLE #BACKORDER_LN
SELECT  [OMS ID], order_status, MAX([Product Name]) AS "Product Name", SUM([BO QTY]) AS BO_QTY
INTO #BACKORDER_LN
FROM DF_BACKORDER.DBO.BACKORDER_LN
WHERE [ORDER_STATUS] = 'Open'
GROUP BY [OMS ID]
,order_status
order by [oms id]

--DFC AVAIL QTY
IF OBJECT_ID('DF_BACKORDER.DBO.STG_YOW_DFC_AVAIL', 'U') IS NOT NULL DROP TABLE DF_BACKORDER.DBO.STG_YOW_DFC_AVAIL;
exec SSISDB.MDDataTech.usp_run_data_transfer
@src_sys = 'MINCRON', @dest_sys = WAPRCN026B
,@src_qry = '
SELECT IVNO07 AS YOW_SKU, SUM(IVQY23) AS QTY_AVAIL
FROM HD1100PD.IVPMSBR 
WHERE IVNO10 BETWEEN 44 AND 87
GROUP BY IVNO07
'
,@dest_tbl = 'DF_BACKORDER.DBO.STG_YOW_DFC_AVAIL'
,@crt_dest_tbl = 1;

---------------


IF OBJECT_ID('tempdb..#DFC_AVAIL_QTY', 'U') IS NOT NULL 
DROP TABLE #DFC_AVAIL_QTY


SELECT OMS_ITEM_ID, SUM(DFC_AVAIL_QTY) AS DFC_AVAIL_QTY
INTO #DFC_AVAIL_QTY
FROM
(SELECT OMS_ITEM_ID, COALESCE(B.COMPONENT_ITEM_NUMBER,A.YOW_SKU) AS REPL_YOW_SKU,  SUM(QTY_AVAIL) AS DFC_AVAIL_QTY
FROM DF_BACKORDER.DBO.STG_YOW_DFC_AVAIL A -- HD1100PD.IVPMSBR (YOW-DFC AVAIL OH)
LEFT OUTER JOIN STG_Component_Item_Master B -- tbl_Component_Item_Master
ON A.YOW_SKU = B.ITEM_NUMBER
LEFT OUTER JOIN DF_STAGE.DBO.OMSID_HIER C
ON CAST(A.YOW_SKU AS VARCHAR(100)) = CAST(C.YOW_SKU_NBR AS VARCHAR(100))
 WHERE COALESCE(B.Component_Item_Number,A.YOW_SKU) IS NOT NULL
	   	  AND YOW_SKU NOT like '%D%'
	  AND YOW_SKU NOT like '%B%'
	 AND YOW_SKU NOT like '%C%'
GROUP BY OMS_ITEM_ID, COALESCE(B.COMPONENT_ITEM_NUMBER,A.YOW_SKU)
) A
GROUP BY OMS_ITEM_ID



IF object_id('tempdb..#ELIG_AVAIL_OH', 'U') is not null
DROP TABLE #ELIG_AVAIL_OH

SELECT A.OMS_ITEM_ID, B.CAL_DT, ONLN_PUB_FLG, ONLN_BUY_FLG, IN_EL_MKT_FLG,PROD_TYP_VAL, ITEM_SHP_FR_VAL, BKORD_ALLOW_FLG,  EOD_ONLN_OH_QTY
, EOD_RSRV_QTY, CHUB_NXT_EXPCTD_AVAIL_DT, CHUB_NXT_EXPCTD_AVAIL_OH_QTY, AVAIL_OH_QTY, ONLN_RSVD_QTY
, CURR_OH_QTY, RSVD_ORD_QTY, MIN_THRH_OH_QTY, df_ipr_reple_dim_id
  ,[Item_Desc] as "Product Description", [ORDER_STATUS], item_grp_cd as "Sub Dept", Item_Grp_Desc as "Sub Dept Name", item_class_cd as "Class", Item_Class_desc as "Class Name"
,Item_sc_cd as "Subclass", Item_SC_Desc as "Subclass Name"
 ,[BO_QTY]
  
 INTO #ELIG_AVAIL_OH
FROM  STG_BackOrder_ELIG_Flag_TRUE A
LEFT OUTER JOIN STG_AVAIL_ONLN_OH_QTY B --PR_US_SVCS_VIEWS.ONLN_INV_DLY
ON A.OMS_ITEM_ID = B.OMS_ITEM_ID
LEFT OUTER JOIN #BACKORDER_LN C
ON A.OMS_ITEM_ID = C.[OMS ID]
LEFT OUTER JOIN df_stage.[dbo].[OMSID_HIER] D
on A.OMS_ITEM_ID = D.OMS_ITEM_ID




-----VALIDATIONS
/*
*/
---VALIDATIONS END

IF object_id('tempdb..#BACKORDER_WEBSITE_POPULATION', 'U') is not null
DROP TABLE #BACKORDER_WEBSITE_POPULATION

SELECT DISTINCT A.OMS_ITEM_ID as "OMS ID", [Product Description], [Sub Dept], [Sub Dept Name], [Class], [Class Name], [Subclass], [Subclass Name]
,  ONLN_PUB_FLG, ONLN_BUY_FLG, IN_EL_MKT_FLG,PROD_TYP_VAL, ITEM_SHP_FR_VAL, BKORD_ALLOW_FLG,  EOD_ONLN_OH_QTY
, EOD_RSRV_QTY, CHUB_NXT_EXPCTD_AVAIL_DT, CHUB_NXT_EXPCTD_AVAIL_OH_QTY, DFC_AVAIL_QTY, BO_QTY as "Current Open BO Qty"
,RSVD_ORD_QTY, MIN_THRH_OH_QTY


INTO  #BACKORDER_WEBSITE_POPULATION
FROM #ELIG_AVAIL_OH A
LEFT JOIN #DFC_AVAIL_QTY B
ON A.OMS_ITEM_ID = B.OMS_ITEM_ID

--


IF object_id('tempdb..#WEBSITE_TRUE_BO', 'U') is not null
DROP TABLE #WEBSITE_TRUE_BO
SELECT  A.[OMS ID], GETDATE()+1 AS [ORDER DATE]
,REPLACE('Z'+STR(ROW_NUMBER() OVER (ORDER BY A.[OMS ID] ASC)), ' ', '') AS [ORDER NUMBER], 1 AS [BO QTY], 'YOW' AS [SHIP METHOD_2]
INTO #WEBSITE_TRUE_BO
FROM #BACKORDER_WEBSITE_POPULATION A


---------------------
--STAGE BO DATA
---------------------
PRINT 'Staging of BO STARTED'

IF object_id('tempdb..#YOW_BO', 'U') is not null
    DROP TABLE #YOW_BO;

SELECT A.* 
INTO #YOW_BO
FROM DF_BACKORDER.dbo.BACKORDER_LN A
WHERE Order_Status <> 'Closed'
AND [Ship Method_2] = 'YOW' --mincron fulfills

PRINT 'Staging of BO COMPLETED'

---------------------
--STAGE COMBO DATA
---------------------

PRINT 'Stage Combo Relationships STARTED'

IF object_id('tempdb..#COMBOS', 'U') is not null
    DROP TABLE #COMBOS;

SELECT *
INTO #COMBOS
FROM STG_Component_Item_Master A

PRINT 'Stage Combo Relationships COMPLETED'

---------------------
--TRANSLATE BO TO COMPONENTS
---------------------

PRINT 'BO Tranlsation to Components STARTED'

IF object_id('tempdb..#WEBSITE_TRUE_BO_QUEUE', 'U') is not null
DROP TABLE #WEBSITE_TRUE_BO_QUEUE

SELECT A.[Order Date], A.[Order Number], A.[Ship Method_2]
, A.[OMS ID], B.YOW_SKU_NBR, A.[BO QTY]
, C.ITEM_NUMBER, C.Component_Item_Number, Component_Item_Quantity
, COALESCE(C.Component_Item_Number,B.YOW_SKU_NBR) AS REPL_YOW_SKU
, COALESCE(A.[BO QTY] * C.Component_Item_Quantity, A.[BO QTY]) AS REPL_BO_QTY
INTO #WEBSITE_TRUE_BO_QUEUE
FROM #WEBSITE_TRUE_BO A
LEFT OUTER JOIN DF_STAGE.DBO.OMSID_HIER B
       ON A.[OMS ID] = B.OMS_ITEM_ID
LEFT OUTER JOIN #COMBOS C
       ON B.YOW_SKU_NBR = CAST(C.ITEM_NUMBER AS VARCHAR(100))
       WHERE COALESCE(C.Component_Item_Number,B.YOW_SKU_NBR) IS NOT NULL
	   	  AND 	 YOW_SKU_NBR NOT like '%D%'
		  AND 	 YOW_SKU_NBR NOT like '%B%'
		   AND 	 YOW_SKU_NBR NOT like '%C%'




IF object_id('tempdb..#YOW_QUEUE_1', 'U') is not null
    DROP TABLE #YOW_QUEUE_1;
	
SELECT 
 A.[Order Date], A.[Order Number], A.[Ship Method_2]
, A.[OMS ID], B.YOW_SKU_NBR, A.[BO QTY]
, C.ITEM_NUMBER, C.Component_Item_Number, Component_Item_Quantity
, COALESCE(C.Component_Item_Number,B.YOW_SKU_NBR) AS REPL_YOW_SKU
, COALESCE(A.[BO QTY] * C.Component_Item_Quantity, A.[BO QTY]) AS REPL_BO_QTY

INTO #YOW_QUEUE_1
FROM #YOW_BO A
LEFT OUTER JOIN DF_STAGE.DBO.OMSID_HIER B
       ON A.[OMS ID] = B.OMS_ITEM_ID
LEFT OUTER JOIN #COMBOS C
       ON B.YOW_SKU_NBR = CAST(C.ITEM_NUMBER AS VARCHAR(100))
       WHERE COALESCE(C.Component_Item_Number,B.YOW_SKU_NBR) IS NOT NULL
	   	   	  AND 	 YOW_SKU_NBR NOT like '%D%'
		  AND 	 YOW_SKU_NBR NOT like '%B%'
		   AND 	 YOW_SKU_NBR NOT like '%C%'


IF object_id('tempdb..#YOW_QUEUE_2', 'U') is not null
DROP TABLE #YOW_QUEUE_2

SELECT * 
INTO #YOW_QUEUE_2
FROM #YOW_QUEUE_1 
UNION
SELECT* 
FROM #WEBSITE_TRUE_BO_QUEUE

--DELETE FROM #YOW_QUEUE
--WHERE "ORDER NUMBER" = 'C531771363'


/*
SELECT COUNT(*) "ORDER NUMBER", COALESCE(Component_Item_Number,YOW_SKU_NBR)
FROM #YOW_QUEUE
GROUP BY "ORDER NUMBER", COALESCE(Component_Item_Number,YOW_SKU_NBR)
HAVING COUNT(*)<2
HAVE ADDED "OMS ID" IN THE ROW_LINE SORT
SELECT* FROM #YOW_QUEUE
WHERE "ORDER NUMBER" = 'C531771363'
*/

IF object_id('tempdb..#YOW_QUEUE_SEMI', 'U') is not null
DROP TABLE #YOW_QUEUE_SEMI
SELECT A.*
INTO  #YOW_QUEUE_SEMI
FROM #YOW_QUEUE_2 A
INNER JOIN ( SELECT COUNT(*) AS COUNTS, "ORDER NUMBER", COALESCE(Component_Item_Number,YOW_SKU_NBR) AS REPL_YOW_SKU
FROM #YOW_QUEUE_2
GROUP BY "ORDER NUMBER", COALESCE(Component_Item_Number,YOW_SKU_NBR)
HAVING COUNT(*)<2
) B 
ON A."ORDER NUMBER" = B."ORDER NUMBER"
AND COALESCE(A.Component_Item_Number, A.YOW_SKU_NBR)= B.REPL_YOW_SKU




IF object_id('tempdb..#YOW_QUEUE', 'U') is not null
DROP TABLE #YOW_QUEUE
SELECT 
ROW_NUMBER() OVER (ORDER BY [Order Date] ASC, [Order Number] ASC, [OMS ID] ASC, YOW_SKU_NBR ASC, COALESCE(Component_Item_Number,YOW_SKU_NBR) ASC) AS ROW
,Rank()OVER (PARTITION BY [ORDER NUMBER]  ORDER BY COALESCE(Component_Item_Number,YOW_SKU_NBR) ASC) AS ROW_LINE
,DENSE_RANK() OVER (ORDER BY [ORDER DATE], [Order Number] ASC) AS ROW_ORDER
,*
INTO #YOW_QUEUE
FROM #YOW_QUEUE_SEMI

ORDER BY ROW



PRINT 'BO Tranlsation to Components COMPLETED'


IF object_id('tempdb..#STATUS', 'U') is not null
DROP TABLE #STATUS
select DISTINCT A.OMS_ID, "status", "description"
into #status 
from STG_BackOrder_Status A
INNER JOIN #YOW_QUEUE B
ON A."OMS_ID" = B."OMS ID"



--------------------------
--STAGE IB PO DATA 
--------------------------
--SELECT* FROM #YOW_QUEUE
--WHERE "OMS ID" = 205984017


IF OBJECT_ID('DF_STAGE.dbo.STG_YOW_BRANCH_DFC_AVAIL', 'U') IS NOT NULL DROP TABLE DF_STAGE.dbo.STG_YOW_BRANCH_DFC_AVAIL;
exec SSISDB.MDDataTech.usp_run_data_transfer
@src_sys = 'MINCRON', @dest_sys = WAPRCN026B
,@src_qry = '
SELECT IVNO07 AS YOW_SKU, IVNO10 AS YOW_BRCH_NBR, IVQY23 AS QTY_AVAIL
FROM HD1100PD.IVPMSBR 
WHERE IVQY23>0
AND IVNO10 BETWEEN 44 AND 87
'
,@dest_tbl = 'DF_STAGE.dbo.STG_YOW_BRANCH_DFC_AVAIL'
,@crt_dest_tbl = 1;


IF object_id('tempdb..#DFC_ON_ORDER_1', 'U') is not null
DROP TABLE #DFC_ON_ORDER_1
SELECT COALESCE(B.COMPONENT_ITEM_NUMBER,A.YOW_SKU) AS ITEM_NUMBER, YOW_BRCH_NBR AS SHIP_TO_BRANCH, '1900-01-01 00:00:00.000' AS DATE_OF_REVISED_ETA
 ,SUM(QTY_AVAIL) AS ON_ORDER_QTY
 INTO #DFC_ON_ORDER_1
FROM DF_STAGE.DBO.STG_YOW_BRANCH_DFC_AVAIL A
LEFT OUTER JOIN STG_Component_Item_Master B -- tbl_Component_Item_Master
ON A.YOW_SKU = B.ITEM_NUMBER
GROUP BY COALESCE(B.COMPONENT_ITEM_NUMBER,A.YOW_SKU), YOW_BRCH_NBR


IF object_id('tempdb..#STG_ON_ORDER_FRD', 'U') is not null
DROP TABLE #STG_ON_ORDER_FRD

SELECT PURCHASE_ORDER_NUMBER, SHIP_TO_BRANCH
,COALESCE(B.FRD,A.DATE_OF_REVISED_ETA) AS DATE_OF_REVISED_ETA
, LINE_STAT, ITEM_NUMBER, QTY_ORDERED_PER_ORDERING_UOM, QTY_RECEIVED_PER_ORDERING_UOM
INTO #STG_ON_ORDER_FRD
FROM STG_ONORDER A
LEFT JOIN STG_FRD B
ON A.PURCHASE_ORDER_NUMBER = B.PO



IF object_id('tempdb..#DFC_ON_ORDER', 'U') is not null
DROP TABLE #DFC_ON_ORDER
SELECT A.ITEM_NUMBER, A.SHIP_TO_BRANCH, CONVERT(DATE, A.DATE_OF_REVISED_ETA) AS DATE_OF_REVISED_ETA, A.ON_ORDER_QTY
INTO #DFC_ON_ORDER
FROM #DFC_ON_ORDER_1 A
INNER JOIN (SELECT DISTINCT REPL_YOW_SKU FROM #YOW_QUEUE) B
ON A.ITEM_NUMBER = B.REPL_YOW_SKU
--WHERE SHIP_TO_BRANCH BETWEEN 44 AND 87

UNION


SELECT ITEM_NUMBER, SHIP_TO_BRANCH, CONVERT(DATE, A.DATE_OF_REVISED_ETA) AS DATE_OF_REVISED_ETA, SUM(Qty_Ordered_Per_Ordering_UOM - Qty_Received_Per_Ordering_UOM) AS On_Order_Qty
FROM #STG_ON_ORDER_FRD A
INNER JOIN (SELECT DISTINCT REPL_YOW_SKU FROM #YOW_QUEUE) B
ON A.ITEM_NUMBER = B.REPL_YOW_SKU
GROUP BY ITEM_NUMBER, SHIP_TO_BRANCH, DATE_OF_REVISED_ETA




IF object_id('tempdb..#ONORDER_SEMI', 'U') is not null
    DROP TABLE #ONORDER_SEMI;

SELECT 
 Item_Number, Ship_to_Branch, Date_Of_Revised_ETA, SUM(On_Order_Qty) AS ON_ORDER_QTY 
 INTO #ONORDER_SEMI
 FROM #DFC_ON_ORDER
GROUP BY Item_Number, Ship_to_Branch, Date_Of_Revised_ETA

PRINT 'Stage PO Data STARTED'

IF object_id('tempdb..#ONORDER', 'U') is not null
    DROP TABLE #ONORDER;

SELECT  DENSE_RANK() OVER (PARTITION BY ITEM_NUMBER, SHIP_TO_BRANCH ORDER BY DATE_OF_REVISED_ETA ASC) AS ROW
, Item_Number, Ship_to_Branch, Date_Of_Revised_ETA, On_Order_Qty

INTO #ONORDER
FROM #ONORDER_SEMI A


IF object_id('tempdb..#ONORDER_INITIAL', 'U') is not null
    DROP TABLE #ONORDER_INITIAL;

SELECT ITEM_NUMBER, SHIP_TO_BRANCH, CONVERT(DATE, A.DATE_OF_REVISED_ETA) AS DATE_OF_REVISED_ETA, SUM(Qty_Ordered_Per_Ordering_UOM - Qty_Received_Per_Ordering_UOM) AS On_Order_Qty
INTO #ONORDER_INITIAL
FROM #STG_ON_ORDER_FRD A
INNER JOIN (SELECT DISTINCT REPL_YOW_SKU FROM #YOW_QUEUE) B
ON A.ITEM_NUMBER = B.REPL_YOW_SKU
GROUP BY ITEM_NUMBER, SHIP_TO_BRANCH, DATE_OF_REVISED_ETA

IF object_id('tempdb..#ONORDER_DFC', 'U') is not null
    DROP TABLE #ONORDER_DFC;

SELECT  DENSE_RANK() OVER (PARTITION BY ITEM_NUMBER, SHIP_TO_BRANCH ORDER BY DATE_OF_REVISED_ETA ASC) AS ROW
, Item_Number, Ship_to_Branch, Date_Of_Revised_ETA, On_Order_Qty

INTO #ONORDER_DFC
FROM #ONORDER_SEMI A

PRINT 'Stage PO Data COMPLETED'


IF object_id('tempdb..#DFC_CNT', 'U') is not null
    DROP TABLE #DFC_CNT;
	SELECT ITEM_NUMBER, COUNT(DISTINCT SHIP_TO_BRANCH) AS DFC_COUNT
	INTO #DFC_CNT
	 FROM #ONORDER 
	 WHERE ON_ORDER_QTY > 0
	 GROUP BY ITEM_NUMBER
	 ORDER BY ITEM_NUMBER

--------------------------
--STAGE BRANCH LIST
--------------------------
PRINT 'Stage Branch LIst STARTED'

IF object_id('tempdb..#ONORDER_ITEM_BRANCH', 'U') is not null
    DROP TABLE #ONORDER_ITEM_BRANCH;

SELECT DISTINCT ITEM_NUMBER, SHIP_TO_BRANCH, DENSE_RANK() OVER (PARTITION BY ITEM_NUMBER ORDER BY SHIP_TO_BRANCH) AS ROW
INTO #ONORDER_ITEM_BRANCH
FROM #ONORDER

IF object_id('tempdb..#BRANCH', 'U') is not null
    DROP TABLE #BRANCH;

       SELECT*, ROW_NUMBER() OVER (ORDER BY SHIP_TO_BRANCH ASC) AS ROW
       INTO #BRANCH
       FROM STG_Branch A

PRINT 'Stage Branch List COMPLETED'

PRINT 'TRUNC Result Tables and DECLARE Variables STARTED'

--TRUNCATE RESULTS TABLE
TRUNCATE TABLE DF_BACKORDER.dbo.BO_ETA_FINAL
TRUNCATE TABLE DF_BACKORDER.dbo.BO_ETA_DTL        
       
--ORDER VARIABLES
DECLARE @COUNTER_CUST_ORD INT
DECLARE @CUST_ORD_CNT INT
DECLARE @ORDERLINES INT
DECLARE @ORDERNUMBER VARCHAR (60)

--SKU LN VARIABLES
DECLARE @COUNTER_CUST_ORD_LN INT
DECLARE @CUST_ORD_LN_CNT INT
DECLARE @CUST_ORD_LN_SKU INT

--BRANCH VARIABLES
DECLARE @COUNTER_BRANCH INT
DECLARE @BRANCH_CNT INT
DECLARE @BRANCH INT

DECLARE @SELECTED_BRANCH INT

--ETA VARIABLES
DECLARE @COUNTER_ETA INT
DECLARE @ETA_CNT INT
DECLARE @ETA DATE
DECLARE @ETA_OO_QTY INT

--OO QTY
DECLARE @OO_CNT INT
DECLARE @OO_QTY INT

--BO QTY
DECLARE @BO_QTY INT
DECLARE @REMAINING_BO_QTY INT

PRINT 'TRUNC Result Tables and DECLARE Variables COMPLETED'

SET @COUNTER_CUST_ORD = 1
SET @CUST_ORD_CNT = (SELECT COUNT(DISTINCT [ORDER NUMBER]) FROM #YOW_QUEUE)
SET @ORDERLINES = (SELECT COUNT(*) FROM #YOW_QUEUE)

PRINT 'BEGIN Looping Through Customer Orders'

WHILE (@COUNTER_CUST_ORD <= @CUST_ORD_CNT)

BEGIN 

PRINT 'ORDER COUNTER: ' + CAST(@COUNTER_CUST_ORD AS VARCHAR(20))

SET @ORDERNUMBER = (SELECT DISTINCT [ORDER NUMBER] FROM #YOW_QUEUE WHERE ROW_ORDER = @COUNTER_CUST_ORD)

PRINT 'ORDER NUMBER: ' + CAST(@ORDERNUMBER AS VARCHAR(20))

--ITEM PIECE

SET @COUNTER_CUST_ORD_LN = 1
SET @CUST_ORD_LN_CNT = (SELECT DISTINCT COUNT(REPL_YOW_SKU) FROM #YOW_QUEUE WHERE [ORDER NUMBER] = @ORDERNUMBER )

WHILE (@COUNTER_CUST_ORD_LN <= @CUST_ORD_LN_CNT)
BEGIN
PRINT 'ORDER LINE COUNTER: ' + CAST(@COUNTER_CUST_ORD_LN AS VARCHAR(20))

SET @CUST_ORD_LN_SKU = (SELECT DISTINCT REPL_YOW_SKU FROM #YOW_QUEUE WHERE [ORDER NUMBER] = @ORDERNUMBER AND ROW_LINE = @COUNTER_CUST_ORD_LN)

PRINT 'ORDER LINE SKU: ' + CAST(@CUST_ORD_LN_SKU AS VARCHAR(20))

--BO QTY

SET @BO_QTY = (SELECT SUM([BO QTY]) FROM #YOW_QUEUE WHERE [ORDER NUMBER] = @ORDERNUMBER AND [REPL_YOW_SKU] = @CUST_ORD_LN_SKU)

PRINT 'BO QTY: ' + CAST(@BO_QTY AS VARCHAR(20)) 

--BRANCH PIECE
SET @COUNTER_BRANCH = 1
SET @BRANCH_CNT = (SELECT COUNT(DISTINCT SHIP_TO_BRANCH) FROM #BRANCH)

WHILE (@COUNTER_BRANCH <= @BRANCH_CNT) --- get a staticx table to get branch counts instead of this one]
BEGIN
--SET @BRANCH = (SELECT DISTINCT SHIP_TO_BRANCH FROM #ONORDER_ITEM_BRANCH WHERE [ITEM_NUMBER] = @CUST_ORD_LN_SKU AND ROW = @COUNTER_BRANCH)
SET @BRANCH = (SELECT DISTINCT SHIP_TO_BRANCH FROM #BRANCH WHERE ROW = @COUNTER_BRANCH)

PRINT 'BRANCH: ' + CAST(@BRANCH AS VARCHAR(20))

--ETA PIECE

SET @COUNTER_ETA = 1
SET @ETA_CNT = (SELECT COUNT(*) FROM (SELECT DISTINCT (DATE_OF_REVISED_ETA) FROM #ONORDER WHERE [SHIP_TO_BRANCH] = @BRANCH AND [ITEM_NUMBER]= @CUST_ORD_LN_SKU)A)

IF @ETA_CNT IS NULL OR @ETA_CNT = 0 
BEGIN

PRINT 'No ETAs to Fulfill BO'
PRINT 'Write 9999-12-31'

INSERT INTO DF_BACKORDER.dbo.BO_ETA_DTL values(@ORDERNUMBER, @CUST_ORD_LN_SKU, @BRANCH, '9999-12-31')
END


ELSE
BEGIN

SET @OO_QTY = 0 

WHILE (@COUNTER_ETA < = @ETA_CNT AND @OO_QTY < @BO_QTY )
BEGIN

--SET ON ORDER QTY

SET @OO_QTY =  @OO_QTY + (SELECT [ON_ORDER_QTY] FROM #ONORDER WHERE [SHIP_TO_BRANCH] = @BRANCH AND [ITEM_NUMBER] = @CUST_ORD_LN_SKU AND ROW = @COUNTER_ETA)

PRINT 'DFC ON ORDER QTY: ' + CAST(@OO_QTY AS VARCHAR(20))

IF  @OO_QTY >= @BO_QTY
BEGIN
PRINT 'Current ETA Fulfills BO'
SET @ETA = (SELECT Date_Of_Revised_ETA FROM #ONORDER WHERE [SHIP_TO_BRANCH] = @BRANCH AND [ITEM_NUMBER] = @CUST_ORD_LN_SKU AND ROW = @COUNTER_ETA)
PRINT 'ETA = ' + CAST(@ETA AS VARCHAR(20))
SET @ETA = NULL

INSERT INTO DF_BACKORDER.dbo.BO_ETA_DTL
SELECT @ORDERNUMBER AS ORDER_NUMBER, ITEM_NUMBER, SHIP_TO_BRANCH, Date_Of_Revised_ETA FROM #ONORDER WHERE [SHIP_TO_BRANCH] = @BRANCH AND [ITEM_NUMBER] = @CUST_ORD_LN_SKU AND ROW = @COUNTER_ETA

END
ELSE 
BEGIN

PRINT 'Current ETA Does Not Fulfull BO' 

IF @COUNTER_ETA = @ETA_CNT 
BEGIN

PRINT 'Available ETAs Do Not Fulfill BO'  
PRINT 'Write 9999-12-31'

INSERT INTO DF_BACKORDER.dbo.BO_ETA_DTL
SELECT @ORDERNUMBER AS ORDER_NUMBER, ITEM_NUMBER, SHIP_TO_BRANCH, '9999-12-31' AS Date_Of_Revised_ETA FROM #ONORDER WHERE [SHIP_TO_BRANCH] = @BRANCH AND [ITEM_NUMBER] = @CUST_ORD_LN_SKU AND ROW = @COUNTER_ETA

END

END  

SET @COUNTER_ETA = @COUNTER_ETA + 1
END END

SET @COUNTER_BRANCH = @COUNTER_BRANCH + 1
END

SET @COUNTER_CUST_ORD_LN = @COUNTER_CUST_ORD_LN + 1
END



PRINT 'ALL LINES ON ORDER PROCESSED' 

----------------------------------------
----------------------------------------
--INSERT FINAL ORDER LEVEL ETA
INSERT INTO DF_BACKORDER.dbo.BO_ETA_FINAL
SELECT * 
FROM ( 
	SELECT ORDER_NUMBER, SHIP_TO_BRANCH, ITEM_NUMBER, Date_Of_Revised_ETA AS LAST_ITEM_ETA, ROW_NUMBER() OVER (PARTITION BY ORDER_NUMBER, ITEM_NUMBER ORDER BY Date_Of_Revised_ETA ASC, SHIP_TO_BRANCH) AS BRANCH_RNK
	FROM DF_BACKORDER.dbo.BO_ETA_DTL
	) A
WHERE BRANCH_RNK = 1 ;

PRINT 'BEST ETA SELECTED FOR EACH LINE' 

--CLEAR OUT DETAIL TABLE FOR NEXT ORDER
TRUNCATE TABLE DF_BACKORDER.dbo.BO_ETA_DTL;


--DECREMENT RESERVED ON ORDER QUANTITIES
IF ( (SELECT DISTINCT LAST_ITEM_ETA FROM DF_BACKORDER.dbo.BO_ETA_FINAL WHERE ORDER_NUMBER = @ORDERNUMBER AND [ITEM_NUMBER] = @CUST_ORD_LN_SKU ) <> '9999-12-31 00:00:00.000')
BEGIN

SET @SELECTED_BRANCH = (SELECT DISTINCT SHIP_TO_BRANCH FROM DF_BACKORDER.dbo.BO_ETA_FINAL WHERE ORDER_NUMBER = @ORDERNUMBER AND [ITEM_NUMBER] = @CUST_ORD_LN_SKU)
--LOOP THROUGH BO LINES
SET @COUNTER_CUST_ORD_LN = 1
WHILE (@COUNTER_CUST_ORD_LN <= @CUST_ORD_LN_CNT)
BEGIN

SET @CUST_ORD_LN_SKU = (SELECT DISTINCT REPL_YOW_SKU FROM #YOW_QUEUE WHERE [ORDER NUMBER] = @ORDERNUMBER AND ROW_LINE = @COUNTER_CUST_ORD_LN)


--BO QTY
PRINT 'REMAINING BO QTY'
SET @REMAINING_BO_QTY  = (SELECT DISTINCT [BO QTY] FROM #YOW_QUEUE WHERE [ORDER NUMBER] = @ORDERNUMBER AND [REPL_YOW_SKU] = @CUST_ORD_LN_SKU)


--LOOP THROUGH ETAS
SET @COUNTER_ETA = 1
SET @ETA_CNT = (SELECT COUNT(*) FROM (SELECT DISTINCT (DATE_OF_REVISED_ETA) FROM #ONORDER WHERE [SHIP_TO_BRANCH] = @SELECTED_BRANCH AND [ITEM_NUMBER]= @CUST_ORD_LN_SKU)A)

WHILE (@COUNTER_ETA <= @ETA_CNT AND @REMAINING_BO_QTY > 0)
BEGIN

SET @ETA_OO_QTY = (SELECT DISTINCT ON_ORDER_QTY FROM #ONORDER WHERE SHIP_TO_BRANCH = @SELECTED_BRANCH AND Item_Number = @CUST_ORD_LN_SKU AND ROW = @COUNTER_ETA) 

IF (@REMAINING_BO_QTY <= @ETA_OO_QTY)
BEGIN
UPDATE #ONORDER SET ON_ORDER_QTY = @ETA_OO_QTY - @REMAINING_BO_QTY WHERE SHIP_TO_BRANCH = @SELECTED_BRANCH AND Item_Number = @CUST_ORD_LN_SKU AND ROW = @COUNTER_ETA
END
ELSE
BEGIN
UPDATE #ONORDER SET ON_ORDER_QTY = 0 WHERE SHIP_TO_BRANCH = @SELECTED_BRANCH AND Item_Number = @CUST_ORD_LN_SKU AND ROW = @COUNTER_ETA
END

SET @REMAINING_BO_QTY = @REMAINING_BO_QTY - @ETA_OO_QTY
SET @COUNTER_ETA = @COUNTER_ETA + 1
END 

SET @COUNTER_CUST_ORD_LN = @COUNTER_CUST_ORD_LN +1
END
END

PRINT 'ON ORDERS DECREMENTED FOR SELECTED ETAS' 
------------------------------------------------------------
------------------------------------------------------------

SET @COUNTER_CUST_ORD = @COUNTER_CUST_ORD + 1
END

PRINT 'PROCESS COMPLETE'
--------------------------
--FINAL OUTPUT
--------------------------

IF OBJECT_ID('TEMPDB..#WEBSITE_ETA_QA', 'U') IS NOT NULL
DROP TABLE  #WEBSITE_ETA_QA

SELECT* 
INTO #WEBSITE_ETA_QA
FROM(
SELECT DISTINCT 
F.ONLN_PUB_FLG, F.ONLN_BUY_FLG, F.IN_EL_MKT_FLG, F.BKORD_ALLOW_FLG
,[ORDER_NUMBER] as "Order Number",convert(date, [order date]) as "Order Date", B.[OMS ID], [Item_Desc] as "Product Description", item_grp_cd as "Sub Dept"
, Item_Grp_Desc as "Sub Dept Name", item_class_cd as "Class", Item_Class_desc as "Class Name"
,Item_sc_cd as "Subclass", Item_SC_Desc as "Subclass Name"
, A.ITEM_NUMBER
,CASE WHEN  LAST_ITEM_ETA = '9999-12-31 00:00:00.000' THEN NULL ELSE A.SHIP_TO_BRANCH END as Branch
--,A.SHIP_TO_BRANCH AS Branch
,ONLN_RSVD_QTY, CURR_OH_QTY,
 AVAIL_OH_QTY
 , COALESCE (L.ON_ORDER_QTY - K.ON_ORDER_QTY, DFC_AVAIL_QTY) AS DFC_AVAIL_QTY
 , G.MIN_THRH_OH_QTY
,K.ON_ORDER_QTY AS ON_ORDER_INITIAL
,L.ON_ORDER_QTY AS ON_ORDER_DFC_INITIAL
, H.ON_ORDER_QTY AS ON_ORDER_DFC_FINAL
,J."BO QTY"
	--,CASE WHEN LAST_ITEM_ETA <> '9999-12-31 00:00:00.000' THEN DATEADD(DAY,7, (CONVERT (DATE, LAST_ITEM_ETA))) 
	--ELSE CONVERT(DATE, LAST_ITEM_ETA) END AS "CALCULATED_WEBSITE ETA"

	--,CASE WHEN LAST_ITEM_ETA = '9999-12-31 00:00:00.000' THEN CONVERT(DATE, LAST_ITEM_ETA)
	--WHEN (H.ON_ORDER_QTY>K.ON_ORDER_QTY) OR H.ON_ORDER_QTY=K.ON_ORDER_QTY  THEN CONVERT(DATE, LAST_ITEM_ETA)
	--WHEN H.ON_ORDER_QTY< K.ON_ORDER_QTY THEN DATEADD(DAY,7, (CONVERT (DATE, LAST_ITEM_ETA)))
	--ELSE DATEADD(DAY,7, (CONVERT (DATE, LAST_ITEM_ETA)))  END AS "CALCULATED_WEBSITE ETA"

	,CASE WHEN LAST_ITEM_ETA = '9999-12-31 00:00:00.000' THEN CONVERT(DATE, LAST_ITEM_ETA)
	WHEN LAST_ITEM_ETA < GETDATE() THEN CONVERT(DATE, LAST_ITEM_ETA)
	WHEN LAST_ITEM_ETA > GETDATE()-1 THEN DATEADD(DAY,7, (CONVERT (DATE, LAST_ITEM_ETA)))
	ELSE DATEADD(DAY,7, (CONVERT (DATE, LAST_ITEM_ETA)))  END AS "CALCULATED_WEBSITE ETA"
	,BO_EXPTD_SHP_DT-- AS "Backorder Expected Ship Date"
, "Status" as "Status Number", "Description" as "Status Description"
,CYCLE_TIME
,DF_IPR_REPLE_DIM_ID
,CASE WHEN STATUS IN (12,22) THEN DFC_COUNT ELSE NULL END AS DFC_COUNT
--,H.DFC_Flag
FROM DF_BACKORDER.dbo.BO_ETA_FINAL A
INNER JOIN #WEBSITE_TRUE_BO_QUEUE B
ON A.[ORDER_NUMBER] = B.[ORDER NUMBER]
LEFT OUTER JOIN df_stage.[dbo].[OMSID_HIER] C
on B.[OMS ID] = C.OMS_ITEM_ID
LEFT JOIN #STATUS D
ON b."OMS ID" = D.OMS_ID
LEFT JOIN DF_BACKORDER.DBO.BO_ETA_SHIP_DATE E
ON B.[OMS ID] = E.[OMS_ITEM_ID]
LEFT OUTER JOIN #BACKORDER_WEBSITE_POPULATION F
ON B."OMS ID" = F."OMS ID"
LEFT OUTER JOIN  #ELIG_AVAIL_OH G
ON B."OMS ID" = G.OMS_ITEM_ID
LEFT JOIN (SELECT ITEM_NUMBER, SUM(ON_ORDER_QTY) AS ON_ORDER_QTY FROM #ONORDER GROUP BY ITEM_NUMBER) H
ON A.ITEM_NUMBER = H.ITEM_NUMBER
LEFT JOIN BO_ETA_CYCLE_TIME I
ON A."ITEM_NUMBER" = I."YOW_ID"
			LEFT JOIN 
			(SELECT A.[OMS ID] AS OMS_ID, sum([BO QTY]) as "BO QTY"
		
			FROM DF_BACKORDER.DBO.BACKORDER_LN A
			WHERE "ORDER_STATUS" = 'OPEN'
			GROUP BY A.[OMS ID]
			) J
			ON B."OMS ID" = J."OMS_ID"
LEFT OUTER JOIN (SELECT ITEM_NUMBER,  SUM(ON_ORDER_QTY) AS ON_ORDER_QTY FROM #ONORDER_INITIAL GROUP BY ITEM_NUMBER) K
ON A.ITEM_NUMBER = K.ITEM_NUMBER
LEFT OUTER JOIN (SELECT ITEM_NUMBER,  SUM(ON_ORDER_QTY) AS ON_ORDER_QTY FROM #ONORDER_DFC GROUP BY ITEM_NUMBER) L
ON A.ITEM_NUMBER = L.ITEM_NUMBER
LEFT OUTER JOIN #DFC_CNT M
ON A.ITEM_NUMBER = M.ITEM_NUMBER
WHERE [ORDER_NUMBER] like '%Z%'
) A

/*
SELECT* FROM #ONORDER
WHERE ITEM_NUMBER = 657206

select* from #WEBSITE_ETA_QA_2
where "oms id" = 202926563

select* from #yow_queue
where yow_sku_nbr = 161897

select* from #yow_queue
where "oms id" = 202926563
*/

IF OBJECT_ID('TEMPDB..#WEBSITE_ETA_QA_2', 'U') IS NOT NULL
DROP TABLE  #WEBSITE_ETA_QA_2
SELECT* 
INTO #WEBSITE_ETA_QA_2
FROM
(
SELECT *
 
,CASE WHEN AVAIL_OH_QTY > 0 THEN GETDATE()+1
WHEN AVAIL_OH_QTY < 1 AND CURR_OH_QTY > 0 AND MIN_THRH_OH_QTY > CURR_OH_QTY THEN  GETDATE()+1
--WHEN AVAIL_OH_QTY <1 AND  (DFC_AVAIL_QTY > 0) THEN "CALCULATED_WEBSITE ETA"
WHEN AVAIL_OH_QTY <1 AND  (DFC_AVAIL_QTY > 0) AND ((DFC_AVAIL_QTY>"BO QTY") OR ("BO QTY" IS NULL)) THEN GETDATE()+1
--WHEN AVAIL_OH_QTY <1 AND  (DFC_AVAIL_QTY > 0) AND DFC_AVAIL_QTY<"BO QTY" THEN "CALCULATED_WEBSITE ETA"
WHEN AVAIL_OH_QTY < 1 AND (DFC_AVAIL_QTY < 1) AND ON_ORDER_DFC_FINAL > 0 AND (ON_ORDER_INITIAL > "BO QTY" OR ("BO QTY" IS NULL)) THEN "CALCULATED_WEBSITE ETA"
WHEN AVAIL_OH_QTY < 1 AND (DFC_AVAIL_QTY < 1) AND ((ON_ORDER_DFC_FINAL < 1) OR (ON_ORDER_DFC_FINAL IS NULL)) AND [Status Number] IN (12,22) THEN GETDATE()+((CYCLE_TIME)*1.5)
WHEN AVAIL_OH_QTY < 1 AND (DFC_AVAIL_QTY < 1) AND ((ON_ORDER_DFC_FINAL < 1) OR (ON_ORDER_DFC_FINAL IS NULL)) AND [Status Number] IS NULL THEN NULL
ELSE NULL END AS Final_BO_Website_ETA

,CASE WHEN AVAIL_OH_QTY > 0 THEN 'COM OH QTY'
WHEN AVAIL_OH_QTY < 1 AND CURR_OH_QTY > 0 AND MIN_THRH_OH_QTY > CURR_OH_QTY THEN 'COM OH - Threshold'
--WHEN AVAIL_OH_QTY <1 AND  (DFC_AVAIL_QTY > 0) THEN 'DC OH'
WHEN AVAIL_OH_QTY <1 AND  (DFC_AVAIL_QTY > 0) AND ((DFC_AVAIL_QTY>"BO QTY") OR ("BO QTY" IS NULL)) THEN 'DC OH'
--WHEN AVAIL_OH_QTY <1 AND  (DFC_AVAIL_QTY > 0) AND DFC_AVAIL_QTY<"BO QTY" THEN 'DC OH + OO'
WHEN AVAIL_OH_QTY < 1 AND (DFC_AVAIL_QTY < 1) AND ON_ORDER_DFC_FINAL > 0 AND (ON_ORDER_INITIAL > "BO QTY" OR ("BO QTY" IS NULL))THEN 'DC OO'
WHEN AVAIL_OH_QTY < 1 AND (DFC_AVAIL_QTY < 1) AND ((ON_ORDER_DFC_FINAL < 1) OR (ON_ORDER_DFC_FINAL IS NULL)) AND [Status Number] IN (12,22) THEN 'DC NO OH/OO - Active'
WHEN AVAIL_OH_QTY < 1 AND (DFC_AVAIL_QTY < 1) AND ((ON_ORDER_DFC_FINAL < 1) OR (ON_ORDER_DFC_FINAL IS NULL)) AND [Status Number] IS NULL THEN 'DC NO OH/OO - Inactive'
ELSE NULL END AS FLAG
FROM #WEBSITE_ETA_QA 
) A


IF OBJECT_ID('DF_BACKORDER..WEBSITE_ETA', 'U') IS NOT NULL
DROP TABLE  DF_BACKORDER.DBO.WEBSITE_ETA
SELECT* 
,CASE WHEN (("FINAL_BO_WEBSITE_ETA" < GETDATE()) 
  AND (BO_EXPTD_SHP_DT < GETDATE() OR BO_EXPTD_SHP_DT IS NULL)) 
  OR ("FINAL_BO_WEBSITE_ETA" IS NULL OR (FINAL_BO_WEBSITE_ETA  < GETDATE()))  THEN 'ACTION FOR IPR' 
WHEN ("FINAL_BO_WEBSITE_ETA" BETWEEN GETDATE() AND GETDATE()+5000 )
  AND ((BO_EXPTD_SHP_DT <> CONVERT(DATE, FINAL_BO_WEBSITE_ETA)) OR (FINAL_BO_WEBSITE_ETA IS NOT NULL AND BO_EXPTD_SHP_DT IS NULL) 
  OR  (FINAL_BO_WEBSITE_ETA IS NULL AND BO_EXPTD_SHP_DT IS NOT NULL))  THEN 'ACTION FOR DIGITAL CONTENT'
 
  ELSE 'NO ACTION REQUIRED' END AS REQUIRED_ACTION

INTO DF_BACKORDER.DBO.WEBSITE_ETA
FROM #WEBSITE_ETA_QA_2	


--SINGLE QUERY

IF OBJECT_ID('DF_BACKORDER..CUST_DFC_ETA', 'U') IS NOT NULL
DROP TABLE  DF_BACKORDER.DBO.CUST_DFC_ETA
		SELECT 		distinct
		[ORDER NUMBER] as "Order Number", CONVERT(DATE, [ORDER DATE]) AS "Order Date",[OMS ID],  [Item_Desc] as "Product Description", item_grp_cd as "Sub Dept"
, Item_Grp_Desc as "Sub Dept Name", item_class_cd as "Class", Item_Class_desc as "Class Name"
,Item_sc_cd as "Subclass", Item_SC_Desc as "Subclass Name"
, A.ITEM_NUMBER
,  [VENDOR SKU]
,CASE WHEN  LAST_ITEM_ETA = '9999-12-31 00:00:00.000' THEN NULL ELSE SHIP_TO_BRANCH END as Branch
, [BO QTY] as "BO Qty" 
	,CASE WHEN LAST_ITEM_ETA = '1900-01-01 00:00:00.000' THEN CONVERT(DATE, GETDATE()+1)
		ELSE CONVERT(DATE, LAST_ITEM_ETA) END AS "DFC_ETA"
		,CASE WHEN LAST_ITEM_ETA <> '9999-12-31 00:00:00.000' AND LAST_ITEM_ETA <> '1900-01-01 00:00:00.000' THEN DATEADD(DAY,7, (CONVERT (DATE, LAST_ITEM_ETA))) 
		WHEN LAST_ITEM_ETA = '1900-01-01 00:00:00.000' THEN GETDATE()+8
		ELSE CONVERT(DATE, LAST_ITEM_ETA) END AS CUST_ETA
		,CASE WHEN [ORDER NUMBER] = 'Z' THEN 'WEBSITE' ELSE CURRENT_CUSTOMER_EMAIL_ADDRESS END AS Current_Customer_Email_Address
					,[IPM Notes]
					, "Status" as "Status Number", "Description" as "Status Description"
					,CASE WHEN "LAST_ITEM_ETA" < GETDATE() AND "LAST_ITEM_ETA" <> '1900-01-01 00:00:00.000' THEN 'Need to Update ETAs'
WHEN LAST_ITEM_ETA = '9999-12-31 00:00:00.000' THEN 'No Available ETA'
 ELSE 'No Action Required' END AS REQUIRED_ACTION

INTO DF_BACKORDER.DBO.CUST_DFC_ETA
			FROM DF_BACKORDER.dbo.BO_ETA_FINAL A
			INNER JOIN 
			(SELECT DISTINCT A.[OMS ID],[PRODUCT NAME], [VENDOR SKU], A.[ORDER NUMBER], A.[ORDER DATE], A.[BO QTY], CURRENT_CUSTOMER_EMAIL_ADDRESS, [IPM NOTES]
			,MAX(REPL_YOW_SKU) AS REPL_YOW_SKU
			FROM DF_BACKORDER.DBO.BACKORDER_LN A
			INNER JOIN #YOW_QUEUE B
			ON A.[ORDER NUMBER] = B.[ORDER NUMBER]
			AND A.[OMS ID] = B.[OMS ID]
			GROUP BY A.[OMS ID],[PRODUCT NAME], [VENDOR SKU], A.[ORDER NUMBER], A.[ORDER DATE], A.[BO QTY], CURRENT_CUSTOMER_EMAIL_ADDRESS, [IPM NOTES]
			) B
		ON A.[ORDER_NUMBER] = B.[ORDER NUMBER]
		AND A.[ITEM_NUMBER] = B.[REPL_YOW_SKU]
		LEFT OUTER JOIN df_stage.[dbo].[OMSID_HIER] C
on B.[OMS ID] = C.OMS_ITEM_ID
LEFT JOIN #STATUS D
ON b."OMS ID" = D.OMS_ID

END

/*
SELECT* FROM  DF_BACKORDER.DBO.CUST_DFC_ETA
ORDER BY REQUIRED_ACTION
WHERE [ORDER NUMBER] = 'W454771467'

SELECT* FROM  DF_BACKORDER.DBO.WEBSITE_ETA
ORDER BY REQUIRED_ACTION
WHERE [ORDER NUMBER] = 'W454771467'

SELECT A.OMS_ID, A.CAL_DT
, SUM(AVAIL_OH_QTY) AS AVAIL_OH_QTY
,SUM(ONLN_RSVD_QTY) AS ONLN_RSVD_QTY
,SUM(CURR_OH_QTY) AS CURR_OH_QTY
FROM PR_US_SVCS_VIEWS.ONLN_INV_DLY A
		INNER JOIN LAB_IPR.BACKORDER_OMSID_LIST B
			ON A.OMS_ID = B.OMS_ID
				INNER JOIN
		(SELECT A.OMS_ID, MAX(CAL_DT) AS CAL_DT
FROM PR_US_SVCS_VIEWS.ONLN_INV_DLY a
INNER JOIN LAB_IPR.BACKORDER_OMSID_LIST B
			ON A.OMS_ID = B.OMS_ID
GROUP BY A.OMS_ID) C
ON A.CAL_DT = C.CAL_DT
AND A.OMS_ID = C.OMS_ID
WHERE A.AVAIL_ONLN_FLG = 'Y'
AND A.CURR_BUYBL_ONLN_FLG = 'Y'
AND A.IN_EL_MKT_FLG = 'Y'
GROUP BY A.OMS_ID, A.CAL_DT


*/
