USE [DF_STAGE]
GO
/****** Object:  StoredProcedure [dbo].[SP_DFC_INSTOCK_NEW_DLY]    Script Date: 7/4/2019 3:32:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<PARIKH, PRASHANT>
-- Create date: <2.23.2019,>
-- Description:	
--1) DFC SKU INVENTORY
--2) DFC IN STOCK NEW DAILY 
-- =============================================
ALTER PROCEDURE [dbo].[SP_DFC_INSTOCK_NEW_DLY]
	-- Add the parameters for the stored procedure here

AS
BEGIN

  -------------------------
------------------------
------------------
-------------
--------- DFC IN STOCK NEW DAILY BEGINS HERE
-------------
----------------
------------------------
-------------------------

--START STATING CORE DATA 
SELECT * 
INTO #OMSID_DTL
FROM (

	SELECT * 
	, ROW_NUMBER() OVER (
		PARTITION BY [SO SKU]
 		ORDER BY [IPR Replenishment Indicator] DESC
		, [Priority Flag]
		, [R13 Weeks Priority Count]
		, [Published Online Indicator] DESC
		, [Buyable Online Indicator] DESC
		, [Market 401 Flag] DESC
		, CASE 
			WHEN [Dotcom Status CODE] = 100 THEN 1 -- ACTIVE
			WHEN [Dotcom Status CODE] = 720 THEN 2 -- IN MAINTENANCE
			WHEN [Dotcom Status CODE] = 700 THEN 3 -- PENDING
			WHEN [Dotcom Status CODE] = 730 THEN 4 -- IN INITIATE
			WHEN [Dotcom Status CODE] = 750 THEN 5 -- PREBROWSE
			WHEN [Dotcom Status CODE] = 740 THEN 6 -- DISCONTINUED
			WHEN [Dotcom Status CODE] = 710 THEN 7 -- REJECTED
			WHEN [Dotcom Status CODE] = 500 THEN 8 -- OBSOLETE
			WHEN [Dotcom Status CODE] = 600 THEN 9 -- DELETE
			WHEN [Dotcom Status CODE] IS NULL THEN 10 -- NULL
		END ASC
		, OMSID DESC ) AS RNK

	FROM DF_STAGE.[dbo].[DF_ANALYTICS_DB_OMSID_DTL_PREV_DT] with (nolock)
	WHERE [SO SKU] IS NOT NULL
	) A
WHERE RNK = 1

----------------------------------
--STAGE WINNING COMBO ATTRIBUTES
----------------------------------


SELECT *
INTO #PRIMARY_COMBO_OMSID2
FROM (

	SELECT [Component SKU]
	, [Component SKU Desc]
	, [Combo SKU]
	, [SKU Desc] as [Combo SKU Desc]
	, [Combo SKU Status]
	, [IPR Replenishment Indicator]
	, [Priority Flag]
	, [R13 Weeks Priority Count]
	, [Published Online Indicator]
	, [Buyable Online Indicator]
	, [Market 401 Flag]
	, CASE 
			WHEN [Dotcom Status CODE] = 100 THEN 1 -- ACTIVE
			WHEN [Dotcom Status CODE] = 720 THEN 2 -- IN MAINTENANCE
			WHEN [Dotcom Status CODE] = 700 THEN 3 -- PENDING
			WHEN [Dotcom Status CODE] = 730 THEN 4 -- IN INITIATE
			WHEN [Dotcom Status CODE] = 750 THEN 5 -- PREBROWSE
			WHEN [Dotcom Status CODE] = 740 THEN 6 -- DISCONTINUED
			WHEN [Dotcom Status CODE] = 710 THEN 7 -- REJECTED
			WHEN [Dotcom Status CODE] = 500 THEN 8 -- OBSOLETE
			WHEN [Dotcom Status CODE] = 600 THEN 9 -- DELETE
			WHEN [Dotcom Status CODE] IS NULL THEN 10 -- NULL
			END AS IDM_DOTCOM_STAT_PRI
	, a.OMSID
	, ROW_NUMBER() OVER (
		PARTITION BY [Component SKU] 
		ORDER BY [IPR Replenishment Indicator] DESC
		, [Published Online Indicator] DESC
		, [Buyable Online Indicator] DESC
		, [Market 401 Flag] DESC
		, CASE 
			WHEN [Dotcom Status CODE] = 100 THEN 1 -- ACTIVE
			WHEN [Dotcom Status CODE] = 720 THEN 2 -- IN MAINTENANCE
			WHEN [Dotcom Status CODE] = 700 THEN 3 -- PENDING
			WHEN [Dotcom Status CODE] = 730 THEN 4 -- IN INITIATE
			WHEN [Dotcom Status CODE] = 750 THEN 5 -- PREBROWSE
			WHEN [Dotcom Status CODE] = 740 THEN 6 -- DISCONTINUED
			WHEN [Dotcom Status CODE] = 710 THEN 7 -- REJECTED
			WHEN [Dotcom Status CODE] = 500 THEN 8 -- OBSOLETE
			WHEN [Dotcom Status CODE] = 600 THEN 9 -- DELETE
			WHEN [Dotcom Status CODE] IS NULL THEN 10 -- NULL
			END ASC
			, a.OMSID DESC
			, "SO SKU" DESC
			 ) AS RNK

	FROM DF_STAGE.[dbo].[DF_ANALYTICS_DB_tbl_COMBO_COMPONENT] A with (nolock)
	LEFT OUTER JOIN #OMSID_DTL B
		ON A.[COMBO SKU] = B.[SO SKU]
) A 
WHERE RNK = 1


---new ranking to get duplicates out
SELECT*
INTO #PRIMARY_COMBO_OMSID
FROM(
SELECT*, RANK()OVER(PARTITION BY "COMBO SKU" ORDER BY "COMPONENT SKU" DESC) AS RNK2
FROM #PRIMARY_COMBO_OMSID2 A
) A
WHERE RNK2 = 1

--------MULTIBOX LOGIC
---STAGING REPLEN INDICATOR INFORMATION FOR PARENT SKUS


 SELECT "OMSID", "SO SKU",  "IPR REPLENISHMENT INDICATOR" 
, "PARENT CHILD INDICATOR", "PRODUCT GROUP DESC", "GROUP", "GROUP DESC", "CLASS", "CLASS DESC", "SUB-CLASS", "SUB-CLASS DESC"
INTO #POMSID
FROM DF_STAGE.DBO.DF_ANALYTICS_DB_OMSID_DTL_PREV_DT WITH (NOLOCK)
WHERE "PARENT CHILD INDICATOR" = 'P'

--PULLING MULTIBOX INFORMATION
SELECT A.OMSID, "IPR REPLENISHMENT INDICATOR", "PARENT CHILD INDICATOR", "COMBO SKU", "COMPONENT SKU"
,"PRODUCT GROUP DESC", "GROUP", "GROUP DESC", "CLASS", "CLASS DESC", "SUB-CLASS", "SUB-CLASS DESC"
INTO #MULTIBOX_COMPONENT_INDICATOR
FROM #POMSID A
INNER JOIN [dbo].[DF_ANALYTICS_DB_tbl_COMBO_COMPONENT] B
ON A.OMSID = B.OMSID
WHERE "COMBO TYPE" = 2
ORDER BY A.OMSID


--GETTING RID OF COUPLE DUPLICATES IN DATASET
SELECT MAX(OMSID) AS OMSID, MAX("IPR REPLENISHMENT INDICATOR") AS "IPR REPLENISHMENT INDICATOR"
, MAX("PARENT CHILD INDICATOR") AS "PARENT CHILD INDICATOR", MAX("COMBO SKU") AS "COMBO SKU"
,MAX("PRODUCT GROUP DESC") AS "PRODUCT GROUP DESC"
,MAX("GROUP") AS "GROUP",  MAX("GROUP DESC") AS "GROUP DESC", MAX("CLASS") AS "CLASS", MAX("CLASS DESC") AS "CLASS DESC", MAX("SUB-CLASS") AS "SUB-CLASS", MAX("SUB-CLASS DESC") AS "SUB-CLASS DESC"
,"COMPONENT SKU"
INTO #MAX_MULTIBOX_INDICATOR
FROM #MULTIBOX_COMPONENT_INDICATOR 
GROUP BY "COMPONENT SKU"


IF OBJECT_ID('DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG', 'U') IS NOT NULL
	drop table DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG;
declare @src_qry as varchar(max)
set @src_qry = 
'
SELECT 	
t3.cal_dt AS CAL_DT	
,CURRENT_TIMESTAMP AS UPDATE_TIMESTAMP	
, t6.FSCL_WK.FSCL_YR_WK_KEY_VAL AS FSCL_YR_WK_KEY_VAL	
, t6.FSCL_WK.FSCL_WK_END_DT AS FSCL_WK_END_DT	
, t1.sku_nbr  AS YOW_SKU	
	
,SUB_DEPT.SUB_DEPT_NBR AS ITEM_GRP_CD	
,SUB_DEPT.SUB_DEPT_DESC AS ITEM_GRP_DESC	
  ,CLASS.CLASS_NBR AS ITEM_CLASS_CD	
  ,CLASS.CLASS_DESC AS ITEM_CLASS_DESC	
  ,SUB_CLASS.SUB_CLASS_NBR AS ITEM_SC_CD	
    ,SUB_CLASS.SUB_CLASS_DESC AS ITEM_SC_DESC	
	
, t4.INV_PLNG_MGR_NM AS EDW_INV_PLNG_MGR	
, t4.DIR_FULFL_MGR_NM AS EDW_DIR_FULFL_MGR	
, t2.oms_item_id AS OMS_ITEM_ID	
, CASE WHEN t3.DF_IPR_REPLE_DIM_ID = 1 THEN ''Y'' ELSE ''N'' END AS CONTROLLABLE	
, CASE WHEN t3.DFDRL_PRI_ITEM_DIM_ID = 1 THEN ''Y'' ELSE ''N'' END AS PRI_SKU	
, t3.DFDRL_R13W_PRITEM_WK_DIM_ID AS PRI_SKU_13	
--, t7.SKU.SKU_DESC AS OMS_DESC	
, t2.OMS_DESC AS OMS_DESC	
, t2.IDM_VNDR_ACCT_NM AS IDM_VNDR_ACCT_NM	
, t2.ONLN_MVNDR_NBR AS YOW_VNDR_NBR	
, t2.MFR_MDL_NBR AS MFR_MDL_NBR	
, CASE WHEN t3.DFDRL_ITEM_SHP_FR_DIM_ID = 2 THEN ''YOW'' ELSE ''CHUB'' END  AS ITEM_SHP_FR_VAL	
, NULL AS PRNT_CHLD_IND--t2.PRNT_CHLD_IND AS PRNT_CHLD_IND 	
, t2.THD_ITEM_STAT_CD AS EDW_ITEM_STAT_CD	
, YOW_BRCH_NBR AS  DFC	
--, CASE WHEN YOW_BRCH_NBR IN (6006,6705,6750) THEN ''Y'' ELSE ''N'' END AS ANX_IND --NEEDS UPDATE	
,NULL AS ANX_IND	
, t1.SKU_stat_cd AS ITEM_STAT_CD	
, NULL AS DNR_FLG	
, CASE WHEN t1.SKU_stat_cd IN (100,200) THEN ''Y'' ELSE ''N'' END AS STK_CD	
, t3.dfc_oh_qty AS OH_QTY	
, EOD_ONLN_OH_QTY  AS MAX_OH	
, CASE WHEN DFC_AVAIL_OH_QTY > 0 THEN 1 ELSE 0 END AS IS_IND	
, CASE WHEN LEAST(t3.DF_BRCH_IPR_REPLE_DIM_ID,t3.DF_IPR_REPLE_DIM_ID) IS NULL OR
LEAST(t3.DF_BRCH_IPR_REPLE_DIM_ID,t3.DF_IPR_REPLE_DIM_ID) = 0 THEN ''N'' ELSE ''Y'' END  AS REPLE_IND	
, NULL AS DF_BRCH_IPR_REPLE_IND	
, NULL AS EDW_DNR_FLG	
, NULL AS EDW_STK_CD	
, NULL AS EDW_DFC_OH_QTY	
, NULL AS EDW_DFC_AVAIL_OH_QTY	
--, t4.PROD_GRP_CD AS LOB	
, t4.PROD_GRP_DESC AS LOB
, t4.inv_plng_mgr_nm AS IPM	
	
, ''0'' AS MINC_BYP_IND	
,dfc_oh_qty AS OH_Qty2	
,dfc_oo_qty AS OO_Qty2	
	
FROM `pr-edw-views-thd.SHARED.SKU_DC` t1	
	
	
	INNER JOIN  `pr-edw-views-thd.DF_ANALYTICS.DIR_FULFL_ITEM_DTL` t2
	ON t1.SKU_NBR = t2.SO_SKU_NBR
	AND t2.actv_flg = ''Y''
	
	INNER JOIN  `pr-edw-views-thd.DF_ANALYTICS.DIR_FULFL_ITEM_DTL_DLY` t8
	ON t2.oms_item_id = t8.oms_item_id
	AND t2.dir_fulfl_item_dtl_id  = t8.dir_fulfl_item_dtl_id
 and T8.CAL_DT = DATE_SUB(CURRENT_DATE, INTERVAL 1 day) 	
	
	LEFT JOIN `pr-edw-views-thd.DF_ANALYTICS.DIR_FULFL_ITEM_BRCH_DLY` t3
	ON t2.oms_item_id = t3.oms_item_id
	AND t2.dir_fulfl_item_dtl_id  = t3.dir_fulfl_item_dtl_id
	AND  t1.DC_NBR  = t3.YOW_BRCH_NBR
    and T3.CAL_DT = DATE_SUB(CURRENT_DATE, INTERVAL 1 day) 	
  	
	
	LEFT JOIN `pr-edw-views-thd.DF_ANALYTICS.DIR_FULFL_ITEM_HIER` t4
	ON t2.oms_item_id = t4.oms_item_id
	
	 
	LEFT JOIN   `pr-edw-views-thd.SHARED.CAL_PRD_HIER`  t6
	ON t3.cal_dt = t6.cal_dt
	
left join	(
SELECT * FROM (SELECT	
X4.*	
,RANK()OVER (PARTITION BY SKU_NBR ORDER BY SKU.SKU_STAT_CD DESC, SKU.SKU_STAT_DESC ASC, LAST_UPD_TS DESC) AS RNK	
FROM   `pr-edw-views-thd.SHARED.SKU_HIER`X4	
) A	
WHERE RNK = 1	
) t7	
	
ON t1.SKU_NBR = t7.SKU_NBR	
	
WHERE t1.eff_end_dt> CURRENT_DATE	
	
AND t2.actv_flg = ''Y''	
AND t1.ACTV_FLG = true	
AND (LEAST(t3.DF_BRCH_IPR_REPLE_DIM_ID,t3.DF_IPR_REPLE_DIM_ID) = 1	
OR dfc_oh_qty>0
OR dfc_OO_qty > 0)

'
exec DF_STAGE.dbo.usp_import_data_from_BigQuery
       @src_qry = @src_qry
        ,@dest_tbl = 'DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG'
, @crt_dest_tbl = 1

PRINT 'DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG COMPLETE'



--SELECT SUM(IS_IND), count(*)
--FROM #T 
--WHERE REPLE_IND = 'Y'

--SELECT SUM(IS_IND), count(*)
--FROM DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG
--WHERE REPLE_IND = 'Y'

--UPDATE INSTOCKS TO CAMPUS OH

--LG
SELECT YOW_SKU, SUM(OH_QTY) AS CAMPUS_OH
INTO #LG_CAMPUS
FROM DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG
WHERE DFC IN (6777, 6705)
GROUP BY YOW_SKU 

--PERRIS CAMPUS
SELECT YOW_SKU, SUM(OH_QTY) AS CAMPUS_OH
INTO #PERRIS_CAMPUS
FROM DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG
WHERE DFC IN (6007, 6006)
GROUP BY YOW_SKU 

--TROY
SELECT YOW_SKU, SUM(OH_QTY) AS CAMPUS_OH
INTO #TROY_CAMPUS
FROM DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG
WHERE DFC IN (6707, 6760)
GROUP BY YOW_SKU 


----update Troy Campus OH
--UPDATE DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG
--SET DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG.is_ind = 1
--FROM DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG A 
--inner join #TROY_CAMPUS b
--on a.yow_sku = b.yow_sku 
--where a.dfc in (6707, 6760)
--and a.is_ind = 0
--and b.CAMPUS_OH > 0

--update LG Campus OH
UPDATE DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG
SET DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG.is_ind = 1
FROM DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG A 
inner join #LG_CAMPUS b
on a.yow_sku = b.yow_sku 
where a.dfc in (6777, 6705)
and a.is_ind = 0
and b.CAMPUS_OH > 0

--update PERRIS Campus OH
UPDATE DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG
SET DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG.is_ind = 1
FROM DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG A 
inner join #PERRIS_CAMPUS b
on a.yow_sku = b.yow_sku 
where a.dfc in (6007, 6006)
and a.is_ind = 0
and b.CAMPUS_OH > 0

--maintaining a week's worth of records 
delete from DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_BQ
where cal_dt < getdate()-7

	---DELETING TODAY'S RECORDS FOR BQ
	DELETE 
FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_BQ
WHERE CAL_DT  = CAST(GETDATE()-1 AS DATE) ;
----INSERTING BQ VALUES

INSERT INTO 	DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_BQ

select 
B.[CAL_DT]
      ,[UPDATE_TIMESTAMP]
      ,[FSCL_YR_WK_KEY_VAL]
      ,[FSCL_WK_END_DT]
      ,[YOW_SKU]

	 
  ,CASE WHEN B.[ITEM_GRP_CD] IS NULL OR B.[ITEM_GRP_CD] = 'UNKNOWN' THEN G.[Group] ELSE B.[ITEM_GRP_CD] END AS ITEM_GRP_CD
--      ,[ITEM_GRP_CD]
 ,CASE WHEN B.[ITEM_GRP_DESC] IS NULL OR B.[ITEM_GRP_DESC] = 'UNKNOWN' THEN G.[Group DESC] ELSE B.[ITEM_GRP_DESC] END AS ITEM_GRP_DESC

    --  ,[ITEM_GRP_DESC]
	,CASE WHEN B.[ITEM_CLASS_CD] IS NULL OR B.[ITEM_CLASS_CD] = 0 THEN G.[Class] ELSE  B.[ITEM_CLASS_CD] END AS ITEM_CLASS_CD
   --   ,[ITEM_CLASS_CD]
    ,CASE WHEN B.ITEM_CLASS_DESC IS NULL OR B.ITEM_CLASS_DESC = 'UNKNOWN' THEN G.[Class Desc] ELSE B.ITEM_CLASS_DESC END AS ITEM_CLASS_DESC
 --     ,[ITEM_CLASS_DESC]
  ,CASE WHEN B.[ITEM_SC_CD] IS NULL OR B.[ITEM_SC_CD] = 0 THEN  G.[Sub-Class] ELSE B.[ITEM_SC_CD] END AS ITEM_SC_CD
   --   ,[ITEM_SC_CD]
	   ,CASE WHEN B.ITEM_SC_DESC IS NULL OR B.ITEM_SC_DESC = 'UNKNOWN' THEN G.[Sub-Class Desc] ELSE B.ITEM_SC_DESC END AS ITEM_SC_DESC
   --   ,[ITEM_SC_DESC]
      ,[EDW_INV_PLNG_MGR]
      ,[EDW_DIR_FULFL_MGR]
      ,[OMS_ITEM_ID]
      ,[CONTROLLABLE]
      ,[PRI_SKU]
      ,[PRI_SKU_13]
      ,[OMS_DESC]
      ,[IDM_VNDR_ACCT_NM]
      ,[YOW_VNDR_NBR]
      ,[MFR_MDL_NBR]
      ,[ITEM_SHP_FR_VAL]
      ,[PRNT_CHLD_IND]
      ,[EDW_ITEM_STAT_CD]
      ,[DFC]
      ,[ANX_IND]
      ,[ITEM_STAT_CD]
      ,[DNR_FLG]
      ,[STK_CD]
      ,[OH_QTY]
      ,[MAX_OH]
      ,[IS_IND]
,CASE 
WHEN A.[MKT 401 SKU Status] IN (100,200) 
	AND  A.[DC SKU Status] IN (100) 
	AND
 (
	CASE WHEN B.REPLE_IND IS NULL THEN 'N' ELSE B.REPLE_IND END = 'Y'
	OR CASE WHEN C.[IPR Replenishment Indicator] IS NULL THEN 'N' ELSE C.[IPR Replenishment Indicator] END = 'Y'
		OR CASE WHEN G.[IPR Replenishment Indicator] IS NULL THEN 'N' ELSE G.[IPR Replenishment Indicator] END = 'Y'
) THEN 1 ELSE 0 END AS REPLE_IND
	
      ,[DF_BRCH_IPR_REPLE_IND]
      ,[EDW_DNR_FLG]
      ,[EDW_STK_CD]
      ,[EDW_DFC_OH_QTY]
      ,[EDW_DFC_AVAIL_OH_QTY]
 ,CASE WHEN B.[LOB] IS NULL  THEN G.[Product Group Desc] ELSE B.[LOB] END AS LOB
  --    ,[LOB]
      ,[IPM]
      ,[MINC_BYP_IND]
      ,[OH_Qty2] AS "OH QTY"
      ,[OO_Qty2] AS "OO QTY"

FROM DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ_STG B
	  		LEFT OUTER JOIN #MAX_MULTIBOX_INDICATOR G
ON B.[YOW_SKU] = G."COMPONENT SKU"

LEFT OUTER JOIN  #PRIMARY_COMBO_OMSID C
	ON B.[OMS_ITEM_ID] = C.OMSID
		LEFT JOIN DF_STAGE.DBO.DF_ANALYTICS_DB_DFC_BYP_SKU_INV A
	ON B.YOW_SKU  = A."SKU NUMBER" 
	AND B.DFC = A."DC NUMBER"

	

--		DELETE 
--FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_BQ
--WHERE CAL_DT  = CAST(GETDATE()-1 AS DATE) 
--AND REPLE_IND <> 1



	/*
	SELECT*
	FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_BQ
WHERE CAL_DT  = CAST(GETDATE()-1 AS DATE) ;

	select sum(is_ind), sum(reple_ind)
from DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ
where reple_ind = 1
and cast(cal_dt as date) = cast(getdate()-1 as date)

select sum(is_ind), sum(reple_ind), item_grp_cd, item_class_desc
from DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ
where reple_ind = 1
and item_grp_cd like '%59%'
and item_class_desc like '%int%'
and cast(cal_dt as date) = cast(getdate()-1 as date)
and reple_ind = 1
group by  item_grp_cd, item_class_desc

*/
	----DELETING TODAY'S RECORDS FOR EDW
	DELETE 
FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY
WHERE CAL_DT = CAST(GETDATE()-1 AS DATE) ;

--RETIRE THIS STATEMENT
--INSERT INTO DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY
--SELECT * FROM DF_STAGE.[dbo].[DF_TABLEAU_DFC_IS_NEW_MB_STG_DLY]



---AND REPLACE WITH

INSERT INTO DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY
 select* FROM DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ
 WHERE CAL_DT  = CAST(GETDATE()-1 AS DATE) 


 PRINT 'DF_TABLEAU_DFC_IS_NEW_DLY COMPLETE'



  	DELETE 
FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW
WHERE fscl_wk_end_dt >= CAST(GETDATE()-7 AS DATE) 

 



insert into DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW
select 
[UPDATE_TIMESTAMP]
      ,[FSCL_YR_WK_KEY_VAL]
      ,[FSCL_WK_END_DT]
      ,[YOW_SKU]
      ,[ITEM_GRP_CD]
      ,[ITEM_GRP_DESC]
      ,[ITEM_CLASS_CD]
      ,[ITEM_CLASS_DESC]
      ,[ITEM_SC_CD]
      ,[ITEM_SC_DESC]
      ,[EDW_INV_PLNG_MGR]
      ,[EDW_DIR_FULFL_MGR]
      ,[OMS_ITEM_ID]
      ,[CONTROLLABLE]
      ,[PRI_SKU]
      ,[PRI_SKU_13]
      ,[OMS_DESC]
      ,[IDM_VNDR_ACCT_NM]
      ,[YOW_VNDR_NBR]
      ,[MFR_MDL_NBR]
      ,[ITEM_SHP_FR_VAL]
      ,[PRNT_CHLD_IND]
      ,[EDW_ITEM_STAT_CD]
      ,[DFC]
      ,[ANX_IND]
      ,[ITEM_STAT_CD]
      ,[DNR_FLG]
      ,[STK_CD]
      ,[OH_QTY]
      ,[MAX_OH]
      ,[IS_IND]
      ,[REPLE_IND]
      ,[DF_BRCH_IPR_REPLE_IND]
      ,[EDW_DNR_FLG]
      ,[EDW_STK_CD]
      ,[EDW_DFC_OH_QTY]
      ,[EDW_DFC_AVAIL_OH_QTY]
      ,[LOB]
      ,[IPM]
      ,[MINC_BYP_IND]
      ,"OH QTY"
	  --REPLACE WITH OH_QTY2 AS "OH QTY"
      ,"OO QTY"
	  --REPLACE WITH OO_QTY2 AS "OO QTY"

FROM DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY

WHERE FSCL_WK_END_DT  BETWEEN CAST(GETDATE()-7 AS DATE) AND CAST(GETDATE() AS DATE)
AND CAL_DT = FSCL_WK_END_DT


PRINT 'DF_TABLEAU_DFC_IS_NEW COMPLETE'


 
--delete
--from DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY
--where reple_ind = 0
--and (oh_qty = 0 or oh_qty is null) and ("oo qty" = 0 or "oo qty" is null)
--and cast(cal_dt as date) = cast(getdate()-2 as date)

DELETE 
FROM DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING
WHERE CAL_DT BETWEEN GETDATE()-363 AND GETDATE()-24 OR CAL_DT < GETDATE()-100

DELETE FROM DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING
WHERE CAL_DT  = CAST(GETDATE()-1 AS DATE) ;


--RETIRE THIS STATEMENT
--INSERT INTO DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING
--SELECT * FROM DF_STAGE.[dbo].[DF_TABLEAU_DFC_IS_NEW_MB_STG_DLY]



---AND REPLACE WITH

INSERT INTO DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING
 select* FROM DF_STAGE.DBO.DF_TABLEAU_DFC_IS_NEW_DLY_BQ
 WHERE CAL_DT  = CAST(GETDATE()-1 AS DATE) 






SELECT DISTINCT FSCL_YR_WK_KEY_VAL-100 AS FWLY
INTO #FW_LY
FROM DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING

INSERT INTO DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING
SELECT A.*
FROM DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY A
INNER JOIN #FW_LY B
ON A.FSCL_YR_WK_KEY_VAL = B.FWLY



PRINT 'DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING TABLE COMPLETE'


/*
SELECT*
INTO DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_BACKUP
FROM DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW

--BACKUP TABLE AS OF 3/4/18
 DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_BACKUP 
 /* SELECT* INTO DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_BACKUP FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY*/

 SELECT TOP 10* FROM DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW
WHERE CAST(UPDATE_TIMESTAMP AS DATE)  = CAST(GETDATE()-7 AS DATE) ;

 SELECT TOP 10* FROM DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY
WHERE CAST(UPDATE_TIMESTAMP AS DATE)  = CAST(GETDATE()-7 AS DATE) ;


*/


/*
UPDATE DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY
SET DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY.CAL_DT = T.CAL_DT  
FROM DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY A 
INNER JOIN DF_STAGE.DBO.DIM_CAL_PRD T
ON A.CAL_DT = Cast(Dateadd(d,+1, T.CAL_DT) as Date)

UPDATE DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY
SET DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY.FSCL_WK_END_DT = T.FSCL_WK_END_DT  
FROM DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY A 
INNER JOIN DF_STAGE.DBO.DIM_CAL_PRD T
ON A.CAL_DT = Cast(Dateadd(d,+1, T.CAL_DT) as Date)

UPDATE DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY
SET DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY.FSCL_YR_WK_KEY_VAL = T.FSCL_YR_WK_KEY_VAL  
FROM DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY A 
INNER JOIN DF_STAGE.DBO.DIM_CAL_PRD T
ON A.CAL_DT = Cast(Dateadd(d,+1, T.CAL_DT) as Date)
*/



------------------
  -------------------------
------------------------
------------------
-------------
--------- DFC IN STOCK NEW DAILY ENDS HERE
-------------
----------------
------------------------
-------------------------



  -------------------------
------------------------
------------------
-------------
--------- YOY REPORT BEGINS HERE
-------------
----------------
------------------------
-------------------------

PRINT 'YOY REPORT BEGINS'

-------SSRS STAGING 


/*
IF OBJECT_ID('DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME1_stg', 'U') IS NOT NULL
	drop table DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME1_stg;
declare @src_qry as varchar(max)
set @src_qry = 
'
select*
from   `pr-edw-views-thd.SHARED.CAL_PRD_HIER` x3
where cal_dt < current_date 
and cal_dt > date_sub(current_date, interval 2 day)
limit 1

'
exec DF_STAGE.dbo.usp_import_data_from_BigQuery
       @src_qry = @src_qry
        ,@dest_tbl = 'DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME1_stg'
, @crt_dest_tbl = 1

*/

/*
 IF object_id('DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME1', 'U') is not null 
DROP TABLE DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME1
       exec SSISDB.EDIS.usp_run_data_transfer
@src_sys = 'PXP2731_EDWPROD1', @dest_sys = WAPRCN026B
,@src_qry =
'
SELECT*
FROM PR_MSTR_VIEWS.DIM_CAL_PRD

'
,@dest_tbl = 'DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME1'
,@crt_dest_tbl = 1
;
*/

--delete
--from DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME1 
--where cal_dt > getdate()
--or cal_dt < getdate()-450


---REMOVED TIME FILTERS ABOVE SINCE NOT CORRECTLY LOADING FROM BQ, BUT ONE TIME STAGING SHOULD SUFFICE :) 

 IF object_id('DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME', 'U') is not null 
DROP TABLE DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME
SELECT*
INTO DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME
FROM DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME1

---REMOVED TIME FILTERS ABOVE SINCE NOT CORRECTLY LOADING FROM BQ, BUT ONE TIME STAGING SHOULD SUFFICE :) 
--WHERE CAL_DT > GETDATE()-24 OR CAL_DT BETWEEN GETDATE()-390 AND GETDATE()-363 
--ORDER BY CAL_DT 


/*
SELECT A.*
INTO DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING
FROM 
DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY A
INNER JOIN DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME B
ON A.CAL_DT = B.CAL_DT
*/




---TY DATA




IF object_id('DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TY_IS', 'U') is not null 
DROP TABLE DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TY_IS

SELECT 1 AS TY_IND
, LEFT(X3.FSCL_YR_WK_KEY_VAL,4) AS FSCL_YR
, RIGHT(X3.FSCL_YR_WK_KEY_VAL,2) AS FSCL_WK
, A.CAL_DT
, CASE 
    WHEN X3.DAY_OF_WK_NBR = 7 THEN 'SUN'
    WHEN X3.DAY_OF_WK_NBR = 1 THEN 'MON'
    WHEN X3.DAY_OF_WK_NBR = 2 THEN 'TUE'
    --WHEN X3.DAY_OF_WK_NBR = 4 THEN ''THUR''
    WHEN X3.DAY_OF_WK_NBR = 3 THEN 'WED'
    WHEN X3.DAY_OF_WK_NBR = 4 THEN 'THR'
    WHEN X3.DAY_OF_WK_NBR = 5 THEN 'FRI'
    WHEN X3.DAY_OF_WK_NBR = 6 THEN 'SAT'
    ELSE '' END AS DAY_OF_WEEK
, 
CASE WHEN ITEM_GRP_CD = '21' THEN '0021'
WHEN ITEM_GRP_CD = '22' THEN '0022'
WHEN ITEM_GRP_CD = '23F' THEN '023F'
WHEN ITEM_GRP_CD = '24' THEN '0024'
WHEN ITEM_GRP_CD = '25H' THEN '025H'
WHEN ITEM_GRP_CD = '25T' THEN '025T'
WHEN ITEM_GRP_CD = '26P' THEN '026P'
WHEN ITEM_GRP_CD = '27L' THEN '0027'
WHEN ITEM_GRP_CD = '27E' THEN '0027'
WHEN ITEM_GRP_CD = '027L' THEN '0027'
WHEN ITEM_GRP_CD = '027E' THEN '0027'
WHEN ITEM_GRP_CD = '28I' THEN '028I'
WHEN ITEM_GRP_CD = '28O' THEN '028O'
WHEN ITEM_GRP_CD = '29A' THEN '029A'
WHEN ITEM_GRP_CD = '29B' THEN '029B'
WHEN ITEM_GRP_CD = '30' THEN '0030'
WHEN ITEM_GRP_CD = '59S' THEN '059S'
ELSE ITEM_GRP_CD END AS ITEM_GRP_CD

, MAX(ITEM_GRP_DESC) AS ITEM_GRP_DESC

, SUM(IS_IND) IS_IND
, SUM(REPLE_IND) REPLE_IND

, SUM(CASE WHEN PRI_SKU_13 = 13 THEN  IS_IND ELSE 0 END) "13W_IS_IND"
, SUM(CASE WHEN PRI_SKU_13 = 13 THEN  REPLE_IND ELSE 0 END) "13W_REPLE_IND"


INTO DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TY_IS

FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING A
INNER JOIN DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME X3
    ON A.CAL_DT = X3.CAL_DT
INNER JOIN 

(SELECT DISTINCT FSCL_YR_WK_KEY_VAL
, case when fscl_yr_wk_key_val = 201853 then 201753 else LY_FYR_WK_KEY_VAL end as LY_FYR_WK_KEY_VAL
FROM DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME X3
WHERE FSCL_WK_END_DT >= GETDATE() - 21 AND FSCL_WK_END_DT < GETDATE()+7
) X31

    ON X3.FSCL_YR_WK_KEY_VAL = X31.FSCL_YR_WK_KEY_VAL

WHERE A.REPLE_IND = 1

GROUP BY  LEFT(X3.FSCL_YR_WK_KEY_VAL,4)
, RIGHT(X3.FSCL_YR_WK_KEY_VAL,2) 
, A.CAL_DT
, CASE 
    WHEN X3.DAY_OF_WK_NBR = 7 THEN 'SUN'
    WHEN X3.DAY_OF_WK_NBR = 1 THEN 'MON'
    WHEN X3.DAY_OF_WK_NBR = 2 THEN 'TUE'
    --WHEN X3.DAY_OF_WK_NBR = 4 THEN ''THUR''
    WHEN X3.DAY_OF_WK_NBR = 3 THEN 'WED'
    WHEN X3.DAY_OF_WK_NBR = 4 THEN 'THR'
    WHEN X3.DAY_OF_WK_NBR = 5 THEN 'FRI'
    WHEN X3.DAY_OF_WK_NBR = 6 THEN 'SAT'
    ELSE '' END 
, 
CASE WHEN ITEM_GRP_CD = '21' THEN '0021'
WHEN ITEM_GRP_CD = '22' THEN '0022'
WHEN ITEM_GRP_CD = '23F' THEN '023F'
WHEN ITEM_GRP_CD = '24' THEN '0024'
WHEN ITEM_GRP_CD = '25H' THEN '025H'
WHEN ITEM_GRP_CD = '25T' THEN '025T'
WHEN ITEM_GRP_CD = '26P' THEN '026P'
WHEN ITEM_GRP_CD = '27L' THEN '0027'
WHEN ITEM_GRP_CD = '27E' THEN '0027'
WHEN ITEM_GRP_CD = '027L' THEN '0027'
WHEN ITEM_GRP_CD = '027E' THEN '0027'
WHEN ITEM_GRP_CD = '28I' THEN '028I'
WHEN ITEM_GRP_CD = '28O' THEN '028O'
WHEN ITEM_GRP_CD = '29A' THEN '029A'
WHEN ITEM_GRP_CD = '29B' THEN '029B'
WHEN ITEM_GRP_CD = '30' THEN '0030'
WHEN ITEM_GRP_CD = '59S' THEN '059S'
ELSE ITEM_GRP_CD END
--, ITEM_GRP_DESC



--LY DATA


IF object_id('DF_STAGE.DBO.YOY_DLY_IS_FY_STG_LY_IS', 'U') is not null 
DROP TABLE DF_STAGE.DBO.YOY_DLY_IS_FY_STG_LY_IS

SELECT 0 AS TY_IND
, LEFT(X3.FSCL_YR_WK_KEY_VAL,4) AS FSCL_YR
, RIGHT(X3.FSCL_YR_WK_KEY_VAL,2) AS FSCL_WK
, A.CAL_DT
, CASE 
    WHEN X3.DAY_OF_WK_NBR = 7 THEN 'SUN'
    WHEN X3.DAY_OF_WK_NBR = 1 THEN 'MON'
    WHEN X3.DAY_OF_WK_NBR = 2 THEN 'TUE'
    --WHEN X3.DAY_OF_WK_NBR = 4 THEN ''THUR''
    WHEN X3.DAY_OF_WK_NBR = 3 THEN 'WED'
    WHEN X3.DAY_OF_WK_NBR = 4 THEN 'THR'
    WHEN X3.DAY_OF_WK_NBR = 5 THEN 'FRI'
    WHEN X3.DAY_OF_WK_NBR = 6 THEN 'SAT'
    ELSE '' END AS DAY_OF_WEEK
, 
CASE WHEN ITEM_GRP_CD = '21' THEN '0021'
WHEN ITEM_GRP_CD = '22' THEN '0022'
WHEN ITEM_GRP_CD = '23F' THEN '023F'
WHEN ITEM_GRP_CD = '24' THEN '0024'
WHEN ITEM_GRP_CD = '25H' THEN '025H'
WHEN ITEM_GRP_CD = '25T' THEN '025T'
WHEN ITEM_GRP_CD = '26P' THEN '026P'
WHEN ITEM_GRP_CD = '27L' THEN '0027'
WHEN ITEM_GRP_CD = '27E' THEN '0027'
WHEN ITEM_GRP_CD = '027L' THEN '0027'
WHEN ITEM_GRP_CD = '027E' THEN '0027'
WHEN ITEM_GRP_CD = '28I' THEN '028I'
WHEN ITEM_GRP_CD = '28O' THEN '028O'
WHEN ITEM_GRP_CD = '29A' THEN '029A'
WHEN ITEM_GRP_CD = '29B' THEN '029B'
WHEN ITEM_GRP_CD = '30' THEN '0030'
WHEN ITEM_GRP_CD = '59S' THEN '059S'
ELSE ITEM_GRP_CD END AS ITEM_GRP_CD
, MAX(ITEM_GRP_DESC) AS ITEM_GRP_DESC

, SUM(IS_IND) IS_IND
, SUM(REPLE_IND) REPLE_IND

, SUM(CASE WHEN PRI_SKU_13 = 13 THEN  IS_IND ELSE 0 END) "13W_IS_IND"
, SUM(CASE WHEN PRI_SKU_13 = 13 THEN  REPLE_IND ELSE 0 END) "13W_REPLE_IND"


INTO DF_STAGE.DBO.YOY_DLY_IS_FY_STG_LY_IS
FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING A
INNER JOIN DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME X3
    ON A.CAL_DT =  X3.CAL_DT
INNER JOIN 

(SELECT DISTINCT FSCL_YR_WK_KEY_VAL
, case when fscl_yr_wk_key_val = 201853 then 201801 else  LY_FYR_WK_KEY_VAL end as LY_FYR_WK_KEY_VAL
FROM DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME X3
WHERE FSCL_WK_END_DT >= GETDATE() - 21 AND FSCL_WK_END_DT < GETDATE()+7
) X31

    ON X3.FSCL_YR_WK_KEY_VAL = X31.LY_FYR_WK_KEY_VAL

WHERE A.REPLE_IND = 1

GROUP BY  LEFT(X3.FSCL_YR_WK_KEY_VAL,4)
, RIGHT(X3.FSCL_YR_WK_KEY_VAL,2) 
, A.CAL_DT
, CASE 
    WHEN X3.DAY_OF_WK_NBR = 7 THEN 'SUN'
    WHEN X3.DAY_OF_WK_NBR = 1 THEN 'MON'
    WHEN X3.DAY_OF_WK_NBR = 2 THEN 'TUE'
    --WHEN X3.DAY_OF_WK_NBR = 4 THEN ''THUR''
    WHEN X3.DAY_OF_WK_NBR = 3 THEN 'WED'
    WHEN X3.DAY_OF_WK_NBR = 4 THEN 'THR'
    WHEN X3.DAY_OF_WK_NBR = 5 THEN 'FRI'
    WHEN X3.DAY_OF_WK_NBR = 6 THEN 'SAT'
    ELSE '' END 
, 
CASE WHEN ITEM_GRP_CD = '21' THEN '0021'
WHEN ITEM_GRP_CD = '22' THEN '0022'
WHEN ITEM_GRP_CD = '23F' THEN '023F'
WHEN ITEM_GRP_CD = '24' THEN '0024'
WHEN ITEM_GRP_CD = '25H' THEN '025H'
WHEN ITEM_GRP_CD = '25T' THEN '025T'
WHEN ITEM_GRP_CD = '26P' THEN '026P'
WHEN ITEM_GRP_CD = '27L' THEN '0027'
WHEN ITEM_GRP_CD = '27E' THEN '0027'
WHEN ITEM_GRP_CD = '027L' THEN '0027'
WHEN ITEM_GRP_CD = '027E' THEN '0027'
WHEN ITEM_GRP_CD = '28I' THEN '028I'
WHEN ITEM_GRP_CD = '28O' THEN '028O'
WHEN ITEM_GRP_CD = '29A' THEN '029A'
WHEN ITEM_GRP_CD = '29B' THEN '029B'
WHEN ITEM_GRP_CD = '30' THEN '0030'
WHEN ITEM_GRP_CD = '59S' THEN '059S'
ELSE ITEM_GRP_CD END
--, ITEM_GRP_DESC



IF object_id('DF_STAGE.DBO.[YOY_DLY_IS_FY_STG]', 'U') is not null 
DROP TABLE DF_STAGE.DBO.[YOY_DLY_IS_FY_STG]

SELECT*
INTO DF_STAGE.DBO.[YOY_DLY_IS_FY_STG]
FROM 
DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TY_IS
UNION
SELECT*
FROM 
DF_STAGE.DBO.YOY_DLY_IS_FY_STG_LY_IS

----delete after 201853

--update DF_STAGE.DBO.[YOY_DLY_IS_FY_STG]
--set fscl_yr = 2017
--from 
--DF_STAGE.DBO.[YOY_DLY_IS_FY_STG]
--where  fscl_wk = 01

--update DF_STAGE.DBO.[YOY_DLY_IS_FY_STG]
--set fscl_wk = 53
--from 
--DF_STAGE.DBO.[YOY_DLY_IS_FY_STG]
--where  fscl_wk = 01

;
/*
SELECT*
FROM DF_STAGE.DBO.YOY_DLY_IS_FY_STG_LY_IS
ORDER BY CAL_DT, ITEM_GRP_DESC

SELECT*
FROM DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TY_IS
ORDER BY CAL_DT, ITEM_GRP_DESC
*/

---ALL


IF object_id('DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL', 'U') is not null 
DROP TABLE DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL
SELECT 
A.*
,B.LY_PERCENTAGE_SL
,PRI13_LY_PERCENTAGE_SL
INTO DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL
FROM
(
SELECT
CONCAT('FW',FSCL_WK,'- ',LEFT(DAY_OF_WEEK,3)) AS FW_DY
,CAL_DT
,(SUM(IS_IND)*1.00)/(SUM(REPLE_IND)*1.00)  AS PERCENTAGE_SL
,(SUM("13W_IS_IND")*1.00)/(SUM("13W_REPLE_IND")*1.00) AS PRI13_PERCENTAGE_SL

FROM 
DF_STAGE.DBO.[YOY_DLY_IS_FY_STG]
WHERE TY_IND = 1
GROUP BY FSCL_WK, DAY_OF_WEEK, CAL_DT


) A
INNER JOIN
(
SELECT
CONCAT('FW',
--case when FSCL_WK = 01 AND cal_dt < '2018-02-04' then 53 else FSCL_WK END
--,'- ',LEFT(DAY_OF_WEEK,3)) AS FW_DY

FSCL_WK ,'- ',LEFT(DAY_OF_WEEK,3)) AS FW_DY

,CAL_DT
,(SUM(IS_IND)*1.00)/(SUM(REPLE_IND)*1.00)  AS LY_PERCENTAGE_SL
,(SUM("13W_IS_IND")*1.00)/(SUM("13W_REPLE_IND")*1.00) AS PRI13_LY_PERCENTAGE_SL

FROM 
DF_STAGE.DBO.YOY_DLY_IS_FY_STG
WHERE TY_IND = 0
GROUP BY FSCL_WK, DAY_OF_WEEK, CAL_DT

) B

ON A.FW_DY = B.FW_DY
ORDER BY CAL_DT

-------
-------
--DEPT
-------
-------

IF object_id('DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT', 'U') is not null 
DROP TABLE DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT
SELECT 
A.*
,B.LY_PERCENTAGE_SL
,PRI13_LY_PERCENTAGE_SL
INTO DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT

FROM
(
SELECT
CONCAT('FW',FSCL_WK,'- ',LEFT(DAY_OF_WEEK,3)) AS FW_DY
,CAL_DT
,ITEM_GRP_CD
,ITEM_GRP_DESC
,(SUM(IS_IND)*1.00)/NULLIF((SUM(REPLE_IND)*1.00),0)  AS PERCENTAGE_SL
,(SUM("13W_IS_IND")*1.00)/NULLIF((SUM("13W_REPLE_IND")*1.00),0) AS PRI13_PERCENTAGE_SL


FROM 
DF_STAGE.DBO.YOY_DLY_IS_FY_STG
WHERE TY_IND = 1
GROUP BY FSCL_WK, DAY_OF_WEEK, CAL_DT
,ITEM_GRP_CD
,ITEM_GRP_DESC
) A
INNER JOIN
(
SELECT
CONCAT('FW',
--case when FSCL_WK = 01 AND cal_dt < '2018-02-04' then 53 else FSCL_WK END
--,'- ',LEFT(DAY_OF_WEEK,3)) AS FW_DY

FSCL_WK ,'- ',LEFT(DAY_OF_WEEK,3)) AS FW_DY
,CAL_DT
,ITEM_GRP_CD
,ITEM_GRP_DESC
,(SUM(IS_IND)*1.00)/NULLIF((SUM(REPLE_IND)*1.00),0)  AS LY_PERCENTAGE_SL
,(SUM("13W_IS_IND")*1.00)/NULLIF((SUM("13W_REPLE_IND")*1.00),0) AS PRI13_LY_PERCENTAGE_SL

FROM 
DF_STAGE.DBO.YOY_DLY_IS_FY_STG
WHERE TY_IND = 0
GROUP BY FSCL_WK, DAY_OF_WEEK, CAL_DT
,ITEM_GRP_CD
,ITEM_GRP_DESC
) B

ON A.FW_DY = B.FW_DY
AND A.ITEM_GRP_CD = RIGHT('0000'+ISNULL(B.ITEM_GRP_CD ,''),4) 
ORDER BY CAL_DT

---ALL
SELECT* 
INTO #TEMP1
FROM DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL 

DROP TABLE DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL 
SELECT*
INTO DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL 
FROM DF_STAGE.DBO.YOW_DLY_SL_FY_STG_ALL 

DELETE FROM 
DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL 

INSERT INTO DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL 
SELECT* FROM #TEMP1

----DEPT
SELECT* 
INTO #TEMP2
FROM DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT

DROP TABLE DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT

SELECT*
INTO DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT
FROM DF_STAGE.DBO.YOW_DLY_SL_FY_STG_DEPT

DELETE FROM 
DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT

INSERT INTO DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT 
SELECT* FROM #TEMP2

-------------
-----------
----------
-------DFC
------
-----
--


PRINT 'IN-STOCK YOY REPORT DFC SSRS PIECE BEGINS'

IF object_id('DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TY_IS_DFC', 'U') is not null 
DROP TABLE DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TY_IS_DFC

SELECT 1 AS TY_IND
, LEFT(X3.FSCL_YR_WK_KEY_VAL,4) AS FSCL_YR
, RIGHT(X3.FSCL_YR_WK_KEY_VAL,2) AS FSCL_WK
, A.CAL_DT
, CASE 
    WHEN X3.DAY_OF_WK_NBR = 7 THEN 'SUN'
    WHEN X3.DAY_OF_WK_NBR = 1 THEN 'MON'
    WHEN X3.DAY_OF_WK_NBR = 2 THEN 'TUE'
    --WHEN X3.DAY_OF_WK_NBR = 4 THEN ''THUR''
    WHEN X3.DAY_OF_WK_NBR = 3 THEN 'WED'
    WHEN X3.DAY_OF_WK_NBR = 4 THEN 'THR'
    WHEN X3.DAY_OF_WK_NBR = 5 THEN 'FRI'
    WHEN X3.DAY_OF_WK_NBR = 6 THEN 'SAT'
    ELSE '' END AS DAY_OF_WEEK
, 
CASE WHEN ITEM_GRP_CD = '21' THEN '0021'
WHEN ITEM_GRP_CD = '22' THEN '0022'
WHEN ITEM_GRP_CD = '23F' THEN '023F'
WHEN ITEM_GRP_CD = '24' THEN '0024'
WHEN ITEM_GRP_CD = '25H' THEN '025H'
WHEN ITEM_GRP_CD = '25T' THEN '025T'
WHEN ITEM_GRP_CD = '26P' THEN '026P'
WHEN ITEM_GRP_CD = '27L' THEN '0027'
WHEN ITEM_GRP_CD = '27E' THEN '0027'
WHEN ITEM_GRP_CD = '027L' THEN '0027'
WHEN ITEM_GRP_CD = '027E' THEN '0027'
WHEN ITEM_GRP_CD = '28I' THEN '028I'
WHEN ITEM_GRP_CD = '28O' THEN '028O'
WHEN ITEM_GRP_CD = '29A' THEN '029A'
WHEN ITEM_GRP_CD = '29B' THEN '029B'
WHEN ITEM_GRP_CD = '30' THEN '0030'
WHEN ITEM_GRP_CD = '59S' THEN '059S'
ELSE ITEM_GRP_CD END as item_grp_cd
, MAX(ITEM_GRP_DESC) AS ITEM_GRP_DESC
, CASE WHEN DFC IN (6007,6777,6707,5938) THEN 'MAIN' ELSE 'BULK' END AS DC_TYPE 
, DFC
, CASE 
       WHEN DFC = 6007 THEN 'Perris' 
       WHEN DFC = 6006 THEN 'Perris Bulk'
       WHEN DFC = 6777 THEN 'Locust Grove' 
       WHEN DFC = 6705 THEN 'LG Bulk'
       WHEN DFC = 6707 THEN 'Troy'
       WHEN DFC = 6760 THEN 'Hagerstown'
       WHEN DFC = 5938 THEN 'Mexico'
       --WHEN THEN
       --WHEN THEN
       ELSE '' END AS DFC_NAME



, SUM(IS_IND) IS_IND
, SUM(REPLE_IND) REPLE_IND

, SUM(CASE WHEN PRI_SKU_13 = 13 THEN  IS_IND ELSE 0 END) "13W_IS_IND"
, SUM(CASE WHEN PRI_SKU_13 = 13 THEN  REPLE_IND ELSE 0 END) "13W_REPLE_IND"


INTO DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TY_IS_DFC

FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING A
INNER JOIN DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME X3
    ON A.CAL_DT = X3.CAL_DT
INNER JOIN 

(SELECT DISTINCT FSCL_YR_WK_KEY_VAL
,CASE WHEN FSCL_YR_WK_KEY_VAL = 201853 THEN 201753 ELSE LY_FYR_WK_KEY_VAL END AS LY_FYR_WK_KEY_VAL
FROM DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME X3
WHERE FSCL_WK_END_DT >= GETDATE() - 21 AND FSCL_WK_END_DT < GETDATE()+7
) X31

    ON X3.FSCL_YR_WK_KEY_VAL = X31.FSCL_YR_WK_KEY_VAL

WHERE A.REPLE_IND = 1

GROUP BY  LEFT(X3.FSCL_YR_WK_KEY_VAL,4)
, RIGHT(X3.FSCL_YR_WK_KEY_VAL,2) 
, A.CAL_DT
, CASE 
    WHEN X3.DAY_OF_WK_NBR = 7 THEN 'SUN'
    WHEN X3.DAY_OF_WK_NBR = 1 THEN 'MON'
    WHEN X3.DAY_OF_WK_NBR = 2 THEN 'TUE'

    WHEN X3.DAY_OF_WK_NBR = 3 THEN 'WED'
    WHEN X3.DAY_OF_WK_NBR = 4 THEN 'THR'
    WHEN X3.DAY_OF_WK_NBR = 5 THEN 'FRI'
    WHEN X3.DAY_OF_WK_NBR = 6 THEN 'SAT'
    ELSE '' END 
, 
CASE WHEN ITEM_GRP_CD = '21' THEN '0021'
WHEN ITEM_GRP_CD = '22' THEN '0022'
WHEN ITEM_GRP_CD = '23F' THEN '023F'
WHEN ITEM_GRP_CD = '24' THEN '0024'
WHEN ITEM_GRP_CD = '25H' THEN '025H'
WHEN ITEM_GRP_CD = '25T' THEN '025T'
WHEN ITEM_GRP_CD = '26P' THEN '026P'
WHEN ITEM_GRP_CD = '27L' THEN '0027'
WHEN ITEM_GRP_CD = '27E' THEN '0027'
WHEN ITEM_GRP_CD = '027L' THEN '0027'
WHEN ITEM_GRP_CD = '027E' THEN '0027'
WHEN ITEM_GRP_CD = '28I' THEN '028I'
WHEN ITEM_GRP_CD = '28O' THEN '028O'
WHEN ITEM_GRP_CD = '29A' THEN '029A'
WHEN ITEM_GRP_CD = '29B' THEN '029B'
WHEN ITEM_GRP_CD = '30' THEN '0030'
WHEN ITEM_GRP_CD = '59S' THEN '059S'
ELSE ITEM_GRP_CD END
--, ITEM_GRP_DESC

,CASE WHEN DFC IN (6007,6777,6707,5938) THEN 'MAIN' ELSE 'BULK' END 
, DFC
, CASE 
       WHEN DFC = 6007 THEN 'Perris' 
       WHEN DFC = 6006 THEN 'Perris Bulk'
       WHEN DFC = 6777 THEN 'Locust Grove' 
       WHEN DFC = 6705 THEN 'LG Bulk'
       WHEN DFC = 6707 THEN 'Troy'
       WHEN DFC = 6760 THEN 'Hagerstown'
       WHEN DFC = 5938 THEN 'Mexico'

       ELSE '' END



--LY DATA

IF object_id('DF_STAGE.DBO.YOY_DLY_IS_FY_STG_LY_IS_DFC', 'U') is not null 
DROP TABLE DF_STAGE.DBO.YOY_DLY_IS_FY_STG_LY_IS_DFC

SELECT 0 AS TY_IND
, LEFT(X3.FSCL_YR_WK_KEY_VAL,4) AS FSCL_YR
, RIGHT(X3.FSCL_YR_WK_KEY_VAL,2) AS FSCL_WK
, A.CAL_DT
, CASE 
    WHEN X3.DAY_OF_WK_NBR = 7 THEN 'SUN'
    WHEN X3.DAY_OF_WK_NBR = 1 THEN 'MON'
    WHEN X3.DAY_OF_WK_NBR = 2 THEN 'TUE'

    WHEN X3.DAY_OF_WK_NBR = 3 THEN 'WED'
    WHEN X3.DAY_OF_WK_NBR = 4 THEN 'THR'
    WHEN X3.DAY_OF_WK_NBR = 5 THEN 'FRI'
    WHEN X3.DAY_OF_WK_NBR = 6 THEN 'SAT'
    ELSE '' END AS DAY_OF_WEEK
, 
CASE WHEN ITEM_GRP_CD = '21' THEN '0021'
WHEN ITEM_GRP_CD = '22' THEN '0022'
WHEN ITEM_GRP_CD = '23F' THEN '023F'
WHEN ITEM_GRP_CD = '24' THEN '0024'
WHEN ITEM_GRP_CD = '25H' THEN '025H'
WHEN ITEM_GRP_CD = '25T' THEN '025T'
WHEN ITEM_GRP_CD = '26P' THEN '026P'
WHEN ITEM_GRP_CD = '27L' THEN '0027'
WHEN ITEM_GRP_CD = '27E' THEN '0027'
WHEN ITEM_GRP_CD = '027L' THEN '0027'
WHEN ITEM_GRP_CD = '027E' THEN '0027'
WHEN ITEM_GRP_CD = '28I' THEN '028I'
WHEN ITEM_GRP_CD = '28O' THEN '028O'
WHEN ITEM_GRP_CD = '29A' THEN '029A'
WHEN ITEM_GRP_CD = '29B' THEN '029B'
WHEN ITEM_GRP_CD = '30' THEN '0030'
WHEN ITEM_GRP_CD = '59S' THEN '059S'
ELSE ITEM_GRP_CD END AS ITEM_GRP_CD
, MAX(ITEM_GRP_DESC) AS ITEM_GRP_DESC

, CASE WHEN DFC IN (6007,6777,6707,5938) THEN 'MAIN' ELSE 'BULK' END AS DC_TYPE 
, DFC
, CASE 
       WHEN DFC = 6007 THEN 'Perris' 
       WHEN DFC = 6006 THEN 'Perris Bulk'
       WHEN DFC = 6777 THEN 'Locust Grove' 
       WHEN DFC = 6705 THEN 'LG Bulk'
       WHEN DFC = 6707 THEN 'Troy'
       WHEN DFC = 6760 THEN 'Hagerstown'
       WHEN DFC = 5938 THEN 'Mexico'

       ELSE '' END AS DFC_NAME

, SUM(IS_IND) IS_IND
, SUM(REPLE_IND) REPLE_IND

, SUM(CASE WHEN PRI_SKU_13 = 13 THEN  IS_IND ELSE 0 END) "13W_IS_IND"
, SUM(CASE WHEN PRI_SKU_13 = 13 THEN  REPLE_IND ELSE 0 END) "13W_REPLE_IND"


INTO DF_STAGE.DBO.YOY_DLY_IS_FY_STG_LY_IS_DFC
FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING A
INNER JOIN DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME X3
    ON A.CAL_DT =  X3.CAL_DT
INNER JOIN 

(SELECT DISTINCT FSCL_YR_WK_KEY_VAL
,CASE WHEN FSCL_YR_WK_KEY_VAL = 201853 THEN 201753 ELSE LY_FYR_WK_KEY_VAL END AS LY_FYR_WK_KEY_VAL
FROM DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TIME X3
WHERE FSCL_WK_END_DT >= GETDATE() - 21 AND FSCL_WK_END_DT < GETDATE()+7
) X31

    ON X3.FSCL_YR_WK_KEY_VAL = X31.LY_FYR_WK_KEY_VAL

WHERE A.REPLE_IND = 1

GROUP BY  LEFT(X3.FSCL_YR_WK_KEY_VAL,4)
, RIGHT(X3.FSCL_YR_WK_KEY_VAL,2) 
, A.CAL_DT
, CASE 
    WHEN X3.DAY_OF_WK_NBR = 7 THEN 'SUN'
    WHEN X3.DAY_OF_WK_NBR = 1 THEN 'MON'
    WHEN X3.DAY_OF_WK_NBR = 2 THEN 'TUE'

    WHEN X3.DAY_OF_WK_NBR = 3 THEN 'WED'
    WHEN X3.DAY_OF_WK_NBR = 4 THEN 'THR'
    WHEN X3.DAY_OF_WK_NBR = 5 THEN 'FRI'
    WHEN X3.DAY_OF_WK_NBR = 6 THEN 'SAT'
    ELSE '' END 
, 
CASE WHEN ITEM_GRP_CD = '21' THEN '0021'
WHEN ITEM_GRP_CD = '22' THEN '0022'
WHEN ITEM_GRP_CD = '23F' THEN '023F'
WHEN ITEM_GRP_CD = '24' THEN '0024'
WHEN ITEM_GRP_CD = '25H' THEN '025H'
WHEN ITEM_GRP_CD = '25T' THEN '025T'
WHEN ITEM_GRP_CD = '26P' THEN '026P'
WHEN ITEM_GRP_CD = '27L' THEN '0027'
WHEN ITEM_GRP_CD = '27E' THEN '0027'
WHEN ITEM_GRP_CD = '027L' THEN '0027'
WHEN ITEM_GRP_CD = '027E' THEN '0027'
WHEN ITEM_GRP_CD = '28I' THEN '028I'
WHEN ITEM_GRP_CD = '28O' THEN '028O'
WHEN ITEM_GRP_CD = '29A' THEN '029A'
WHEN ITEM_GRP_CD = '29B' THEN '029B'
WHEN ITEM_GRP_CD = '30' THEN '0030'
WHEN ITEM_GRP_CD = '59S' THEN '059S'
ELSE ITEM_GRP_CD END 
--, ITEM_GRP_DESC

,CASE WHEN DFC IN (6007,6777,6707,5938) THEN 'MAIN' ELSE 'BULK' END 
, DFC
, CASE 
       WHEN DFC = 6007 THEN 'Perris' 
       WHEN DFC = 6006 THEN 'Perris Bulk'
       WHEN DFC = 6777 THEN 'Locust Grove' 
       WHEN DFC = 6705 THEN 'LG Bulk'
       WHEN DFC = 6707 THEN 'Troy'
       WHEN DFC = 6760 THEN 'Hagerstown'
       WHEN DFC = 5938 THEN 'Mexico'

       ELSE '' END




IF object_id('DF_STAGE.DBO.[YOY_DLY_IS_FY_STG_DFC]', 'U') is not null 
DROP TABLE DF_STAGE.DBO.[YOY_DLY_IS_FY_STG_DFC]

SELECT*
INTO DF_STAGE.DBO.[YOY_DLY_IS_FY_STG_DFC]
FROM 
DF_STAGE.DBO.YOY_DLY_IS_FY_STG_TY_IS_DFC
UNION
SELECT*
FROM 
DF_STAGE.DBO.YOY_DLY_IS_FY_STG_LY_IS_DFC
;

----delete after fw53 2018


--update DF_STAGE.DBO.[YOY_DLY_IS_FY_STG_DFC]
--set fscl_yr = 2017
--from 
--DF_STAGE.DBO.[YOY_DLY_IS_FY_STG_DFC]
--where  fscl_wk = 01

--update DF_STAGE.DBO.[YOY_DLY_IS_FY_STG_DFC]
--set fscl_wk = 53
--from 
--DF_STAGE.DBO.[YOY_DLY_IS_FY_STG_DFC]
--where  fscl_wk = 01



IF object_id('DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL_DFC', 'U') is not null 
DROP TABLE DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL_DFC
SELECT 
A.*
INTO DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL_DFC
FROM
(
SELECT
DC_TYPE, DFC, DFC_NAME
,CONCAT('FW',
--case when FSCL_WK = 01 AND cal_dt < '2018-02-04' then 53 else FSCL_WK END
--,'- ',LEFT(DAY_OF_WEEK,3)) AS FW_DY

FSCL_WK ,'- ',LEFT(DAY_OF_WEEK,3)) AS FW_DY
,CAL_DT
,(SUM(IS_IND)*1.00)/NULLIF((SUM(REPLE_IND)*1.00),0)  AS PERCENTAGE_SL
,(SUM("13W_IS_IND")*1.00)/NULLIF((SUM("13W_REPLE_IND")*1.00),0) AS PRI13_PERCENTAGE_SL

FROM 
DF_STAGE.DBO.[YOY_DLY_IS_FY_STG_DFC]
WHERE TY_IND = 1
GROUP BY FSCL_WK, DAY_OF_WEEK, CAL_DT
,DC_TYPE, DFC, DFC_NAME
) A

-------
--DEPT



IF object_id('DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT_DFC', 'U') is not null 
DROP TABLE DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT_DFC
SELECT 
A.*
INTO DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT_DFC
FROM
(
SELECT
DC_TYPE, DFC, DFC_NAME
,CONCAT('FW',
--case when FSCL_WK = 01 AND cal_dt < '2018-02-04' then 53 else FSCL_WK END
--,'- ',LEFT(DAY_OF_WEEK,3)) AS FW_DY

FSCL_WK ,'- ',LEFT(DAY_OF_WEEK,3)) AS FW_DY
,CAL_DT
,ITEM_GRP_CD
,ITEM_GRP_DESC
,(SUM(IS_IND)*1.00)/NULLIF((SUM(REPLE_IND)*1.00),0)  AS PERCENTAGE_SL
,(SUM("13W_IS_IND")*1.00)/NULLIF((SUM("13W_REPLE_IND")*1.00),0) AS PRI13_PERCENTAGE_SL

FROM 
DF_STAGE.DBO.YOY_DLY_IS_FY_STG_DFC
WHERE TY_IND = 1
GROUP BY FSCL_WK, DAY_OF_WEEK, CAL_DT
,ITEM_GRP_CD
,ITEM_GRP_DESC
,DC_TYPE, DFC, DFC_NAME
) A


---ALL

SELECT* 
INTO #TEMP3
FROM DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL_DFC

DROP TABLE DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL_DFC




SELECT
TOP 1 DC_TYPE, DFC, DFC_NAME, A.FW_DY, A.CAL_DT, A.PERCENTAGE_SL, A.PRI13_PERCENTAGE_SL
INTO DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL_DFC 
FROM DF_STAGE.DBO.YOW_DLY_SL_FY_STG_ALL  A
INNER JOIN #TEMP3 B
ON 1=1

DELETE FROM 
DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL_DFC 

INSERT INTO DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL_DFC 
SELECT A.* FROM #TEMP3 A
INNER JOIN (SELECT DISTINCT CAL_DT FROM DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL) B
ON A.CAL_DT = B.CAL_DT 




----DEPT
SELECT* 
INTO #TEMP4
FROM DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT_DFC

DROP TABLE DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT_DFC

SELECT TOP 1 DC_TYPE, DFC, DFC_NAME, A.FW_DY, A.CAL_DT, A.ITEM_GRP_CD, A.ITEM_GRP_DESC, A.PERCENTAGE_SL, A.PRI13_PERCENTAGE_SL
INTO DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT_DFC
FROM DF_STAGE.DBO.YOW_DLY_SL_FY_STG_DEPT A
INNER JOIN #TEMP4 B
ON 1=1

DELETE FROM 
DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT_DFC

INSERT INTO DF_STAGE.DBO.YOW_DLY_IS_FY_STG_DEPT_DFC 
SELECT A.* FROM #TEMP4 A
INNER JOIN (SELECT DISTINCT CAL_DT FROM DF_STAGE.DBO.YOW_DLY_IS_FY_STG_ALL) B
ON A.CAL_DT = B.CAL_DT 


  -------------------------
------------------------
------------------
-------------
--------- YOY REPORT ENDS HERE
-------------
----------------
------------------------
-------------------------


  -------------------------
------------------------
------------------
-------------
---------YOY EMAIL BODY BEGINS HERE
-------------
----------------
------------------------
-------------------------


PRINT 'IN-STOCK SUMMARY DASHBOARD BEGAN'

------om DF IN STOCK DASHBOARD

IF object_id('tempdb..#TIMED', 'U') is not null

       DROP TABLE #TIMED 
	   	   
SELECT FSCL_YR
, FSCL_WK
, FSCL_YR_WK_KEY_VAL
, FSCL_WK_END_DT
, min([Rolling Forward Ind]) as "Rolling Forward Indicator"
, min(TY_Indicator) as "TY_Indicator"
, [Relative Week]
INTO #TIMED 

   FROM 
  (SELECT DISTINCT 
       FSCL_YR
  , RIGHT(FSCL_YR_WK_KEY_VAL,2) AS FSCL_WK
  ,FSCL_WK_END_DT
  ,FSCL_YR_WK_KEY_VAL
  , CASE WHEN CAL_DT > GETDATE() THEN 'F' ELSE 'R' END as [Rolling Forward Ind]
  ,1 [TY_Indicator]
  , RANK() OVER (ORDER BY FSCL_WK_END_DT) [Relative Week]
  
       FROM DIM_CAL_PRD
     
	 
	   WHERE FSCL_WK_END_DT BETWEEN GETDATE() - 91 and GETDATE()
      AND CAL_DT = FSCL_WK_END_DT

	
       UNION

       SELECT DISTINCT 
          LEFT(LY_FYR_WK_KEY_VAL,4) FSCL_YR
          ,RIGHT(LY_FYR_WK_KEY_VAL,2) FSCL_WK
		,LY_FSCL_WK_END_DT as "Fscl_Wk_end_Dt"
		,LY_FYR_WK_KEY_VAL as "Fscl_Yr_Wk_Key_Val"
       , CASE WHEN CAL_DT > GETDATE() THEN 'F' ELSE 'R' END as [Rolling Forward Ind]
       , 0 [TY_Indicator]
          , RANK() OVER (ORDER BY FSCL_WK_END_DT) [Relative Week]
		  		      
       FROM DIM_CAL_PRD
      WHERE FSCL_WK_END_DT BETWEEN GETDATE() - 91 AND GETDATE()
         AND CAL_DT = FSCL_WK_END_DT
           
	 ) A

Group by FSCL_YR, FSCL_Wk,  FSCL_WK_END_DT, Fscl_Yr_WK_Key_Val, [Relative Week]



---DUMMY TABLE
IF OBJECT_ID('DF_STAGE.dbo.STG_DFC_Instock_Brch_Item_Master_2', 'U') IS NOT NULL 
DROP TABLE DF_STAGE.dbo.STG_DFC_Instock_Brch_Item_Master_2;
SELECT TOP 11 NULL AS ITEM_NUMBER , NULL AS BRANCH, NULL AS ITEM_STAT, NULL AS OH_QTY, NULL AS OO_QTY
INTO DF_STAGE.dbo.STG_DFC_Instock_Brch_Item_Master_2
	FROM DF_STAGE.DBO.DIM_CAL_PRD A
	

IF object_id('tempdb..#DFC_COUNT', 'U') is not null
       DROP TABLE #DFC_COUNT
SELECT
A.FSCL_YR_WK_KEY_VAL
,"YOW_SKU"
,DFC_COUNT
INTO #DFC_COUNT
FROM
 (SELECT FSCL_YR_WK_KEY_VAL, "YOW_SKU", COUNT(DFC) AS DFC_COUNT
FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW
GROUP BY FSCL_YR_WK_KEY_VAL, "YOW_SKU") A


--FINAL TABLE

IF object_id('tempdb..#SEMI_FINALd', 'U') is not null
       DROP TABLE #SEMI_FINALd

SELECT A.FSCL_WK_END_DT
, A.FSCL_WK_END_DT AS DateStamp
, LEFT(A.FSCL_YR_WK_KEY_VAL, 4) AS FiscalYear
,RIGHT(A.FSCL_YR_WK_KEY_VAL, 2) AS FiscalWeek
,A.FSCL_YR_WK_KEY_VAL
,B.TY_Indicator
,B."Rolling Forward Indicator"
,B."Relative Week"
,A."OMS_ITEM_ID" AS "OMS ID"
,A.YOW_SKU AS "YOW ID"
,IDM_VNDR_ACCT_NM AS "Vendor Name"
,A.LOB AS "GRP_DESC"
,RIGHT('00'+ISNULL(A.[ITEM_GRP_CD],''),4) AS "Sub Dept Number"
,A.Item_grp_desc as "Sub Dept Name"
,A.item_class_cd as "Class"
,A.item_class_desc as "Class Name"
,A.item_sc_cd AS "Product Subclass Number"
,A.item_sc_desc AS "Subclass"
,OMS_desc AS "Description"
,E."Mincron Import Indicator"
,E."Shared Flag"
, A.IPM
,PRI_SKU AS "Priority SKU"
,PRI_SKU_13 AS "Weeks Priority 13 Weeks"
,ITEM_SHP_FR_VAL AS "Ship Method"
, CASE 
       WHEN DFC = 47 THEN 6007 
       WHEN DFC = 46 THEN 6006
       WHEN DFC = 77 THEN 6777
       WHEN DFC = 76 THEN 6705
       WHEN DFC = 87 THEN 6707
       WHEN DFC = 50 THEN 6760
       WHEN DFC = 73 THEN 6703
	   WHEN DFC = 74 THEN 6706
	   
       ELSE DFC END AS DFC

,DFC_COUNT
,IS_IND 
,REPLE_IND
,REPLE_IND - IS_IND AS OOS_IND
,A.OH_QTY
--,CASE WHEN F."OO_QTY" IS NULL OR F."OO_QTY" = 0 THEN ISNULL(G.OO_QTY,0) ELSE ISNULL(F."OO_QTY",0) END as OO_QTY 
,CASE WHEN A."OO QTY" = 0 THEN NULL ELSE A."OO QTY" END as OO_QTY 
--,CAST(CASE WHEN ISNULL(A.OH_QTY,0) + ISNULL(CASE WHEN F."OO_QTY" IS NULL OR F."OO_QTY" = 0 THEN G.OO_QTY ELSE F."OO_QTY" END,0) > 0 THEN '1' ELSE '0' END AS INT) AS EFF_IS_IND
,CAST(CASE WHEN ISNULL(A."OH QTY",0) + ISNULL(CASE WHEN A."OO QTY" = 0 THEN NULL ELSE A."OO QTY" END, 0) > 0 THEN '1' ELSE '0' END AS INT) AS EFF_IS_IND

, LINE_ETA

INTO #SEMI_FINALD 

FROM DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW A

INNER JOIN #TIMED B
ON A.FSCL_WK_END_DT = B.FSCL_WK_END_DT
LEFT JOIN DF_TABLEAU_IN_STOCK_SHARED_IMP_IND E
ON A.OMS_ITEM_ID = E.OMS_ITEM_ID
--LEFT JOIN DF_STAGE.dbo.STG_DFC_Instock_Brch_Item_Master_2 F
--ON YOW_SKU = cast(ITEM_NUMBER as float)
--AND cast(DFC as float) = cast(BRANCH as float)
LEFT JOIN (
	SELECT SKU, "DC", SUM("Qty Remaining") AS "OO_QTY", MIN("Revised Line Item ETA") AS LINE_ETA 
	FROM [DF_STAGE].[dbo].[DF_ANALYTICS_DB_OPEN_PO_DETAIL] 
	GROUP BY  "SKU", "DC") G
ON A.YOW_SKU = G."SKU"
AND A.DFC = G."DC"
LEFT JOIN #DFC_COUNT H
ON A.FSCL_YR_WK_KEY_VAL = H.FSCL_YR_WK_KEY_VAL
AND A.YOW_SKU = H."YOW_SKU"
WHERE REPLE_IND = 1
AND (DFC IN (46, 47, 50, 73, 74, 76, 77, 87, 99) OR DFC > 1000)



 UPDATE DF_STAGE.DBO.DF_TABLEAU_IN_STOCK 
 SET DF_STAGE.DBO.DF_TABLEAU_IN_STOCK.GRP_DESC = B."PRODUCT GROUP DESC"
  FROM DF_STAGE.DBO.DF_TABLEAU_IN_STOCK A
  INNER JOIN #MAX_MULTIBOX_INDICATOR B
  ON A."YOW ID" = B."COMPONENT SKU"
 WHERE (A.GRP_DESC IS NULL OR A.GRP_DESC = 'UNKNOWN')


 


IF OBJECT_ID('DF_STAGE.DBO.DF_TABLEAU_IN_STOCK', 'U') IS NOT NULL 
DROP TABLE DF_STAGE.DBO.DF_TABLEAU_IN_STOCK
SELECT A.*, EFF_IS_IND_TYLW, IS_IND_TYLW, REPLE_IND_TYLW
INTO DF_STAGE.DBO.DF_TABLEAU_IN_STOCK
FROM #SEMI_FINALD A
 LEFT JOIN
	(
	SELECT DISTINCT [OMS ID], DFC, [YOW ID]
	,CASE WHEN [RELATIVE WEEK] = 12 AND [TY_INDICATOR] = 1 THEN EFF_IS_IND ELSE NULL END AS EFF_IS_IND_TYLW
	,CASE WHEN [RELATIVE WEEK] = 12 AND [TY_INDICATOR] = 1 THEN IS_IND  ELSE NULL END AS IS_IND_TYLW
	,CASE WHEN [RELATIVE WEEK] = 12 AND [TY_INDICATOR] = 1 THEN REPLE_IND ELSE NULL END AS REPLE_IND_TYLW
		FROM #SEMI_FINALD
			WHERE [RELATIVE WEEK] = 12
			AND TY_INDICATOR = 1
	) B
ON A.[OMS ID] = B.[OMS ID]
AND A.DFC = B.DFC
AND A.[YOW ID] = B.[YOW ID]

PRINT 'IN-STOCK SUMMARY DASHBOARD COMPLETE'






IF object_id('DF_STAGE.[dbo].DF_ANALYTICS_DB_DF_TABLEAU_DFC_IS_NEW_TIME_STG', 'U') is not null 
DROP TABLE DF_STAGE.[dbo].DF_ANALYTICS_DB_DF_TABLEAU_DFC_IS_NEW_TIME_STG

SELECT MAX([FSCL_WK_END_DT]) AS [FISCAL WEEK END DATE]
 , [YOW_SKU]
 , [DFC]
INTO DF_STAGE.[dbo].DF_ANALYTICS_DB_DF_TABLEAU_DFC_IS_NEW_TIME_STG
FROM DF_STAGE.[dbo].[DF_TABLEAU_DFC_IS_NEW]
GROUP BY 
 [YOW_SKU]
 , [DFC]


 IF object_id('DF_STAGE.dbo.DF_ANALYTICS_DB_MINCRON_PO_DTL_TIME_STG', 'U') is not null 
DROP TABLE DF_STAGE.dbo.DF_ANALYTICS_DB_MINCRON_PO_DTL_TIME_STG

 SELECT 
 [SKU]
 , [DC]
 , MIN([Revised Line Item ETA]) AS [Next PO ETA]
INTO DF_STAGE.dbo.DF_ANALYTICS_DB_MINCRON_PO_DTL_TIME_STG
FROM DF_STAGE.dbo.DF_ANALYTICS_DB_OPEN_PO_DETAIL
WHERE [SKU]  <> 0
GROUP BY [SKU]
 , [DC]


 IF object_id('DF_STAGE.dbo.DF_ANALYTICS_DB_MINCRON_PO_DTL_ETA', 'U') is not null 
DROP TABLE DF_STAGE.dbo.DF_ANALYTICS_DB_MINCRON_PO_DTL_ETA

  SELECT 
   A.[SKU]
 , A.[DC]
 , A.[Revised Line Item ETA]
 , SUM(A.[Qty Ordered]) AS "Next PO Qty"
INTO DF_STAGE.dbo.DF_ANALYTICS_DB_MINCRON_PO_DTL_ETA
FROM DF_STAGE.dbo.DF_ANALYTICS_DB_OPEN_PO_DETAIL A
INNER JOIN DF_STAGE.dbo.DF_ANALYTICS_DB_MINCRON_PO_DTL_TIME_STG B
 ON A.[SKU] = B.[SKU]
 AND A.[DC]= B.[DC]
 AND A.[Revised Line Item ETA] = B.[Next PO ETA]
GROUP BY
   A.[SKU]
 , A.[DC]
 , A.[Revised Line Item ETA]


 IF object_id('DF_STAGE.[dbo].DF_ANALYTICS_DB_DF_TABLEAU_DFC_IS_NEW_FNL_STG', 'U') is not null 
DROP TABLE DF_STAGE.[dbo].DF_ANALYTICS_DB_DF_TABLEAU_DFC_IS_NEW_FNL_STG

 SELECT A.[FISCAL WEEK END DATE]
 , A.[YOW_SKU]
 , A.[DFC]
 , B.[Revised Line Item ETA]
 , B.[Next PO Qty]
INTO DF_STAGE.[dbo].DF_ANALYTICS_DB_DF_TABLEAU_DFC_IS_NEW_FNL_STG
FROM DF_STAGE.[dbo].DF_ANALYTICS_DB_DF_TABLEAU_DFC_IS_NEW_TIME_STG A
INNER JOIN DF_STAGE.dbo.DF_ANALYTICS_DB_MINCRON_PO_DTL_ETA B
 ON A.[YOW_SKU] = B.[SKU] 
 AND A.[DFC] = B.[DC]


 
PRINT 'IN-STOCK YOY EMAIL BODY BEGINS'


---YOY EMAIL BODY


IF object_id('tempdb..#TIMEt', 'U') is not null

       DROP TABLE #TIMEt

SELECT CAL_DT
,FSCL_YR
, FSCL_WK
, FSCL_YR_WK_KEY_VAL
, FSCL_WK_END_DT
, min(TY_Indicator) as "TY_Indicator"
, [Relative Week]
INTO #TIMEt

   FROM 
  (
  SELECT DISTINCT CAL_DT
       ,FSCL_YR
  , RIGHT(FSCL_YR_WK_KEY_VAL,2) AS FSCL_WK
  ,FSCL_WK_END_DT
  ,FSCL_YR_WK_KEY_VAL
  ,1 [TY_Indicator]
  , RANK() OVER (ORDER BY FSCL_WK_END_DT) [Relative Week]
  
       FROM DF_STAGE.DBO.DIM_CAL_PRD
     
	 
	   WHERE CAST(CAL_DT AS DATE) = CAST(GETDATE()-1 AS DATE)
	   OR CAST(CAL_DT AS DATE) = CAST(GETDATE()-8 AS DATE)
	   


       UNION

       SELECT DISTINCT  DATEADD(DAY, -365, CAL_DT) AS CAL_DT
          ,LEFT(LY_FYR_WK_KEY_VAL,4) FSCL_YR
          ,RIGHT(LY_FYR_WK_KEY_VAL,2) FSCL_WK
		,LY_FSCL_WK_END_DT as "Fscl_Wk_end_Dt"
		,LY_FYR_WK_KEY_VAL as "Fscl_Yr_Wk_Key_Val"
       , 0 [TY_Indicator]
          , RANK() OVER (ORDER BY FSCL_WK_END_DT) [Relative Week]


       
       FROM DF_STAGE.DBO.DIM_CAL_PRD
      WHERE CAST(CAL_DT AS DATE) = CAST(GETDATE()-1 AS DATE)
	      
	 ) A

Group by CAL_DT, FSCL_YR, FSCL_Wk,  FSCL_WK_END_DT, Fscl_Yr_WK_Key_Val, [Relative Week]
Order by CAL_DT, FSCL_YR_WK_KEY_VAL
CREATE UNIQUE INDEX IDX_1 ON #TIMEt (CAL_DT, FSCL_YR,FSCL_WK);

PRINT 'IN-STOCK YOY EMAIL BODY BEGINS - STEP1'

----MASTER TABLE
IF object_id('tempdb..#temp11', 'U') is not null
DROP TABLE #TEMP11
SELECT --, T.CAL_DT,
FSCL_YR, FSCL_WK, TY_INDICATOR, [Relative Week], A.*
INTO #TEMP11
FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW_DLY_YOY_REPORTING A  with (nolock)
INNER JOIN #TIMEt T
ON A.FSCL_WK_END_DT = T.FSCL_WK_END_DT
AND A.CAL_DT = T.CAL_DT
AND REPLE_IND = 1
AND T.CAL_DT > GETDATE()-100 ---ARBITRARY NUMBER, ONLY WANT TY'S DATA

PRINT 'IN-STOCK YOY EMAIL BODY BEGINS - STEP2'

IF object_id('tempdb..#weekly_ly', 'U') is not null

DROP TABLE #WEEKLY_LY
SELECT a.*
INTO #WEEKLY_LY
FROM  DF_STAGE.dbo.DF_TABLEAU_DFC_IS_NEW a with (nolock)
--where fscl_yr_wk_key_val = 201739
--WHERE FSCL_WK_END_DT BETWEEN GETDATE()-373 AND GETDATE()-366 
inner join #timet t 
on a.fscl_wk_end_dt = t.fscl_wk_end_dt 
where REPLE_IND = 1
and a.fscl_wk_end_dt < getdate()-100


PRINT 'IN-STOCK YOY EMAIL BODY BEGINS - STEP3'

IF object_id('tempdb..#Temp21', 'U') is not null
DROP TABLE #TEMP21
SELECT 
FSCL_YR, FSCL_WK, TY_INDICATOR, [Relative Week], T.CAL_DT, A.*
INTO #TEMP21
FROM  #WEEKLY_LY A  with (nolock)
INNER JOIN #TIMEt T
ON A.FSCL_WK_END_DT = T.FSCL_WK_END_DT
AND REPLE_IND = 1
AND CAL_DT < GETDATE()-100 ---ARBITRARY, BASICALLY ONLY WANT LAST YEAR'S DATA.

PRINT 'IN-STOCK YOY EMAIL BODY BEGINS - STEP4'


IF object_id('tempdb..#Temp0', 'U') is not null
DROP TABLE #TEMP0
SELECT*
INTO #TEMP0
FROM #TEMP11 
UNION all
SELECT*
FROM #TEMP21

PRINT 'IN-STOCK YOY EMAIL BODY BEGINS - STEP5'


---DERIVATION 1
-------------------------------GROUP/CLASS
 
-- SELECT OMS_ITEM_ID, DFC, 
--TY_INDICATOR,"RELATIVE WEEK", COUNT(*)
--FROM #TEMP21
--GROUP BY OMS_ITEM_ID, DFC, 
--TY_INDICATOR,"RELATIVE WEEK"
--HAVING COUNT(*)>1

--SELECT*
--FROM #TEMP21
--WHERE OMS_ITEM_ID = 206698798
--AND DFC = 6777

IF object_id('tempdb..#Temp211', 'U') is not null
DROP TABLE #TEMP211
SELECT
FSCL_YR_WK_KEY_VAL
,TY_INDICATOR
, [Relative Week]
, FSCL_YR
, FSCL_WK
--,OMS_ITEM_ID
--,OMS_DESC
,YOW_SKU
,CASE WHEN "DFC" = 76 THEN 6705
WHEN DFC = 50 THEN 6760
WHEN DFC = 46 THEN 6006
WHEN DFC = 47 THEN 6007
WHEN DFC = 77 THEN 6777
WHEN DFC = 87 THEN 6707
ELSE DFC END AS DFC
,CASE WHEN ITEM_GRP_CD = '21' THEN '0021'
WHEN ITEM_GRP_CD = '22' THEN '0022'
WHEN ITEM_GRP_CD = '23F' THEN '023F'
WHEN ITEM_GRP_CD = '24' THEN '0024'
WHEN ITEM_GRP_CD = '25H' THEN '025H'
WHEN ITEM_GRP_CD = '25T' THEN '025T'
WHEN ITEM_GRP_CD = '26P' THEN '026P'
WHEN ITEM_GRP_CD = '27E' THEN '0027'
WHEN ITEM_GRP_CD = '27L' THEN '0027'
WHEN ITEM_GRP_CD = '027L' THEN '0027'
WHEN ITEM_GRP_CD = '027E' THEN '0027'
WHEN ITEM_GRP_CD = '28I' THEN '028I'
WHEN ITEM_GRP_CD = '28O' THEN '028O'
WHEN ITEM_GRP_CD = '29A' THEN '029A'
WHEN ITEM_GRP_CD = '29B' THEN '029B'
WHEN ITEM_GRP_CD = '30' THEN '0030'
WHEN ITEM_GRP_CD = '59S' THEN '059S'
ELSE ITEM_GRP_CD END AS ITEM_GRP_CODE
,ITEM_CLASS_CD
,ITEM_CLASS_DESC
,ITEM_SC_CD
,ITEM_SC_DESC
, SUM(REPLE_IND) REPLE_CNT
, SUM(IS_IND) IS_CNT
, SUM(REPLE_IND) - SUM(IS_IND) AS OOS_CNT
, SUM(IS_IND * 1.0000) / SUM(REPLE_IND * 1.0000) AS IS_PCT
INTO #TEMP211
FROM #TEMP0
--WHERE ITEM_GRP_CD IS NOT NULL
--AND DFC NOT IN (90, 73, 71, 60)
GROUP BY FSCL_YR_WK_KEY_VAL
,TY_INDICATOR
, [Relative Week]
, FSCL_YR
, FSCL_WK
--,OMS_ITEM_ID
--,OMS_DESC
,YOW_SKU
,"DFC"
,CASE WHEN ITEM_GRP_CD = '21' THEN '0021'
WHEN ITEM_GRP_CD = '22' THEN '0022'
WHEN ITEM_GRP_CD = '23F' THEN '023F'
WHEN ITEM_GRP_CD = '24' THEN '0024'
WHEN ITEM_GRP_CD = '25H' THEN '025H'
WHEN ITEM_GRP_CD = '25T' THEN '025T'
WHEN ITEM_GRP_CD = '26P' THEN '026P'
WHEN ITEM_GRP_CD = '27E' THEN '0027'
WHEN ITEM_GRP_CD = '27L' THEN '0027'
WHEN ITEM_GRP_CD = '027L' THEN '0027'
WHEN ITEM_GRP_CD = '027E' THEN '0027'
WHEN ITEM_GRP_CD = '28I' THEN '028I'
WHEN ITEM_GRP_CD = '28O' THEN '028O'
WHEN ITEM_GRP_CD = '29A' THEN '029A'
WHEN ITEM_GRP_CD = '29B' THEN '029B'
WHEN ITEM_GRP_CD = '30' THEN '0030'
WHEN ITEM_GRP_CD = '59S' THEN '059S'
ELSE ITEM_GRP_CD END 
,ITEM_CLASS_CD
,ITEM_CLASS_DESC
,ITEM_SC_CD
,ITEM_SC_DESC

IF object_id('tempdb..#agg_reple', 'U') is not null

DROP TABLE #AGG_REPLE
SELECT FSCL_YR_WK_KEY_VAL, TY_INDICATOR AS TY_IND, "RELATIVE WEEK" AS "REL_WK", SUM(REPLE_CNT) AS TOTAL_REPLE
INTO #AGG_REPLE
FROM #TEMP211 
GROUP BY FSCL_YR_WK_KEY_VAL, TY_INDICATOR, "RELATIVE WEEK"


PRINT 'IN-STOCK YOY EMAIL BODY BEGINS - STEP6'

IF object_id('tempdb..#Temp311', 'U') is not null
DROP TABLE #TEMP311
SELECT-- A.FSCL_YR_WK_KEY_VAL AS FWFY, A.FSCL_WK, A.FSCL_YR, A."RELATIVE WEEK", A.TY_INDICATOR,
--OMS_ITEM_ID

--,OMS_DESC
YOW_SKU
,"DFC"
 , A.ITEM_GRP_CODE AS "SUB DEPT", A.ITEM_CLASS_CD AS CLASS, A.ITEM_CLASS_DESC AS "CLASS NAME"
  ,ITEM_SC_CD
,ITEM_SC_DESC

,MAX(CASE WHEN "TY_INDICATOR" = 1 AND "Relative Week" = 2 THEN REPLE_CNT END) AS REPLE_CNT_TYTW
,MAX(CASE WHEN "TY_INDICATOR" = 1 AND "Relative Week" = 2 THEN IS_CNT END) AS IS_CNT_TYTW

,MAX((CASE WHEN "TY_INDICATOR" = 1 AND "Relative Week" = 2 THEN IS_CNT END)*1.00/
(CASE WHEN "TY_INDICATOR" = 1 AND "Relative Week" = 2 THEN REPLE_CNT END)*1.00) AS IS_PERCENT_TYTW

,MAX(CASE WHEN "TY_INDICATOR" = 1 AND "Relative Week" = 2 THEN OOS_CNT END) AS OOS_CNT_TYTW

,MAX((CASE WHEN "TY_INDICATOR" = 1 AND "Relative Week" = 2 THEN OOS_CNT END)*1.00/(CASE WHEN TY_IND = 1 AND B.REL_WK = 2 THEN TOTAL_REPLE END)*1.00)*10000 AS OOS_BPS_TYTW

---
,MAX(CASE WHEN "TY_INDICATOR" = 1 AND "Relative Week" = 1 THEN REPLE_CNT END) AS REPLE_CNT_TYLW

,MAX(CASE WHEN "TY_INDICATOR" = 1 AND "Relative Week" = 1 THEN IS_CNT END) AS IS_CNT_TYLW

,MAX((CASE WHEN "TY_INDICATOR" = 1 AND "Relative Week" = 1 THEN IS_CNT END)*1.00/
(CASE WHEN "TY_INDICATOR" = 1 AND "Relative Week" = 1 THEN REPLE_CNT END)*1.00) AS IS_PERCENT_TYLW

,MAX(CASE WHEN "TY_INDICATOR" = 1 AND "Relative Week" = 1 THEN OOS_CNT END) AS OOS_CNT_TYLW


,MAX((CASE WHEN "TY_INDICATOR" = 1 AND "Relative Week" = 1 THEN OOS_CNT END)*1.00/(CASE WHEN TY_IND = 1 AND B.REL_WK = 1 THEN TOTAL_REPLE END)*1.00)*10000 AS OOS_BPS_TYLW


---
,MAX(CASE WHEN "TY_INDICATOR" = 0 AND "Relative Week" = 1 THEN REPLE_CNT END) AS REPLE_CNT_LYTW

,MAX(CASE WHEN "TY_INDICATOR" = 0 AND "Relative Week" = 1 THEN IS_CNT END) AS IS_CNT_LYTW

,MAX((CASE WHEN "TY_INDICATOR" = 0 AND "Relative Week" = 1 THEN IS_CNT END)*1.00/
(CASE WHEN "TY_INDICATOR" = 0 AND "Relative Week" = 1 THEN REPLE_CNT END)*1.00) AS IS_PERCENT_LYTW

,MAX(CASE WHEN "TY_INDICATOR" = 0 AND "Relative Week" = 1 THEN OOS_CNT END) AS OOS_CNT_LYTW

,MAX((CASE WHEN "TY_INDICATOR" = 0 AND "Relative Week" = 1 THEN OOS_CNT END)*1.00/(CASE WHEN TY_IND = 0 AND B.REL_WK = 1 THEN TOTAL_REPLE END)*1.00)*10000 AS OOS_BPS_LYTW

INTO #TEMP311
FROM #TEMP211 A
INNER JOIN #AGG_REPLE B
ON A. FSCL_YR_WK_KEY_VAL = B.FSCL_YR_WK_KEY_VAL


GROUP BY --  A.FSCL_YR_WK_KEY_VAL  , A.FSCL_WK, A.FSCL_YR, A."RELATIVE WEEK", A.TY_INDICATOR,
  A.ITEM_GRP_CODE  , A.ITEM_CLASS_CD  , A.ITEM_CLASS_DESC , ITEM_SC_CD, ITEM_SC_DESC
--,OMS_ITEM_ID
--,OMS_DESC
,YOW_SKU
,"DFC"

PRINT 'IN-STOCK YOY EMAIL BODY BEGINS - STEP7'

IF object_id('tempdb..#semi_final', 'U') is not null

DROP TABLE #SEMI_FINAL 
SELECT GETDATE() AS TODAY, YOW_SKU--,OMS_ITEM_ID, OMS_DESC
, DFC, "SUB DEPT", "CLASS", "CLASS NAME", "ITEM_SC_CD", "ITEM_SC_DESC"
,SUM(REPLE_CNT_TYTW) AS REPLE_CNT_TYTW
,SUM(IS_CNT_TYTW) AS IS_CNT_TYTW
--,AVG(IS_PERCENT_TYTW) AS IS_PERCENT_TYTW
,sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00) AS IS_PERCENT_TYTW
,SUM(OOS_CNT_TYTW) AS OOS_CNT_TYTW
,SUM(OOS_BPS_TYTW) AS OOS_BPS_TYTW
,SUM(REPLE_CNT_TYLW) AS REPLE_CNT_TYLW
,SUM(IS_CNT_TYLW) AS IS_CNT_TYLW
--,AVG(IS_PERCENT_TYLW) AS IS_PERCENT_TYLW
,sum(IS_CNT_TYLW*1.00)/SUM(REPLE_CNT_TYLW*1.00) AS IS_PERCENT_TYLW
,SUM(OOS_CNT_TYLW) AS OOS_CNT_TYLW
,SUM(OOS_BPS_TYLW) AS OOS_BPS_TYLW
,SUM(REPLE_CNT_LYTW) AS REPLE_CNT_LYTW
,SUM(IS_CNT_LYTW) AS IS_CNT_LYTW
--,AVG(IS_PERCENT_LYTW) AS IS_PERCENT_LYTW
,sum(IS_CNT_LYTW*1.00)/SUM(REPLE_CNT_LYTW*1.00) AS IS_PERCENT_LYTW
,SUM(OOS_CNT_LYTW) AS OOS_CNT_LYTW
,SUM(OOS_BPS_LYTW) AS OOS_BPS_LYTW

--,AVG(ISNULL(IS_PERCENT_TYTW,0))-AVG(ISNULL(IS_PERCENT_TYLW,0)) AS IS_vLW
,(sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00))-(sum(IS_CNT_TYLW*1.00)/SUM(REPLE_CNT_TYLW*1.00)) AS IS_vLW

--,AVG(ISNULL(IS_PERCENT_TYTW,0))-AVG(ISNULL(IS_PERCENT_LYTW,0)) AS IS_vLY
,(sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00))-(sum(IS_CNT_LYTW*1.00)/SUM(REPLE_CNT_LYTW*1.00)) AS IS_vLY

, SUM(ISNULL(OOS_BPS_TYLW, 0))-SUM(ISNULL(OOS_BPS_TYTW,0)) AS OOS_BPS_vLW
,SUM(ISNULL(OOS_BPS_LYTW,0))-SUM(ISNULL(OOS_BPS_TYTW,0)) AS OOS_BPS_vLY
INTO #SEMI_FINAL

FROM #TEMP311
GROUP BY --OMS_ITEM_ID, OMS_DESC, 
YOW_SKU,DFC, "SUB DEPT", "CLASS", "CLASS NAME", "ITEM_SC_CD", "ITEM_SC_DESC"

IF object_id('tempdb..#SEMI_FINAL2', 'U') is not null
DROP TABLE #SEMI_FINAL2

SELECT TODAY AS CAL_DT, "SUB DEPT"--, CLASS, "CLASS NAME"

, SUM(REPLE_CNT_TYTW) AS REPLE_CNT_TYTW, SUM(IS_CNT_TYTW) AS IS_CNT_TYTW--, AVG(IS_PERCENT_TYTW) AS IS_PERCENT_TYTW
,sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00) AS IS_PERCENT_TYTW
, SUM(OOS_CNT_TYTW) AS OOS_CNT_TYTW, SUM(OOS_BPS_TYTW) AS OOS_BPS_TYTW

, SUM(REPLE_CNT_TYLW) AS REPLE_CNT_TYLW, SUM(IS_CNT_TYLW) AS IS_CNT_TYLW--, AVG(IS_PERCENT_TYLW) AS IS_PERCENT_TYLW
,sum(IS_CNT_TYLW*1.00)/SUM(REPLE_CNT_TYLW*1.00) AS IS_PERCENT_TYLW
, SUM(OOS_CNT_TYLW) AS OOS_CNT_TYLW, SUM(OOS_BPS_TYLW) AS OOS_BPS_TYLW

,SUM(REPLE_CNT_LYTW) AS REPLE_CNT_LYTW, SUM(IS_CNT_LYTW) AS IS_CNT_LYTW--, AVG(IS_PERCENT_LYTW) AS IS_PERCENT_LYTW 
,sum(IS_CNT_LYTW*1.00)/SUM(REPLE_CNT_LYTW*1.00) AS IS_PERCENT_LYTW
, SUM(OOS_CNT_LYTW) AS OOS_CNT_LYTW, SUM(OOS_BPS_LYTW) AS OOS_BPS_LYTW

--,AVG(ISNULL(IS_PERCENT_TYTW,0))-AVG(ISNULL(IS_PERCENT_TYLW,0)) AS IS_vLW
,(sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00))-(sum(IS_CNT_TYLW*1.00)/SUM(REPLE_CNT_TYLW*1.00)) AS IS_vLW
--,AVG(ISNULL(IS_PERCENT_TYTW,0))-AVG(ISNULL(IS_PERCENT_LYTW,0)) AS IS_vLY
,(sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00))-(sum(IS_CNT_LYTW*1.00)/SUM(REPLE_CNT_LYTW*1.00)) AS IS_vLY

, SUM(ISNULL(OOS_BPS_TYLW, 0))-SUM(ISNULL(OOS_BPS_TYTW,0)) AS OOS_BPS_vLW
,SUM(ISNULL(OOS_BPS_LYTW,0))-SUM(ISNULL(OOS_BPS_TYTW,0)) AS OOS_BPS_vLY
INTO #SEMI_FINAL2
FROM #SEMI_FINAL
--where "sub dept" like '%28o%'
--and class = 12
GROUP BY TODAY, "SUB DEPT"--, CLASS, "CLASS NAME"

PRINT 'IN-STOCK YOY EMAIL BODY BEGINS - STEP8'


-----ADD THIS BACK ONCE KARTHIK V PULLS FROM BQ
--DROP TABLE [DF_STAGE].[dbo].[DF_TABLEAU_DFC_IS_YOY_EMAIL_OOS]
--exec SSISDB.MDDataTech.usp_run_data_transfer
--@src_sys = 'PXP2731_EDWPROD1', @dest_sys = WAPRCN026B,@src_qry = 
--'

--SEL oos_cal_dt,item_grp_cd, item_grp_desc--, item_class_cd, item_class_desc, 
--,AVG(sku_maintenance_pct) AS SKU_Maint,AVG(fill_rate_pct) AS fill_rate,AVG(late_po_pct) AS late_po,AVG(low_order_pct) AS low_order,AVG(excess_sales_pct) AS sales_greater_fcst,AVG(oh_change_pct) AS inv_adj,AVG(unknown_pct) AS other
--FROM  lab_ipr.dfc_oos_data_quality_report
--WHERE oos_cal_dt = CURRENT_DATE -2
--GROUP BY 1,2,3;--,4,5;


--'
--,@dest_tbl = '[DF_STAGE].[dbo].[DF_TABLEAU_DFC_IS_YOY_EMAIL_OOS]'
--,@crt_dest_tbl = 1


IF OBJECT_ID('DF_STAGE.DBO.DF_TABLEAU_DFC_IS_YOY_EMAIL_dept', 'U') IS NOT NULL
DROP TABLE DF_STAGE.DBO.DF_TABLEAU_DFC_IS_YOY_EMAIL_DEPT
SELECT TOP 10 max(cal_dt) as cal_dt, "SUB DEPT"--,CONCAT("SUB DEPT", ' - ', "CLASS NAME") as "Sub Dept - Class"

--, AVG(IS_PERCENT_TYTW) AS Today
,sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00) AS Today

--,AVG(IS_PERCENT_TYLW) AS LW
,sum(IS_CNT_TYLW*1.00)/SUM(REPLE_CNT_TYLW*1.00) AS LW

--,AVG(ISNULL(IS_PERCENT_TYTW,0))-AVG(ISNULL(IS_PERCENT_TYLW,0)) AS vLW
,(sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00))-(sum(IS_CNT_TYLW*1.00)/SUM(REPLE_CNT_TYLW*1.00)) AS vLW

--,AVG(IS_PERCENT_LYTW) AS LY
,sum(IS_CNT_LYTW*1.00)/SUM(REPLE_CNT_LYTW*1.00) AS LY

--,AVG(ISNULL(IS_PERCENT_TYTW,0))-AVG(ISNULL(IS_PERCENT_LYTW,0)) AS vLY
,(sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00))-(sum(IS_CNT_LYTW*1.00)/SUM(REPLE_CNT_LYTW*1.00)) AS vLY
,SUM(OOS_BPS_TYTW) AS "OOS bps"
, SUM(ISNULL(OOS_BPS_TYTW, 0))-SUM(ISNULL(OOS_BPS_TYLW,0))  AS "OOS bps vLW"
,SUM(ISNULL(OOS_BPS_TYTW,0))-SUM(ISNULL(OOS_BPS_LYTW,0)) AS "OOS bps vLY"
--,AVG(B.SKU_MAINT) as "Sku Maintenance",AVG(LOW_ORDER) as "Low Order", AVG(FILL_RATE) as "Fill Rate"
--, AVG(LATE_PO) as "Late PO"
--,  AVG(SALES_GREATER_FCST) as "Sales > Forecast", AVG(INV_ADJ) as "Inventory Adjustment", AVG(OTHER) as "Other"
INTO DF_STAGE.DBO.DF_TABLEAU_DFC_IS_YOY_EMAIL_DEPT
FROM #SEMI_FINAL2 A
--LEFT JOIN [DF_STAGE].[dbo].[DF_TABLEAU_DFC_IS_YOY_EMAIL_OOS] B
--ON A."SUB DEPT" = B.ITEM_GRP_CD
--AND A.CLASS = B.ITEM_CLASS_CD
GROUP BY "SUB DEPT"--, CONCAT("SUB DEPT", ' - ', "CLASS NAME") 
ORDER BY "OOS bps" DESC


PRINT 'IN-STOCK YOY EMAIL BODY BEGINS - STEP9'

--IF OBJECT_ID('DF_STAGE.dbo.DF_TABLEAU_DFC_IS_YOY_EMAIL_OOS_tot', 'U') IS NOT NULL
--DROP TABLE DF_STAGE.dbo.DF_TABLEAU_DFC_IS_YOY_EMAIL_OOS_tot

--exec SSISDB.EDIS.usp_run_data_transfer
--@src_sys = 'PXP2731_EDWPROD1', @dest_sys = WAPRCN026B,@src_qry = 
--'

--SEL oos_cal_dt
--,AVG(sku_maintenance_pct) AS SKU_Maint,AVG(fill_rate_pct) AS fill_rate,AVG(late_po_pct) AS late_po,AVG(low_order_pct) AS low_order,AVG(excess_sales_pct) AS sales_greater_fcst,AVG(oh_change_pct) AS inv_adj,AVG(unknown_pct) AS other
--FROM  lab_ipr.dfc_oos_data_quality_report
--WHERE oos_cal_dt = CURRENT_DATE -2
--GROUP BY 1;--,4,5;

--'
--,@dest_tbl = 'DF_STAGE.dbo.DF_TABLEAU_DFC_IS_YOY_EMAIL_OOS_tot'
--,@crt_dest_tbl = 1

PRINT 'IN-STOCK YOY EMAIL BODY BEGINS - STEP10'

IF object_id('tempdb..#SEMI_FINAL_TOTAL', 'U') is not null

DROP TABLE #SEMI_FINAL_total
SELECT TODAY AS CAL_DT


, SUM(REPLE_CNT_TYTW) AS REPLE_CNT_TYTW, SUM(IS_CNT_TYTW) AS IS_CNT_TYTW--, AVG(IS_PERCENT_TYTW) AS IS_PERCENT_TYTW
,sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00) AS IS_PERCENT_TYTW
, SUM(OOS_CNT_TYTW) AS OOS_CNT_TYTW, SUM(OOS_BPS_TYTW) AS OOS_BPS_TYTW

, SUM(REPLE_CNT_TYLW) AS REPLE_CNT_TYLW, SUM(IS_CNT_TYLW) AS IS_CNT_TYLW--, AVG(IS_PERCENT_TYLW) AS IS_PERCENT_TYLW
,sum(IS_CNT_TYLW*1.00)/SUM(REPLE_CNT_TYLW*1.00) AS IS_PERCENT_TYLW
, SUM(OOS_CNT_TYLW) AS OOS_CNT_TYLW, SUM(OOS_BPS_TYLW) AS OOS_BPS_TYLW

,SUM(REPLE_CNT_LYTW) AS REPLE_CNT_LYTW, SUM(IS_CNT_LYTW) AS IS_CNT_LYTW--, AVG(IS_PERCENT_LYTW) AS IS_PERCENT_LYTW 
,sum(IS_CNT_LYTW*1.00)/SUM(REPLE_CNT_LYTW*1.00) AS IS_PERCENT_LYTW
, SUM(OOS_CNT_LYTW) AS OOS_CNT_LYTW, SUM(OOS_BPS_LYTW) AS OOS_BPS_LYTW

--,AVG(ISNULL(IS_PERCENT_TYTW,0))-AVG(ISNULL(IS_PERCENT_TYLW,0)) AS IS_vLW
,(sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00))-(sum(IS_CNT_TYLW*1.00)/SUM(REPLE_CNT_TYLW*1.00)) AS IS_vLW
--,AVG(ISNULL(IS_PERCENT_TYTW,0))-AVG(ISNULL(IS_PERCENT_LYTW,0)) AS IS_vLY
,(sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00))-(sum(IS_CNT_LYTW*1.00)/SUM(REPLE_CNT_LYTW*1.00)) AS IS_vLY

, SUM(ISNULL(OOS_BPS_TYLW, 0))-SUM(ISNULL(OOS_BPS_TYTW,0)) AS OOS_BPS_vLW
,SUM(ISNULL(OOS_BPS_LYTW,0))-SUM(ISNULL(OOS_BPS_TYTW,0)) AS OOS_BPS_vLY



INTO #SEMI_FINAL_total
FROM #SEMI_FINAL
--where "sub dept" like '%28o%' 
--and class = 12
GROUP BY today


PRINT 'IN-STOCK YOY EMAIL BODY BEGINS - STEP11'

IF OBJECT_ID('DF_STAGE.DBO.DF_TABLEAU_DFC_IS_YOY_EMAIL_TOT', 'U') IS NOT NULL
DROP TABLE DF_STAGE.DBO.DF_TABLEAU_DFC_IS_YOY_EMAIL_TOT
select 'Total' as Total

--, AVG(IS_PERCENT_TYTW) AS Today
,sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00) AS Today

--,AVG(IS_PERCENT_TYLW) AS LW
,sum(IS_CNT_TYLW*1.00)/SUM(REPLE_CNT_TYLW*1.00) AS LW

--,AVG(ISNULL(IS_PERCENT_TYTW,0))-AVG(ISNULL(IS_PERCENT_TYLW,0)) AS vLW
,(sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00))-(sum(IS_CNT_TYLW*1.00)/SUM(REPLE_CNT_TYLW*1.00)) AS vLW

--,AVG(IS_PERCENT_LYTW) AS LY
,sum(IS_CNT_LYTW*1.00)/SUM(REPLE_CNT_LYTW*1.00) AS LY

--,AVG(ISNULL(IS_PERCENT_TYTW,0))-AVG(ISNULL(IS_PERCENT_LYTW,0)) AS vLY
,(sum(IS_CNT_TYTW*1.00)/SUM(REPLE_CNT_TYTW*1.00))-(sum(IS_CNT_LYTW*1.00)/SUM(REPLE_CNT_LYTW*1.00)) AS vLY
,SUM(OOS_BPS_TYTW) AS "OOS bps"
, SUM(ISNULL(OOS_BPS_TYTW, 0))-SUM(ISNULL(OOS_BPS_TYLW,0))  AS "OOS bps vLW"
,SUM(ISNULL(OOS_BPS_TYTW,0))-SUM(ISNULL(OOS_BPS_LYTW,0)) AS "OOS bps vLY"
--,AVG(B.SKU_MAINT) as "Sku Maintenance",AVG(LOW_ORDER) as "Low Order", AVG(FILL_RATE) as "Fill Rate"
--, AVG(LATE_PO) as "Late PO"
--,  AVG(SALES_GREATER_FCST) as "Sales > Forecast", AVG(INV_ADJ) as "Inventory Adjustment", AVG(OTHER) as "Other"

INTO DF_STAGE.DBO.DF_TABLEAU_DFC_IS_YOY_EMAIL_TOT
FROM #SEMI_FINAL_total A
--LEFT JOIN [DF_STAGE].[dbo].[DF_TABLEAU_DFC_IS_YOY_EMAIL_OOS_tot] B
--ON 1=1

PRINT 'IN-STOCK YOY EMAIL BODY COMPLETE'


--- KARTHIK V AD HOC
IF OBJECT_ID('DF_STAGE.DBO.DFC_OVERSTOCK_SKUS', 'U') IS NOT NULL DROP TABLE DF_STAGE.DBO.DFC_OVERSTOCK_SKUS;
exec DF_STAGE.dbo.usp_import_data_from_BigQuery
       @src_qry = 'SELECT * FROM `analytics-supplychain-thd.KN.DF_OVERSTOCK_SUMMARY`
          WHERE OVERSTOCK_SKU = ''Y''
                AND OH_QTY > 1
                AND NEW_SKU_FLG = ''N''
                           '
        ,@dest_tbl = 'DF_STAGE.DBO.DFC_OVERSTOCK_SKUS'
, @crt_dest_tbl = 1;


IF OBJECT_ID('DF_STAGE.DBO.DF_FUTURE_EVENTS_SKUS') IS NOT NULL
DROP TABLE DF_STAGE.DBO.DF_FUTURE_EVENTS_SKUS

EXEC SSISDB.MDDATATECH.USP_RUN_DATA_TRANSFER
@SRC_SYS = 'WAPRDS091_PRDI90', @DEST_SYS = WAPRCN026B
,@SRC_QRY ='
SELECT OMSID
, KEY_THDSKU
, SUM(FORECASTUNITS) AS FORECAST_UNITS
FROM [OVERSELLTOOL].[DBO].[VWTBLEVENTPROD]
WHERE EVENTENDDATE < GETDATE() + 180
AND EVENTSTARTDATE > GETDATE() 
GROUP BY OMSID, KEY_THDSKU
'
,@DEST_TBL = 'DF_STAGE.DBO.DF_FUTURE_EVENTS_SKUS'
,@CRT_DEST_TBL = 1;


IF OBJECT_ID('DF_STAGE.DBO.DFC_MERCH_SALES_DATA_WKLY', 'U') IS NOT NULL DROP TABLE DF_STAGE.DBO.DFC_MERCH_SALES_DATA_WKLY;
exec DF_STAGE.dbo.usp_import_data_from_BigQuery
       @src_qry = 'SELECT * FROM `analytics-supplychain-thd.KN.TEMP_SLS_WKLY`'
        ,@dest_tbl = 'DF_STAGE.DBO.DFC_MERCH_SALES_DATA_WKLY'
, @crt_dest_tbl = 1;


IF OBJECT_ID('DF_STAGE.DBO.DFC_SKU_FRIST_RCPT', 'U') IS NOT NULL DROP TABLE DF_STAGE.DBO.DFC_SKU_FRIST_RCPT;
exec DF_STAGE.dbo.usp_import_data_from_BigQuery
       @src_qry = 'SELECT SKU_NBR, MIN(COALESCE(RCVD_DT,KEYREC_DT)) AS FIRST_RCPT_DT
from `pr-edw-views-thd.SCHN_ACTVY.DC_RECPT_SKU` 
WHERE RECV_LOC_NBR IN (''6705'',''6006'',''6760'',''6707'',''6007'',''6777'',''5938'')
GROUP BY 1'
        ,@dest_tbl = 'DF_STAGE.DBO.DFC_SKU_FRIST_RCPT'
, @crt_dest_tbl = 1;


DROP TABLE DF_STAGE.DBO.DF_ANALYTICS_DB_OMSID_DTL_KN;
SELECT*
INTO DF_STAGE.DBO.DF_ANALYTICS_DB_OMSID_DTL_KN
FROM
(
SELECT OMSID, "SO SKU", [OMSID DESC],
([Group Desc]) as [Group Desc],[Group],
([Product Group Desc])as [Product Group Desc],([DEPT]) AS [Sub Dept Number],([DEPT Name]) AS [Sub Dept Name],
([Class]) as [Class],([Class Desc]) as [Class Desc],([IDM Vendor Account Name]) as [IDM Vendor Account Name] ,
([Online MVNDR Name]) as [Vendor Name],([Online MVNDR Number]) as [Vendor Number],
([Online Status]) as [Online Status],[Parent Child Indicator],[DF MERCHANT NAME],
max([Current Online Cost]) as [Current Online Cost] , 
max([Regular Online retail price]) as [REGULAR ONLINE RETAIL PRICE],
min([THD Dotcom status]) as online_stat_cd_DESC,
min([THD Online Item Stat Code]) as online_stat_cd,
MAX(cast([Packaged DEPTH] as float)*cast([Packaged Height] as float)* cast([Packaged Width] as float))/1728.00 as unit_cub,
RANK()OVER(PARTITION BY "SO SKU" ORDER BY MAX(CASE WHEN [PUBLISHED ONLINE INDICATOR] = 1 AND [BUYABLE ONLINE INDICATOR] = 1 AND [MARKET 401 FLAG] = 'Y' THEN 'Y' ELSE 'N' END) DESC,min(COALESCE([THD Online Item Stat Code],700)),max(coalesce([Current Online Cost],0)) desc) AS RNK
FROM DF_STAGE.DBO.[DF_ANALYTICS_DB_OMSID_DTL_PREV_DT] WITH (NOLOCK)
GROUP BY  OMSID, "SO SKU", [OMSID DESC],
([Group Desc]),[Group],([Product Group Desc]),([DEPT]),([DEPT Name]),
([Class]) ,([Class Desc]),([IDM Vendor Account Name]),
([Online MVNDR Name]),([Online MVNDR Number]),([Online Status]),[Parent Child Indicator],[DF MERCHANT NAME]
)A
WHERE RNK = 1
;



END

