USE [Stage]
GO
/****** Object:  StoredProcedure [dbo].[sp_Rolling_Calendar]    Script Date: 3/27/2022 9:04:24 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Prashant Parikh
-- Create date: 3/27/2022
-- Description:	Creating rolling calendar to dynamically analyze equity market data
-- =============================================
ALTER PROCEDURE [dbo].[sp_Rolling_Calendar]
	-- Add the parameters for the stored procedure here

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

IF OBJECT_ID('tempdb..#1') IS NOT NULL
DROP TABLE #1
SELECT
CAST(GETDATE() AS DATE) AS TODAY
,A.*
,DATENAME(DW, A.DATE) AS DAY_NM
,CONCAT(YEAR,(LEFT(RIGHT(A.DATE,5),2))) AS YR_MONTH
INTO #1
FROM stage.dbo.dates A
INNER JOIN (SELECT DISTINCT DATE AS DT FROM MARKET.PRICES.MarketData) B
ON A.DATE = B.DT 
--WHERE DATE BETWEEN GETDATE()-366 AND CAST(GETDATE() AS DATE) ---... R420 DAYS JUST TO TEST IF DEC-JAN LEAP WORKS. IT DOES
WHERE DATENAME(DW, A.DATE) NOT IN ('SATURDAY', 'SUNDAY') --DELETING WEEKENDS
--AND RIGHT(DATE, 5) NOT in ('01-01', '07-04', '12-24', '12-25')-- DELETING PUB HOLIDAYS

UNION
SELECT
CAST(GETDATE() AS DATE) AS TODAY
,*
,DATENAME(DW, A.DATE) AS DAY_NM
,CONCAT(YEAR,(LEFT(RIGHT(A.DATE,5),2))) AS YR_MONTH
FROM stage.dbo.dates A
--WHERE DATE BETWEEN GETDATE()-366 AND CAST(GETDATE() AS DATE) ---... R420 DAYS JUST TO TEST IF DEC-JAN LEAP WORKS. IT DOES
WHERE DATENAME(DW, A.DATE) NOT IN ('SATURDAY', 'SUNDAY') --DELETING WEEKENDS
--AND RIGHT(DATE, 5) NOT in ('01-01', '07-04', '12-24', '12-25')-- DELETING PUB HOLIDAYS
AND DATE > getdate()-1209--(SELECT MAX(DATE) FROM MARKET.PRICES.MarketData)
AND DATE < GETDATE()+3600






/*DROP TABLE #1
SELECT
CAST(GETDATE() AS DATE) AS TODAY
,COALESCE(B.DT, A.DATE) AS DATE
,MONTH(COALESCE(B.DT, A.DATE)) AS MONTH
,QUARTER
,YEAR(COALESCE(B.DT, A.DATE)) AS YEAR
,DATENAME(DW, COALESCE(B.DT, A.DATE))  AS DAY_NM
,CONCAT(YEAR,(LEFT(RIGHT(COALESCE(B.DT, A.DATE),5),2))) AS YR_MONTH
INTO #1
FROM stage.dbo.dates A
INNER JOIN (SELECT DISTINCT B.DATE AS DT FROM MARKET.PRICES.MASTER_1990 B) B
ON A.DATE = B.DT 
--WHERE DATE BETWEEN GETDATE()-366 AND CAST(GETDATE() AS DATE) ---... R420 DAYS JUST TO TEST IF DEC-JAN LEAP WORKS. IT DOES
WHERE DATENAME(DW, COALESCE(B.DT, A.DATE)) NOT IN ('SATURDAY', 'SUNDAY') --DELETING WEEKENDS
AND RIGHT(DATE, 5) NOT in ('01-01', '07-04', '12-24', '12-25')-- DELETING PUB HOLIDAYS
ORDER BY A.DATE DESC 
*/

/*
DELETE
FROM #1 
WHERE DATE <>'2019-01-01'
*/

IF OBJECT_ID('tempdb..#MAX_DATE2') IS NOT NULL
DROP TABLE #MAX_DATE2
SELECT MAX(DATE) AS DATE 
INTO #MAX_DATE2
FROM #1
--WHERE DATE = '2019-01-12' --TESTING TO SEE IF IT WORKS IN JANUARY 



---------------------
--DECLARATIONS
IF OBJECT_ID('tempdb..#YEAR_PERIODS') IS NOT NULL
DROP TABLE #YEAR_PERIODS
SELECT DISTINCT CAST((YEAR) AS INT) AS YEAR
,CAST((YEAR) AS INT) - 1 AS LY 
,CAST((YEAR) AS INT) - 5 AS L5Y 
,CAST((YEAR) AS INT) - 10 AS L10Y 
,CAST((YEAR) AS INT) - 30 AS L30Y 
INTO #YEAR_PERIODS FROM #1

IF OBJECT_ID('tempdb..#MONTH_PERIODS') IS NOT NULL
DROP TABLE #MONTH_PERIODS
SELECT DISTINCT CAST(LEFT(RIGHT((DATE),5),2) AS INT) AS MONTH 
,CASE WHEN CAST(LEFT(RIGHT((DATE),5),2) AS INT) = 01 THEN 12 
ELSE CAST(LEFT(RIGHT((DATE),5),2) AS INT)-1 
END AS LM

,CASE WHEN CAST(LEFT(RIGHT((DATE),5),2) AS INT) = 03 THEN 12 
WHEN CAST(LEFT(RIGHT((DATE),5),2) AS INT) = 02 THEN 11
WHEN CAST(LEFT(RIGHT((DATE),5),2) AS INT) = 01 THEN 10
ELSE CAST(LEFT(RIGHT((DATE),5),2) AS INT)-3 
END AS L3M

,CASE WHEN CAST(LEFT(RIGHT((DATE),5),2) AS INT) = 06 THEN 12 
WHEN CAST(LEFT(RIGHT((DATE),5),2) AS INT) = 05 THEN 11
WHEN CAST(LEFT(RIGHT((DATE),5),2) AS INT) = 04 THEN 10
WHEN CAST(LEFT(RIGHT((DATE),5),2) AS INT) = 03 THEN 09
WHEN CAST(LEFT(RIGHT((DATE),5),2) AS INT) = 02 THEN 08
WHEN CAST(LEFT(RIGHT((DATE),5),2) AS INT) = 01 THEN 07
ELSE CAST(LEFT(RIGHT((DATE),5),2) AS INT)-6
END AS L6M
INTO #MONTH_PERIODS FROM #1




IF OBJECT_ID('tempdb..#TIME2') IS NOT NULL
DROP TABLE #TIME2
SELECT A.*
,CONCAT(A.YEAR,RIGHT('00'+CAST(A.MONTH AS VARCHAR(2)),2)) AS TYTM
,CONCAT(LY,RIGHT('00'+CAST(A.MONTH AS VARCHAR(2)),2)) AS LYTM
,CONCAT(L5Y,RIGHT('00'+CAST(A.MONTH AS VARCHAR(2)),2)) AS L5YM
,CONCAT(L10Y,RIGHT('00'+CAST(A.MONTH AS VARCHAR(2)),2)) AS L10YM
,CONCAT(L30Y,RIGHT('00'+CAST(A.MONTH AS VARCHAR(2)),2)) AS L30YM

,CONCAT(IIF(A.MONTH<LM, LY, A.YEAR), RIGHT('00'+CAST(LM AS VARCHAR(2)),2)) AS TYLM
,CONCAT(IIF(A.MONTH<L3M, LY, A.YEAR), RIGHT('00'+CAST(L3M AS VARCHAR(2)),2)) AS TYL3M
,CONCAT(IIF(A.MONTH<L6M, LY, A.YEAR), RIGHT('00'+CAST(L6M AS VARCHAR(2)),2)) AS TYL6M
,LY, L5Y, L10Y, L30Y, LM, L3M, L6M
INTO #TIME2
FROM #1 A
INNER JOIN #YEAR_PERIODS Y
ON A.YEAR = Y.YEAR 
INNER JOIN #MONTH_PERIODS M
ON A.MONTH = M.MONTH 

IF OBJECT_ID('tempdb..#TIME3') IS NOT NULL
DROP TABLE #TIME3
SELECT T1.*
,T11.DT AS TYTM_DT
,T2.DT AS LYTM_DT
, T3.DT AS L5YM_DT
, T4.DT AS L10YM_DT
, T5.DT AS L30YM_DT
, T6.DT AS TYLM_DT
, T7.DT AS TYL3M_DT
, T8.DT AS TYL6M_DT

INTO #TIME3

FROM #TIME2 T1

LEFT JOIN 
(SELECT TYTM, MIN(DATE) AS DT
FROM #TIME2
GROUP BY TYTM) T11
ON T1.TYTM = T11.TYTM


LEFT JOIN 
(SELECT TYTM, MIN(DATE) AS DT
FROM #TIME2
GROUP BY TYTM) T2
ON T1.LYTM = T2.TYTM

LEFT JOIN 
(SELECT TYTM, MIN(DATE) AS DT
FROM #TIME2
GROUP BY TYTM) T3
ON T1.L5YM = T3.TYTM 

LEFT JOIN 
(SELECT TYTM, MIN(DATE) AS DT
FROM #TIME2
GROUP BY TYTM) T4
ON T1.L10YM = T4.TYTM 

LEFT JOIN 
(SELECT TYTM, MIN(DATE) AS DT
FROM #TIME2
GROUP BY TYTM) T5
ON T1.L30YM = T5.TYTM 

LEFT JOIN 
(SELECT TYTM, MIN(DATE) AS DT
FROM #TIME2
GROUP BY TYTM) T6
ON T1.TYLM = T6.TYTM 

LEFT JOIN 
(SELECT TYTM, MIN(DATE) AS DT
FROM #TIME2
GROUP BY TYTM) T7
ON T1.TYL3M = T7.TYTM 


LEFT JOIN 
(SELECT TYTM, MIN(DATE) AS DT
FROM #TIME2
GROUP BY TYTM) T8
ON T1.TYL6M = T8.TYTM 

---------------------------------FINAL
IF OBJECT_ID('STAGE.DBO.Rolling_Calendar') IS NOT NULL
DROP TABLE STAGE.DBO.Rolling_Calendar
SELECT*
INTO STAGE.DBO.Rolling_Calendar
FROM #TIME3

select*
from STAGE.DBO.Rolling_Calendar

END
