USE [Market]
GO
/****** Object:  StoredProcedure [dbo].[sp_Safe_Volatility_Index]    Script Date: 9/3/2021 2:14:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Prashant Parikh
-- Create date: <Create Date,,>
-- Description:	This code does the legwork to create a dataset for the creation of the SVI (Safety Volatility Index) that I created 
--in a Tableau workbook.
-- =============================================
ALTER PROCEDURE [dbo].[sp_Safe_Volatility_Index] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
---om. 
/*
DATA DICTIONARY:
PRICES.MARKETDATA = DAILY STOCK PRICES FOR ALL TICKERS
PRICES.MARKETDATA_SUBSET = COMPANIES WE'RE INTERESTED IN
PRICES.SVIX_CONDENSED = REMOVED SOME COLUMNS, ADDED A FEW BENCHMARK ONES

PROCESS: WHAT WE'RE DOING
*/
IF OBJECT_ID('MARKET.PRICES.[MarketData]') IS NOT NULL
DROP TABLE [Prices].[MarketData]
--IMPORT FROM EXCEL

IF OBJECT_ID('MARKET.PRICES.[MarketData_SUBSET]') IS NOT NULL
DROP TABLE [Prices].[MarketData_SUBSET]
--IMPORT FROM EXCEL


--EXECUTE PRESENT DATE PROC AND ROLLING CAL
EXEC STAGE.DBO.SP_PRESENT_DATE;
EXEC STAGE.DBO.SP_ROLLING_CALENDAR;

IF OBJECT_ID('tempdb..#TIME') IS NOT NULL
DROP TABLE #TIME
SELECT*
INTO #TIME 
FROM STAGE.DBO.ROLLING_CALENDAR 


IF OBJECT_ID('MARKET.PRICES.SVIX_WATCHLIST') IS NOT NULL
DROP TABLE MARKET.PRICES.SVIX_WATCHLIST

SELECT DISTINCT NAME
INTO MARKET.PRICES.SVIX_WATCHLIST
FROM MARKET.PRICES.MARKETDATA 

DELETE FROM MARKET.PRICES.MARKETDATA
WHERE NAME IN (SELECT NAME FROM MARKET.PRICES.SVIX_WATCHLIST) 

/*THIS STEP ENSURES THAT IF A CERTAIN TICKER IN WATCHLIST WASN'T PRESENT IN THE LARGE SET
THEN IT GETS ADDED*/

INSERT INTO MARKET.PRICES.MARKETDATA
SELECT* FROM MARKET.PRICES.MARKETDATA_SUBSET 

IF OBJECT_ID('tempdb..#m2') IS NOT NULL
DROP TABLE #M2
SELECT
NAME
, DATE
, CAST("OPEN" AS FLOAT) OP
, CAST(HIGH AS FLOAT) HIGH
, CAST(LOW AS FLOAT) LOW
, CAST("CLOSE" AS FLOAT) CL
, CAST("ADJ_CLOSE" AS FLOAT) ADJ_CL
, CAST(VOLUME AS FLOAT) VOL
INTO #M2
FROM MARKET.PRICES.MARKETDATA
--FROM MARKET.PRICES.MASTER_1990
--WHERE DATE > GETDATE()-720


---1 MONTH VOLUME... ONLY CONCERNED WITH STOCKS WITH SUFFICIENT VOLUME IN 1MTH PERIOD

/*
IF OBJECT_ID('tempdb..#AVG_VOL') IS NOT NULL
DROP TABLE #AVG_VOL
SELECT NAME, AVG(VOL) AVG_VOL
INTO #AVG_VOL
FROM #M2
WHERE DATE > GETDATE()-30
GROUP BY NAME


IF OBJECT_ID('tempdb..#LOW_VOL') IS NOT NULL
DROP TABLE #LOW_VOL 
SELECT NAME 
INTO #LOW_VOL
FROM #AVG_VOL
WHERE AVG_VOL < 108000
ORDER BY AVG_VOL 


--DELETING LOW VOL STOCKS
DELETE FROM #M2 
WHERE NAME IN (SELECT NAME FROM #LOW_VOL) 
AND NAME NOT IN ('HYSR')

*/


IF OBJECT_ID('tempdb..#AVG_TURN') IS NOT NULL
DROP TABLE #AVG_TURN
SELECT NAME, AVG(CL*VOL) AVG_TURN
INTO #AVG_TURN
FROM #M2
WHERE DATE > GETDATE()-300
GROUP BY NAME

IF OBJECT_ID('tempdb..#LOW_TURN') IS NOT NULL
DROP TABLE #LOW_TURN 
SELECT NAME 
INTO #LOW_TURN
FROM #AVG_TURN
WHERE AVG_TURN < 1080000
ORDER BY AVG_TURN 


--DELETE LOW CAP STOCKS
DELETE FROM #M2 
WHERE NAME IN (SELECT NAME FROM #LOW_TURN where NAME NOT IN ('HYSR'))


IF OBJECT_ID('tempdb..#AVG_CLOSE') IS NOT NULL
DROP TABLE #AVG_CLOSE
SELECT NAME, AVG(CL) AVG_CLOSE
INTO #AVG_CLOSE
FROM #M2
WHERE DATE > GETDATE()-300
GROUP BY NAME

IF OBJECT_ID('tempdb..#PENNY') IS NOT NULL
DROP TABLE #PENNY
SELECT NAME 
INTO #PENNY
FROM #AVG_CLOSE
WHERE AVG_CLOSE < 0.9
ORDER BY AVG_CLOSE 

DELETE FROM #M2 
WHERE NAME IN (SELECT NAME FROM #PENNY) 


IF OBJECT_ID('tempdb..#NOT_DELISTED') IS NOT NULL
DROP TABLE #NOT_DELISTED
SELECT DISTINCT NAME 
INTO #NOT_DELISTED
FROM #M2 
WHERE DATE > GETDATE()-300

DELETE FROM #M2 
WHERE NAME NOT IN (SELECT NAME FROM #NOT_DELISTED) 

IF OBJECT_ID('tempdb..#NO_MOVEMENT') IS NOT NULL
DROP TABLE #NO_MOVEMENT
SELECT DISTINCT NAME 
INTO #NO_MOVEMENT
FROM #M2 
WHERE HIGH = LOW 
AND DATE > GETDATE()-300

DELETE FROM #M2 
WHERE NAME IN (SELECT NAME FROM #NO_MOVEMENT)



---JUST FOR EASE OF CODING, ONLY KEEPING MICRON FOR NOW
/*
DELETE FROM #M2
WHERE NAME <> 'MU' 
*/

-------------------------------FEATURE ENGINEERING
IF OBJECT_ID('tempdb..#M3') IS NOT NULL
DROP TABLE #M3
SELECT
NAME 
,M.DATE 
,OP 
,CL
,HIGH 
,LOW
,VOL 
,YR_MONTH AS TYTM 
,TYTM_DT
,TYLM
,TYLM_DT
,TYL3M 
,TYL3M_DT
,TYL6M 
,TYL6M_DT
,LYTM 
,LYTM_DT
,L5YM
,L5YM_DT
,DAY_NM
--DON'T REQUIRE 30 YRS OF VOLATILITY, HENCE EXCLUDING L10YM, L30YM
INTO #M3
FROM #M2 M
INNER JOIN #TIME T
ON M.DATE = T.DATE 


--CREATE RELEVANT TIME PERIOD DATASETS TO PULL COMPARISON PRICES, MONTH LEVEL

---CREATING MONTHLY TABLE
IF OBJECT_ID('tempdb..#MONTH_STARTS') IS NOT NULL
DROP TABLE #MONTH_STARTS
SELECT DISTINCT
A.NAME
,TYTM 
,TYLM
,TYL3M
,TYL6M 
,LYTM 
,L5YM 
,CL
INTO #MONTH_STARTS
FROM #M3 A
inner JOIN (SELECT DISTINCT TYTM_DT,NAME FROM #M3) M1
ON A.DATE = M1.TYTM_DT 
AND A.NAME = M1.NAME


IF OBJECT_ID('tempdb..#M4') IS NOT NULL
DROP TABLE #M4 
SELECT 
A.* 
,M1.CL AS TYTM_CL
,M2.CL AS TYLM_CL
,M3.CL AS TYL3M_CL
,M4.CL AS TYL6M_CL
,M5.CL AS LYTM_CL
,M6.CL AS L5YM_CL 
--,I1.CL AS YEST_CL
--,I2.CL AS LW_CL
INTO #M4
FROM #M3 A
LEFT JOIN #MONTH_STARTS M1
ON A.TYTM = M1.TYTM 
AND A.NAME = M1.NAME 
LEFT JOIN #MONTH_STARTS M2 
ON A.TYLM = M2.TYTM 
AND A.NAME = M2.NAME 
LEFT JOIN #MONTH_STARTS M3
ON A.TYL3M = M3.TYTM 
AND A.NAME = M3.NAME 
LEFT JOIN #MONTH_STARTS M4
ON A.TYL6M = M4.TYTM 
AND A.NAME = M4.NAME 
LEFT JOIN #MONTH_STARTS M5
ON A.LYTM = M5.TYTM 
AND A.NAME = M5.NAME 
LEFT JOIN #MONTH_STARTS M6
ON A.L5YM = M6.TYTM 
AND A.NAME = M6.NAME 

IF OBJECT_ID('tempdb..#INTRAWEEK') IS NOT NULL
DROP TABLE #INTRAWEEK
SELECT NAME, A.DATE, CL, C.DAY_NM
INTO #INTRAWEEK 
FROM #M3 A
INNER JOIN STAGE.DBO.Rolling_Calendar C
ON A.DATE = C.DATE 
WHERE A.DATE >= GETDATE()-365


IF OBJECT_ID('tempdb..#M5') IS NOT NULL
DROP TABLE #M5
SELECT
A.*
,I1.CL AS YEST_CL
,I2.CL AS LW_CL
INTO #M5
--FROM (SELECT* FROM #M4 WHERE NAME = 'MU') A
FROM #M4 A
LEFT JOIN #INTRAWEEK I1
ON  DATEADD(DAY, -1, A.DATE) = IIF(A.DAY_NM IN ('MONDAY'), DATEADD(DAY, -3, I1.DATE), i1.DATE) 
--A.DAY_NM BECAUSE RELEVANT TO A
AND A.NAME = I1.NAME 
LEFT JOIN #INTRAWEEK I2
ON DATEADD(DAY, -7, A.DATE) = IIF(A.DAY_NM IN ('MONDAY'), DATEADD(DAY, -3, I2.DATE), i2.DATE) 
--A.DAY_NM BECAUSE RELEVANT TO A
AND A.NAME = I2.NAME 



-------OM, NEXT STEP IS TO START CREATING RANGE FEATURES
/*
NEXT LOGIC IS GOING TO BE INTERESTING:
*/


IF OBJECT_ID('tempdb..#M6') IS NOT NULL
DROP TABLE #M6
SELECT 
M.* 
,CL-OP AS CL_OP_RNG --THIS WILL TELL US WHAT % OF THE TIME MARKET CLOSED HIGHER VS LOWER
,ABS(CL-OP) AS CL_OP_ABS --INSTANCES WHERE THIS VAL > ABOVE GIVES % OF TIMES MARKET CLOSED NEG
,HIGH-LOW AS HIGH_LOW_RNG
,HIGH-OP AS HIGH_OP_RNG
,OP-LOW AS OP_LOW_RNG
,HIGH-CL AS HIGH_CLOSE_RNG
,CL - YEST_CL AS CL_Yest_CL_RNG
,OP - YEST_CL AS OP_YEST_CL_RNG
,CL - LW_CL as vLW_RNG
,CL-TYTM_CL AS MTD_RNG
,CL - TYLM_CL AS M1_RNG
,CL - TYL3M_CL AS M3_RNG
,CL - TYL6M_CL AS M6_RNG 
,CL - LYTM_CL AS Y1_RNG
,CL - L5YM_CL AS Y5_RNG

INTO #M6 
FROM #M5 M 
ORDER BY DATE 


IF OBJECT_ID('tempdb..#M7') IS NOT NULL
DROP TABLE #M7
SELECT
M6.*
,CL_OP_RNG*1.00 / OP*1.00 AS CL_OP_PCT
,CL_OP_ABS*1.00 / OP*1.00 AS CL_OP_ABS_PCT
,HIGH_LOW_RNG*1.00 / LOW*1.00 AS HIGH_LOW_PCT
,HIGH_OP_RNG*1.00 / OP*1.00 AS HIGH_OP_PCT
,OP_LOW_RNG*1.00 / LOW*1.00 AS OP_LOW_PCT
,CL_Yest_CL_RNG*1.00 / YEST_CL*1.00 as CL_Yest_CL_PCT
,OP_Yest_CL_RNG*1.00 / YEST_CL*1.00 as OP_Yest_CL_PCT
,vLW_RNG*1.00 / LW_CL*1.00 as vLW_Pct
,MTD_RNG*1.00 / TYTM_CL*1.00 AS MTD_PCT
,M1_RNG*1.00 / TYLM_CL*1.00 AS VLM_PCT
,M3_RNG*1.00 / TYL3M_CL*1.00 AS VL3M_PCT
,M6_RNG*1.00 / TYL6M_CL*1.00 AS VL6M_PCT
,Y1_RNG*1.00 / LYTM_CL*1.00 AS VLY_PCT
,Y5_RNG*1.00 / L5YM_CL*1.00 AS VL5Y_PCT
INTO #M7
FROM #M6 M6

IF OBJECT_ID('MARKET.PRICES.SVIX_RAW') IS NOT NULL
DROP TABLE MARKET.PRICES.SVIX_RAW
SELECT*
INTO MARKET.PRICES.SVIX_RAW
FROM #M7
ORDER BY DATE DESC

IF OBJECT_ID('TEMPDB..#BENCHMARK') IS NOT NULL
drop table #BENCHMARK
SELECT
AVG(HIGH_LOW_PCT) AS BENCH_HIGH_LOW_PCT
,STDEV(HIGH_LOW_PCT) AS BENCH_HIGH_LOW_STD
,AVG(VLW_PCT) AS BENCH_VLW_PCT
,AVG(VLM_PCT) AS BENCH_VLM_PCT
,AVG(VL3M_PCT) AS BENCH_VL3M_PCT
,AVG(VL6M_PCT) AS BENCH_VL6M_PCT
,AVG(VLY_PCT) AS BENCH_VLY_PCT
,AVG(VL5Y_PCT) AS BENCH_VL5Y_PCT

INTO #BENCHMARK
FROM MARKET.PRICES.SVIX_RAW R
WHERE NAME = 'SPY'
AND DATE > GETDATE()-365


IF OBJECT_ID('TEMPDB..#BENCHMARK_COMP') IS NOT NULL
drop table #BENCHMARK_COMP
SELECT
NAME
,AVG(HIGH_LOW_PCT) AS COMP_HIGH_LOW_PCT
,STDEV(HIGH_LOW_PCT) AS COMP_HIGH_LOW_STD
,AVG(VLW_PCT) AS COMP_VLW_PCT
,AVG(VLM_PCT) AS COMP_VLM_PCT
,AVG(VL3M_PCT) AS COMP_VL3M_PCT
,AVG(VL6M_PCT) AS COMP_VL6M_PCT
,AVG(VLY_PCT) AS COMP_VLY_PCT
,AVG(VL5Y_PCT) AS COMP_VL5Y_PCT
,AVG(VOL) AS COMP_VOL
INTO #BENCHMARK_COMP
FROM MARKET.PRICES.SVIX_RAW R
WHERE DATE > GETDATE()-365
GROUP BY NAME 


IF OBJECT_ID('TEMPDB..#BELOW_BENCH') IS NOT NULL
drop table #BELOW_BENCH
SELECT DISTINCT NAME 
INTO #BELOW_BENCH
FROM #BENCHMARK_COMP A
INNER JOIN #BENCHMARK B
ON 1=1
WHERE COMP_HIGH_LOW_PCT <  BENCH_HIGH_LOW_PCT 
OR COMP_HIGH_LOW_PCT < 0.0297
OR COMP_HIGH_LOW_STD >= COMP_HIGH_LOW_PCT 


IF OBJECT_ID('MARKET.PRICES.SVIX_CONDENSED') IS NOT NULL
drop table MARKET.PRICES.SVIX_CONDENSED
SELECT
R.NAME
,DATE 
,VOL 
,CL*VOL AS TURNOVER
,OP 
,CL 
,CL_OP_PCT 
,CL_OP_ABS_PCT
,HIGH 
,LOW 
,HIGH_LOW_PCT 

,HIGH_OP_PCT
,OP_LOW_PCT
,TYTM_DT 
--,TYTM_CL 
--,LW_CL 
,VLW_PCT
--,TYLM_CL 
,VLM_PCT 
--,TYL3M_CL 
,VL3M_PCT 
--,TYL6M_CL 
,VL6M_PCT 
--,LYTM_CL
,VLY_PCT 
--,L5YM_CL 
,VL5Y_PCT 
,YEST_CL 
,CL_YEST_CL_PCT 
,OP_YEST_CL_PCT 
,BENCH_HIGH_LOW_PCT
,BENCH_HIGH_LOW_STD
,BENCH_VLW_PCT
,BENCH_VLM_PCT
,BENCH_VL3M_PCT
,BENCH_VL6M_PCT
,BENCH_VLY_PCT
,BENCH_VL5Y_PCT
INTO MARKET.PRICES.SVIX_CONDENSED
FROM MARKET.PRICES.SVIX_RAW R
INNER JOIN #BENCHMARK B 
ON 1=1
LEFT JOIN (SELECT*
FROM #BELOW_BENCH
WHERE NAME NOT IN 
('VOO', 'HD', 'SPY', 'AMD', 'AAPL', 'MU', 'CSCO', 'GOOG', 'AMZN', 'NFLX', 'FB', 'IBN', 'QQQ', 'NDAQ', 'QS')
--CUSTOM WATCHLIST
) BB
ON R.NAME = BB.NAME 
WHERE BB.NAME IS NULL


/*select 
  percentile_cont(0.1) within group(order by HIGH_LOW_PCT) over () as percentile_cont_10,
  percentile_cont(0.2) within group(order by HIGH_LOW_PCT) over () as percentile_cont_20,
  percentile_cont(0.3) within group(order by HIGH_LOW_PCT) over () as percentile_cont_30,
  percentile_cont(0.4) within group(order by HIGH_LOW_PCT) over () as percentile_cont_40,
  percentile_cont(0.5) within group(order by HIGH_LOW_PCT) over () as percentile_cont_50,
  percentile_cont(0.6) within group(order by HIGH_LOW_PCT) over () as percentile_cont_60,
  percentile_cont(0.7) within group(order by HIGH_LOW_PCT) over () as percentile_cont_70,
  percentile_cont(0.8) within group(order by HIGH_LOW_PCT) over () as percentile_cont_80,
  percentile_cont(0.9) within group(order by HIGH_LOW_PCT) over () as percentile_cont_90,
  percentile_cont(1.0) within group(order by HIGH_LOW_PCT) over () as percentile_cont_100
FROM MARKET.PRICES.SVIX_CONDENSED
where date > getdate()-360
*/

/*
DELETE FROM #M7 
where date > GETDATE()-365
AND NAME = 'MU'
ORDER BY NAME DESC, DATE DESC 
*/

select
NAME
,DATE 
,VOL 
,OP 
,CL 
,CL_OP_PCT 
,CL_OP_ABS_PCT 
,HIGH 
,LOW 
,YEST_CL
,HIGH_LOW_PCT 
,HIGH_OP_PCT 
,OP_LOW_PCT 
,VLW_PCT 
,VLM_PCT 
,VL3M_PCT 
,VL6M_PCT 
,VLY_PCT 
,BENCH_HIGH_LOW_PCT 
,BENCH_HIGH_LOW_STD 
,BENCH_VLW_PCT 
,BENCH_VLM_PCT 
,BENCH_VL3M_PCT
,BENCH_VL6M_PCT 
,BENCH_VLY_PCT 
from  MARKET.PRICES.SVIX_CONDENSED
where date > getdate()-30
order by NAME ASC, date desc 


END

