CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_CALENDAR` AS (
SELECT yearplusweekno, fiscalweek, ENDDATE
,CASE 
WHEN CURRENT_DATE BETWEEN STARTDATE AND ENDDATE THEN 'WEEK01'
WHEN DATE_ADD(CURRENT_DATE, INTERVAL  7 DAY) BETWEEN STARTDATE AND ENDDATE THEN 'WEEK02'    
WHEN DATE_ADD(CURRENT_DATE, INTERVAL 14 DAY) BETWEEN STARTDATE AND ENDDATE THEN 'WEEK03'    
WHEN DATE_ADD(CURRENT_DATE, INTERVAL 21 DAY) BETWEEN STARTDATE AND ENDDATE THEN 'WEEK04'    
WHEN DATE_ADD(CURRENT_DATE, INTERVAL 28 DAY) BETWEEN STARTDATE AND ENDDATE THEN 'WEEK05'    
WHEN DATE_ADD(CURRENT_DATE, INTERVAL 35 DAY) BETWEEN STARTDATE AND ENDDATE THEN 'WEEK06'    
WHEN DATE_ADD(CURRENT_DATE, INTERVAL 42 DAY) BETWEEN STARTDATE AND ENDDATE THEN 'WEEK07'    
WHEN DATE_ADD(CURRENT_DATE, INTERVAL 49 DAY) BETWEEN STARTDATE AND ENDDATE THEN 'WEEK08'    

END AS FARWEEKLY_WEEK
FROM `pr-edw-views-thd.SCHN_FCST.FISCALCALENDAR`
WHERE startdate BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 7 DAY)  AND DATE_ADD(CURRENT_DATE, INTERVAL 56 DAY)
);


CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_RT` AS (
SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '61' AS FIELDTYPE
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '61' THEN week01 ELSE NULL END) AS Week01
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '61' THEN week02 ELSE NULL END) AS Week02
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '61' THEN week03 ELSE NULL END) AS Week03
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '61' THEN week04 ELSE NULL END) AS Week04
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '61' THEN week05 ELSE NULL END) AS Week05
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '61' THEN week06 ELSE NULL END) AS Week06
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '61' THEN week07 ELSE NULL END) AS Week07
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '61' THEN week08 ELSE NULL END) AS Week08
FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
    AND A.locationid = K.locationid

WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 61
GROUP BY 1,2,3,4,5
);
---------- LEAD TIME FORECAST

CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_LT`
AS (
SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '62' AS FIELDTYPE
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '62' THEN week01 ELSE NULL END) AS Week01
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '62' THEN week02 ELSE NULL END) AS Week02
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '62' THEN week03 ELSE NULL END) AS Week03
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '62' THEN week04 ELSE NULL END) AS Week04
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '62' THEN week05 ELSE NULL END) AS Week05
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '62' THEN week06 ELSE NULL END) AS Week06
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '62' THEN week07 ELSE NULL END) AS Week07
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '62' THEN week08 ELSE NULL END) AS Week08

FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
   AND A.locationid = K.locationid 
WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 62
GROUP BY 1,2,3,4,5
);


---REVIEW TIME FORECAST DAYS


CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_RT` AS (
SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '71' AS FIELDTYPE
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '71' THEN week01 ELSE NULL END) AS Week01
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '71' THEN week02 ELSE NULL END) AS Week02
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '71' THEN week03 ELSE NULL END) AS Week03
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '71' THEN week04 ELSE NULL END) AS Week04
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '71' THEN week05 ELSE NULL END) AS Week05
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '71' THEN week06 ELSE NULL END) AS Week06
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '71' THEN week07 ELSE NULL END) AS Week07
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '71' THEN week08 ELSE NULL END) AS Week08
FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
    AND A.locationid = K.locationid

WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 71
GROUP BY 1,2,3,4,5
);

---------- LEAD TIME FORECAST DAYS
CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_LT_DAYS` AS (
SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '72' AS FIELDTYPE
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '72' THEN week01 ELSE NULL END) AS Week01
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '72' THEN week02 ELSE NULL END) AS Week02
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '72' THEN week03 ELSE NULL END) AS Week03
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '72' THEN week04 ELSE NULL END) AS Week04
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '72' THEN week05 ELSE NULL END) AS Week05
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '72' THEN week06 ELSE NULL END) AS Week06
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '72' THEN week07 ELSE NULL END) AS Week07
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '72' THEN week08 ELSE NULL END) AS Week08
FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
    AND A.locationid = K.locationid

WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 72
GROUP BY 1,2,3,4,5
);


---------------- PSD FORECAST
CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_PSD` AS (
SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '63' AS FIELDTYPE
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '63' THEN week01 ELSE NULL END) AS Week01
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '63' THEN week02 ELSE NULL END) AS Week02
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '63' THEN week03 ELSE NULL END) AS Week03
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '63' THEN week04 ELSE NULL END) AS Week04
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '63' THEN week05 ELSE NULL END) AS Week05
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '63' THEN week06 ELSE NULL END) AS Week06
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '63' THEN week07 ELSE NULL END) AS Week07
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '63' THEN week08 ELSE NULL END) AS Week08
FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
    AND A.locationid = K.locationid

WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 63
GROUP BY 1,2,3,4,5
);



---------------- PSD DAYS
CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_PSD_DAYS` AS (
SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '73' AS FIELDTYPE
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '73' THEN week01 ELSE NULL END) AS Week01
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '73' THEN week02 ELSE NULL END) AS Week02
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '73' THEN week03 ELSE NULL END) AS Week03
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '73' THEN week04 ELSE NULL END) AS Week04
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '73' THEN week05 ELSE NULL END) AS Week05
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '73' THEN week06 ELSE NULL END) AS Week06
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '73' THEN week07 ELSE NULL END) AS Week07
, MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '73' THEN week08 ELSE NULL END) AS Week08
FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
    AND A.locationid = K.locationid

WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 73
GROUP BY 1,2,3,4,5
);
-----------
----------- 75 - SAFETY STOCK

CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_SS` AS (
SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '75' AS FIELDTYPE
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '75' THEN week01 ELSE NULL END) AS Week01
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '75' THEN week02 ELSE NULL END) AS Week02
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '75' THEN week03 ELSE NULL END) AS Week03
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '75' THEN week04 ELSE NULL END) AS Week04
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '75' THEN week05 ELSE NULL END) AS Week05
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '75' THEN week06 ELSE NULL END) AS Week06
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '75' THEN week07 ELSE NULL END) AS Week07
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '75' THEN week08 ELSE NULL END) AS Week08
FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
    AND A.locationid = K.locationid

WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 75
GROUP BY 1,2,3,4,5
);

---------- 78 - ON HANDS


CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_OH` 
AS
(SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '78' AS FIELDTYPE
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '78' THEN week01 ELSE NULL END) AS Week01
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '78' THEN week02 ELSE NULL END) AS Week02
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '78' THEN week03 ELSE NULL END) AS Week03
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '78' THEN week04 ELSE NULL END) AS Week04
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '78' THEN week05 ELSE NULL END) AS Week05
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '78' THEN week06 ELSE NULL END) AS Week06
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '78' THEN week07 ELSE NULL END) AS Week07
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '78' THEN week08 ELSE NULL END) AS Week08
FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
    AND A.locationid = K.locationid

WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 78
GROUP BY 1,2,3,4,5
);

----------
---------- 67--ON ORDER
CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_OO` AS (
SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '67' AS FIELDTYPE
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '67' THEN week01 ELSE NULL END) AS Week01
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '67' THEN week02 ELSE NULL END) AS Week02
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '67' THEN week03 ELSE NULL END) AS Week03
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '67' THEN week04 ELSE NULL END) AS Week04
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '67' THEN week05 ELSE NULL END) AS Week05
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '67' THEN week06 ELSE NULL END) AS Week06
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '67' THEN week07 ELSE NULL END) AS Week07
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '67' THEN week08 ELSE NULL END) AS Week08
FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
    AND A.locationid = K.locationid

WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 67
GROUP BY 1,2,3,4,5
);

------
----- 50 - ROUNDED SOQ
CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_ROUNDED_SOQ` AS (
SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '50' AS FIELDTYPE
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '50' THEN week01 ELSE NULL END) AS Week01
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '50' THEN week02 ELSE NULL END) AS Week02
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '50' THEN week03 ELSE NULL END) AS Week03
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '50' THEN week04 ELSE NULL END) AS Week04
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '50' THEN week05 ELSE NULL END) AS Week05
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '50' THEN week06 ELSE NULL END) AS Week06
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '50' THEN week07 ELSE NULL END) AS Week07
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '50' THEN week08 ELSE NULL END) AS Week08
FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
    AND A.locationid = K.locationid

WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 50
GROUP BY 1,2,3,4,5
);




------ 51 - INIT SOQ
CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_INIT_SOQ` AS (
SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '51' AS FIELDTYPE
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '51' THEN week01 ELSE NULL END) AS Week01
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '51' THEN week02 ELSE NULL END) AS Week02
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '51' THEN week03 ELSE NULL END) AS Week03
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '51' THEN week04 ELSE NULL END) AS Week04
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '51' THEN week05 ELSE NULL END) AS Week05
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '51' THEN week06 ELSE NULL END) AS Week06
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '51' THEN week07 ELSE NULL END) AS Week07
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '51' THEN week08 ELSE NULL END) AS Week08
FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
    AND A.locationid = K.locationid

WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 51
GROUP BY 1,2,3,4,5
);
-------
------98 - OUTL
CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_OUTL` AS (
SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '98' AS FIELDTYPE
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '98' THEN week01 ELSE NULL END) AS Week01
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '98' THEN week02 ELSE NULL END) AS Week02
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '98' THEN week03 ELSE NULL END) AS Week03
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '98' THEN week04 ELSE NULL END) AS Week04
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '98' THEN week05 ELSE NULL END) AS Week05
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '98' THEN week06 ELSE NULL END) AS Week06
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '98' THEN week07 ELSE NULL END) AS Week07
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '98' THEN week08 ELSE NULL END) AS Week08
FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
    AND A.locationid = K.locationid

WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 98
GROUP BY 1,2,3,4,5
);


CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_FCST` AS (
SELECT  a.LocationId, A.productnumber,c.productcode, K.retailprice,f.ars, '1' AS FIELDTYPE
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '1' THEN week01 ELSE NULL END) AS Week01
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '1' THEN week02 ELSE NULL END) AS Week02
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '1' THEN week03 ELSE NULL END) AS Week03
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '1' THEN week04 ELSE NULL END) AS Week04
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '1' THEN week05 ELSE NULL END) AS Week05
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '1' THEN week06 ELSE NULL END) AS Week06
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '1' THEN week07 ELSE NULL END) AS Week07
      , MAX(CASE WHEN CAST(A.FIELDTYPE AS STRING) = '1' THEN week08 ELSE NULL END) AS Week08
FROM `pr-edw-views-thd.SCHN_FCST.FARWEEKLY` A
left JOIN  `pr-supply-chain-thd.DCM.TLKPFIELDTYPES` B
    ON CAST(A.fieldtype AS STRING) = B.fieldtype
left JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
    ON a.productnumber =C.productnumber
    left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.productnumber = E.productnumber
LEFT JOIN  `pr-edw-views-thd.SCHN_FCST.LOCATIONPRODFCST`  f
        ON a.PRODUCTNUMBER=f.PRODUCTNUMBER
        AND A.locationid=CAST(f.LOCATIONID AS STRING)
LEFT OUTER JOIN (SELECT A.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A
INNER JOIN (
SELECT LOCATIONID,PRODUCTNUMBER, MAX(EFFECTIVEDATE) AS MAXDATE FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE` A  
WHERE LOCATIONID IN ('6707','6705','6777','6760','6006','6007','5938')
GROUP BY 1,2) B
  ON A.PRODUCTNUMBER = B.PRODUCTNUMBER
    AND A.LOCATIONID = B.LOCATIONID
    AND A.EFFECTIVEDATE=MAXDATE ) K
    ON a.productnumber = K.productnumber
    AND A.locationid = K.locationid

WHERE C.prodtype = 'S'
AND A.FIELDTYPE = 1
GROUP BY 1,2,3,4,5
);

----------------------------------------------------------------------------
CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.Top_up_hist` 
AS (
SELECT FCST_CRT_DT
        ,FCST_WK_END_DT AS FSCL_WK_END_DT
        ,DIR_FULFL_PROD_NBR AS PRODUCTNUMBER
        ,PRODUCTCODE AS SKU
        ,OMS_ID AS OMSID
        ,CASE WHEN BRCH_NBR = 46 THEN 6006
        WHEN BRCH_NBR = 47 THEN 6007
        WHEN BRCH_NBR = 50 THEN 6760
        WHEN BRCH_NBR = 76 THEN 6705
        WHEN BRCH_NBR = 77 THEN 6777
        WHEN BRCH_NBR = 87 THEN 6707
        WHEN BRCH_NBR = 3938 THEN 5938
        ELSE BRCH_NBR END AS DC
        ,count(*) as SKU_DC
        ,SUM(REV_TM_DAYS) RT_DAYS              ---  This column is missing from DIR_FULFL_repl_FCST
        ,SUM(LEAD_TM_DAYS) LT_DAYS             ---  This column is missing from DIR_FULFL_repl_FCST
        ,NULL AS ARS_QTY
        ,SUM(FCST_GSLS_QTY)  FSCT_QTY
        ,SUM(FCST_REV_TM_QTY) RT_QTY           ---  This column is missing from DIR_FULFL_repl_FCST
        ,SUM(FCST_LEAD_TM_QTY) LT_QTY          ---  This column is missing from DIR_FULFL_repl_FCST
        ,SUM(PLND_SLS_QTY) PSD_QTY             ---  This column is missing from DIR_FULFL_repl_FCST
        ,NULL AS PSD_DAYS
        ,SUM(MIN_OH_QTY) SS_QTY                ---  This column is missing from DIR_FULFL_repl_FCST
        ,SUM(FCST_OH_QTY) OH_QTY               ---  This column is missing from DIR_FULFL_repl_FCST
        ,SUM(FCST_OO_QTY) OO_QTY               ---  This column is missing from DIR_FULFL_repl_FCST 
        ,NULL AS INIT_SOQ_QTY
        ,SUM(PK_RND_SOQ_QTY)  ROUNDED_SOQ_QTY  ---  This column is missing from DIR_FULFL_repl_FCST
        --,SUM(TOP_UP_QTY ) OUTL_QTY
        ,NULL AS ARS_RET
        ,SUM(FCST_GSLS_QTY * IFNULL(RETAILPRICE,0))  FSCT_RET
        ,SUM(FCST_REV_TM_QTY * IFNULL(retailprice,0)) RT_RET    ---  This column is missing from DIR_FULFL_repl_FCST
        ,SUM(FCST_LEAD_TM_QTY * IFNULL(retailprice,0)) LT_RET   ---  This column is missing from DIR_FULFL_repl_FCST
        ,SUM(PLND_SLS_QTY * IFNULL(retailprice,0)) PSD_RET      ---  This column is missing from DIR_FULFL_repl_FCST
        ,SUM(MIN_OH_QTY * IFNULL(retailprice,0)) SS_RET         ---  This column is missing from DIR_FULFL_repl_FCST    
        ,SUM(FCST_OH_QTY * IFNULL(retailprice,0)) OH_RET        ---  This column is missing from DIR_FULFL_repl_FCST    
        ,SUM(FCST_OO_QTY * IFNULL(retailprice,0)) OO_RET        ---  This column is missing from DIR_FULFL_repl_FCST     
        ,NULL AS INIT_SOQ_RET
        ,SUM(PK_RND_SOQ_QTY * IFNULL(retailprice,0))  Rounded_SOQ_RET    ---  This column is missing from DIR_FULFL_repl_FCST
        ,SUM(TOP_UP_QTY * IFNULL(retailprice,0)) OUTL_RET       ---  This column is missing from DIR_FULFL_repl_FCST             
        ,SUM(retailprice) AS RETAILPRICE
        ,'Y' AS HIST_IND
from	
(

--
select A.*,E.*,retailprice, oms_id
from `pr-supply-chain-thd.DIRECT_FULFILLMENT_SOURCE.DIR_FULFL_REPL_FCST` a      ---  This is a substitute for DIR_FULFL_repl_FCST  It is missing Columns
left JOIN `pr-edw-views-thd.SCHN_FCST.PRODUCT` E
        ON A.DIR_FULFL_PROD_NBR = E.productnumber
LEFT OUTER JOIN (SELECT a.* FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE`	 A
Inner JOIN (
SELECT locationid,productnumber, MAX(EFFECTIVEdate) AS Maxdate FROM `pr-supply-chain-thd.DCM.PRODUCTPRICE`	 a  GROUP BY 1,2) b
  ON A.productnumber = b.productnumber
    AND A.locationid = b.locationid
    AND a.EFFECTIVEdate=Maxdate ) K
    ON a.DIR_FULFL_PROD_NBR= K.productnumber
    AND CAST(A.BRCH_NBR AS STRING) = K.locationid
LEFT OUTER JOIN `pr-edw-views-thd.SCHN_DFC.COM_PROD_DLY` B
	on PRODUCTCODE =  CAST(B.PROD_NBR AS STRING)
	
WHERE (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 371 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  365 DAY)
       and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))
	
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 364 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  358 DAY)
and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))
	
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 357 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  351 DAY)
and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))
	
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 350 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  344 DAY)
and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))
	
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 343 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  337 DAY)
and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))
	
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 336 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  330 DAY)
and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))
	
OR(FCST_CRT_DT BETWEEN  DATE_SUB(CURRENT_DATE, INTERVAL 364 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  358 DAY)
and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))
	
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 357 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  351 DAY)
and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))
	
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 350 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  344 DAY)
and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))
	
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 343 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  337 DAY)
and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))
	
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 336 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  330 DAY)
and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))
	
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 329 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  323 DAY)
and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))
	
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 322 DAY)  AND DATE_SUB(CURRENT_DATE,INTERVAL  316 DAY)
and FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT, INTERVAL 7 DAY))

OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 34 DAY) AND DATE_SUB(CURRENT_DATE, INTERVAL 28 DAY)  AND FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT ,INTERVAL 7 DAY))
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 27 DAY) AND DATE_SUB(CURRENT_DATE, INTERVAL 21 DAY)  AND FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT ,INTERVAL 7 DAY))
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 20 DAY) AND DATE_SUB(CURRENT_DATE, INTERVAL 14 DAY)  AND FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT ,INTERVAL 7 DAY))
OR (FCST_CRT_DT BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 13 DAY) AND DATE_SUB(CURRENT_DATE, INTERVAL 7 DAY)   AND FCST_WK_END_DT < DATE_ADD(FCST_CRT_DT ,INTERVAL 7 DAY))
) a	
GROUP BY 1,2,3,4,5,6
);

--`analytics-supplychain-thd.BaileyV.DC_SOQ_DTL`

/*DROP TABLE DF_STAGE.dbo.TOPUP_COMP_SOQ_ADJ
exec SSISDB.MDDataTech.usp_run_data_transfer                
@src_sys = 'NXA1964_DCMPROD1', @dest_sys = WAPRCN026B
,@src_qry = '
*/


--THESE tables are non existent in BQA
--FROM PR_DCREPL_CSTM_VIEWS.DCM_EXTNL_SOQ_HDR A 
--INNER JOIN PR_DCREPL_CSTM_VIEWS.DCM_EXTNL_SOQ_dtl B
--ON A.SOQ_REF_ID = B.SOQ_REF_ID

CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.TOPUP_COMP_SOQ_ADJ` 
AS (
SELECT CAST(A.CRT_TS AS DATE) CRT_TS, 
       SKU_NBR, 
       --SHP_TO_LOC_NBR, 
       (SOQ_QTY)
FROM `analytics-supplychain-thd.BaileyV.DC_SOQ_DTL` A 
--INNER JOIN PR_DCREPL_CSTM_VIEWS.DCM_EXTNL_SOQ_dtl B
--ON A.SOQ_REF_ID = B.SOQ_REF_ID
--WHERE A.CRT_PGM_ID = 'DCM_EXTNL_SOQ'
);

/*
,@dest_tbl = 'DF_STAGE.dbo.TOPUP_COMP_SOQ_ADJ'
,@crt_dest_tbl = 1
*/
--------------------------------------------------------------------------------------------------
/*   `pr-edw-views-thd.SCHN_DCM.PLSDPOLICY``pr-supply-chain-thd.DCM.PLSDPOLICY`   `pr-supply-chain-thd.DCM.WINNINGPOLICYWEEKLY`
IF object_id('DF_STAGE.dbo.TOPUP_COMP_CALENDAR', 'U') is not null
DROP TABLE DF_STAGE.dbo.DEL_PSD_DAYS_ANALYSIS_USER_SYS_GEN

exec SSISDB.MDDataTech.usp_run_data_transfer
@src_sys = 'PXP2731_EDWPROD1', @dest_sys = WAPRCN026B
,@src_qry = '
*/


--THESE tables are non existent in BQA 
--FROM PR_DCMREPL_VIEWS.WINNINGPOLICYWEEKLY A
--INNER JOIN PR_US_DCM_CSTM_VIEWS.DCM_PRODUCTTYPE_XREF C
--ON A.PRODUCTNUMBER = C.PRODUCTNUMBER
--AND PRODTYPE = ''S''
--LEFT JOIN PR_DCMREPL_VIEWS.PLSDPOLICY B
--ON A.POLNUMBER = B.POLNUMBER

CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.DEL_PSD_DAYS_ANALYSIS_USER_SYS_GEN`  AS ( 
SELECT A.* 
       ,PRODUCTCODE
FROM `pr-supply-chain-thd.DCM.WINNINGPOLICYWEEKLY` A
INNER JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
            ON A.PRODUCTNUMBER = C.PRODUCTNUMBER
               AND PRODTYPE = 'S'
LEFT JOIN `pr-supply-chain-thd.DCM.PLSDPOLICY` B
          ON A.POLNUMBER = B.POLNUMBER
--WHERE A.POLTYPE = 'PLSD'
);


/*
,@dest_tbl = 'DF_STAGE.dbo.DEL_PSD_DAYS_ANALYSIS_USER_SYS_GEN'
,@crt_dest_tbl = 1

IF object_id('DF_STAGE.dbo.DEL_PSD_DAYS_ANALYSIS_USER_SYS_GEN2', 'U') is not null
DROP TABLE DF_STAGE.dbo.DEL_PSD_DAYS_ANALYSIS_USER_SYS_GEN2
*/

/*                       
exec SSISDB.MDDataTech.usp_run_data_transfer
@src_sys = 'PXP2731_EDWPROD1', @dest_sys = WAPRCN026B
,@src_qry = '
*/

--     THESE tables are non existent in BQA  
--     PR_DCMREPL_VIEWS.WINNINGPOLICYWEEKLY A
--     INNER JOIN PR_US_DCM_CSTM_VIEWS.DCM_PRODUCTTYPE_XREF C


CREATE OR REPLACE TABLE `analytics-supplychain-thd.DF_IPR_BI.DEL_PSD_DAYS_ANALYSIS_USER_SYS_GEN2`
AS (
SELECT 
      C.PRODUCTCODE AS SKU, B.LOCATIONID AS DC,
      CASE WHEN B.PRODUCTATTRIBUTE IS NOT NULL 
           THEN 'ATTR LEVEL'
           WHEN B.PRODUCTNUMBER IS NOT NULL 
                AND B.VENDORNUMBER IS NULL 
           THEN 'SKU LEVEL'
           WHEN B.VENDORNUMBER IS NOT NULL 
                AND B.PRODUCTNUMBER IS NOT NULL 
           THEN 'SKU-VENDOR LEVEL'
           WHEN B.VENDORNUMBER IS NOT NULL 
                AND B.PRODUCTNUMBER IS NULL 
           THEN 'VENDOR LEVEL'
           WHEN CLASS4ID IS NOT NULL 
           THEN 'SC LEVEL'
           WHEN CLASS4ID IS NULL 
                AND CLASS3ID IS NOT NULL 
           THEN 'CLASS LEVEL'
           WHEN CLASS4ID IS NULL 
                AND CLASS3ID IS NULL 
                AND CLASS2ID IS NOT NULL 
           THEN 'SUB DEPT LEVEL'
           WHEN CLASS4ID IS NULL 
                AND CLASS3ID IS NULL 
                AND CLASS2ID IS NULL 
                AND CLASS1ID IS NOT NULL 
           THEN 'DEPT LEVEL'
      END AS POLICYLEVEL
      , CASE WHEN B.LOCATIONID = '00004' 
             THEN 'NATIONALLEVEL' 
             ELSE 'DCLEVEL' 
         END AS DC_NATIONAL_LEVEL_POLICY
      ,B.*
      ,STARTDAYWEEK
      ,ENDDAYWEEK
 FROM `pr-supply-chain-thd.DCM.WINNINGPOLICYWEEKLY` A
     INNER JOIN `pr-supply-chain-thd.DCM.DCM_PRODUCTTYPE_XREF` C
ON A.PRODUCTNUMBER = C.PRODUCTNUMBER
AND PRODTYPE = 'S'
LEFT JOIN `pr-supply-chain-thd.DCM.PLSDPOLICY` B
ON A.POLNUMBER = B.POLNUMBER
--WHERE A.POLTYPE = 'PLSD' AND ENDDATE > CURRENT_DATE
);

/*
,@dest_tbl = 'DF_STAGE.dbo.DEL_PSD_DAYS_ANALYSIS_USER_SYS_GEN2'
,@crt_dest_tbl = 1
*/
